Title: komatiite_fractionate
Initial Composition: SiO2 5.7579
Initial Composition: TiO2 0.0481
Initial Composition: Al2O3 0.6432
Initial Composition: Fe2O3 0.0815
Initial Composition: FeO 0.3444
Initial Composition: MnO 0.0854
Initial Composition: MgO 0.0068
Initial Composition: NiO 0.0039
Initial Composition: CaO 0.4647
Initial Composition: Na2O 0.0741
Initial Composition: K2O 0.0908
Initial Temperature: 947.00
Final Temperature: 500.00
Initial Pressure: 0.03
Final Pressure: 0.03
Increment Temperature: 1.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
Mode: Fractionate Solids
