# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May 28 20:37:30 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 936.057269308, -8.58293685121, 1800.52488204, 16.934369336
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.531818, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T (C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.800000
@    xaxis  label font 0
@    xaxis  label color 2
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.800000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "residual"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.800000
@    yaxis  label font 0
@    yaxis  label color 2
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.1, 0.98
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.650000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  "   h2oduan"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.500000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  "   co2duan"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 2
@    s3 symbol size 0.500000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/ghiorso/Documents/ARCHIVE_CODE/xMelts/junk.dat"
@    s3 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world -0.118530523649, -8.35447046466, 30.4764244209, 16.9152771403
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "P (kbars)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.800000
@    xaxis  label font 0
@    xaxis  label color 2
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.800000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "residual"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.800000
@    yaxis  label font 0
@    yaxis  label color 2
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  "   h2oduan"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.500000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  "   co2duan"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 2
@    s3 symbol size 0.500000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/ghiorso/Documents/ARCHIVE_CODE/xMelts/junk.dat"
@    s3 legend  "Mixed"
@target G0.S0
@type xy
0 0
5000 0
&
@target G0.S1
@type xy
1140 0.237452
1050 0.255273
950 0.175836
950 0.525958
950 2.314096
800 0.175518
800 0.505952
800 1.385816
950 0.029137
950 0.322593
950 1.765737
950 0.202926
950 0.412112
950 1.463963
850 0.032634
900 0.134789
900 0.378114
875 0.176342
925 0.991652
1350 3.060034
1350 3.270194
1200 2.801692
1275 3.057004
1275 2.815193
1300 2.875324
1350 2.576209
1200 2.203809
1300 2.265723
1200 2.253143
1200 2.020222
1280 2.363285
1350 1.956863
1200 2.01128
1200 1.936706
1350 1.606594
1350 1.559078
1200 0.92538
1200 0.687949
1300 0.705055
1200 0.591255
1300 0.631708
1200 0.513136
1300 0.619358
1200 0.63391
1300 0.751929
1100 -0.22778
1050 0.03101
1160 -0.138187
1160 0.050417
1160 -0.341794
1160 -0.396702
1160 0.078266
1160 -0.208881
1160 0.124748
1160 0.162912
1000 -0.325561
1000 -0.16339
1000 -0.385124
1000 -0.299028
1000 -0.228081
1000 0.382655
1000 0.895497
1000 1.043793
1000 0.313787
1000 0.769853
1000 -0.569614
1000 -0.695744
1000 -0.514926
1000 -0.699727
1000 -0.2548
1000 -0.32582
1000 -0.427198
1000 -0.427496
1160 -0.465466
900 0.033924
850 -0.471611
865 2.956381
870 -0.415989
885 -0.473779
865 0.44155
875 -0.486031
875 -0.457564
885 1.462568
865 1.309502
865 -0.158508
865 -0.056562
850 -0.064724
865 0.081886
865 -0.218969
895 -0.654001
1016 -1.296209
1200 -1.664304
1200 -1.209496
1200 -1.160609
1200 -1.080799
1000 -0.763171
1100 -0.82286
1100 -0.809693
1200 -1.021007
1200 -0.948444
1350 -1.106803
1200 -0.865639
1200 -0.830133
900 0.019891
1000 -0.211754
1100 -0.490808
1100 -0.529813
1200 -0.862983
1300 -1.133388
1200 -0.876547
900 0.500618
1000 1.259516
1200 1.20881
1200 1.506294
1200 0.928267
1300 1.338916
1310 1.637658
1420 1.860725
1000 1.175945
1100 1.423402
1200 1.438944
1350 1.727426
825 1.11317
880 0.948335
880 1.034411
880 1.04767
900 1.154807
1000 1.060946
1150 1.013598
1200 0.904163
1200 1.183268
1300 0.74203
1350 0.883934
1350 0.714113
1000 0.897988
1200 0.654447
1200 0.54631
860 1.185663
900 1.150034
950 1.031048
1000 0.944301
1150 0.499423
1200 0.277636
1200 -0.020494
800 1.650018
900 1.403383
1200 -1.007716
1310 -1.137398
1100 -1.0105
1200 -1.002722
1000 -0.795203
1100 -0.93055
1200 -1.375384
1200 -1.152272
1350 -1.564361
1200 -1.302255
1200 -1.296078
900 -0.231227
1000 -0.461156
1100 -0.919543
1200 -1.3468
1200 -0.998301
1200 -0.905262
1200 -1.107535
800 0.450351
800 -0.022036
800 -0.137319
800 -0.189809
800 0.43571
800 0.012079
800 -0.109062
800 -0.010806
800 0.424135
800 0.033198
800 -0.144429
800 -0.016016
800 0.488091
800 0.091332
800 -0.123754
800 -0.00572
800 0.414515
800 0.089787
800 -0.039477
800 -0.531733
800 0.392887
800 -0.036948
800 0.004498
800 0.047419
800 -0.208129
800 3.361022
800 -0.012602
800 0.439241
800 0.189024
800 -0.02377
800 0.095333
800 0.025511
800 0.3739
800 -0.002982
800 -0.244313
800 -0.717881
800 -0.275103
800 -0.482136
800 -0.058768
800 -0.108168
800 -0.128385
800 0.035778
800 0.043432
1100 -0.062026
1100 -0.022543
800 -0.023759
800 0.009941
800 0.262068
500 -0.701651
1100 -0.039778
1100 -0.162001
1100 -0.397833
1100 -0.410294
1207 -0.870296
1223 -1.029424
1200 0.322624
1200 -1.203503
1200 -0.846453
1200 -0.866052
1100 -3.407189
1100 -1.491032
1100 -0.205627
1200 1.868284
1200 4.031011
1100 0.500366
1100 4.025838
1100 0.542048
1100 0.463322
1075 0.604108
1050 0.487789
1050 0.513421
1030 0.453081
1025 0.407199
1000 0.486186
975 0.500104
975 0.797364
690 1.961402
690 1.998306
690 2.058155
735 1.666895
750 1.628365
750 1.656501
810 1.092111
810 1.143942
810 1.196474
810 1.25114
800 1.117088
800 1.208493
870 1.03159
870 0.983873
750 1.723471
780 1.396758
780 1.438904
780 1.427621
780 1.388436
925 -1.101692
895 -0.622479
865 -0.620826
1000 -0.892767
1007 -2.772299
1000 -2.597368
965 -0.887863
955 -0.854157
995 -0.980962
865 0.856204
925 -1.224776
1010 0.274392
930 -0.305242
958 0.20353
947 -0.632743
946 -1.229373
938 -1.408576
900 -1.988589
870 -0.651627
1033 -1.813212
1044 -1.075527
1010 -0.560506
1144 -2.460253
1050 -1.606396
1050 -1.351236
1000 0.615114
1000 0.586872
1000 0.540682
1000 0.483995
1000 0.625897
1000 0.643159
1100 -0.521976
1100 -0.016146
1100 0.148643
1100 0.21432
1100 0.339899
1230 3.61554
1213 -0.684794
1199 -0.872731
1189 1.67542
1170 1.748257
1159 -0.199847
1157 0.044053
1179 -0.323017
1170 -0.302838
800 0.331731
800 0.227462
800 0.100426
800 0.009618
800 -0.121665
800 0.284101
800 0.194871
800 0.153151
800 -0.031892
800 -0.11659
800 -0.342607
800 0.325307
800 0.230611
800 0.186297
800 -0.067192
800 -0.228299
750 0.112314
800 0.183604
800 0.145419
800 0.153254
850 0.169144
900 0.085953
950 0.201109
1000 0.156486
1000 0.081961
1000 0.397607
1000 0.36821
1000 0.143735
1180 -0.293279
1250 1.347639
1250 0.781918
1250 -1.288632
1250 -2.514734
1250 -0.620921
1250 -2.759164
1250 -1.738734
1250 -0.081153
1250 -1.004282
1250 0.536883
1250 -2.01655
1250 -1.272005
1250 -3.049051
1250 -1.312271
1250 -0.373082
1250 -0.391487
1250 -1.528878
1250 -1.28944
1250 1.253229
1250 -0.388507
1250 -0.566679
1250 -0.841116
1250 -0.744218
1250 1.566903
1250 -0.389395
1250 -0.512053
1250 -0.878266
1250 -0.810631
1250 -2.689622
1250 -0.557212
1250 -0.370546
1250 -0.560401
1250 -0.790507
1250 -1.862408
1250 -2.145735
1250 -0.557025
1100 -0.537363
1100 0.384418
1100 -0.534753
1100 0.812085
1200 0.638073
1200 -0.389169
1200 -0.448391
1150 -0.460529
1080 0.963869
1200 0.572605
1200 0.892192
1200 -0.875391
1100 0.51716
1100 -0.002589
1250 -1.714338
1251 -2.1957
1252 -2.342532
1253 -1.53132
1254 -2.764466
1255 -2.365028
1257 -1.446056
1258 -1.77033
1259 -2.647269
1260 -1.442635
1200 -0.35551
1200 -0.74707
1200 -0.721432
1200 -0.539795
1200 -0.661357
1200 -0.636475
1200 -0.593627
1200 -0.725758
1195 -0.616443
1200 -0.204905
1200 -0.069529
1200 0.075097
1200 0.140267
1200 0.529783
1200 0.496261
1200 0.479088
1200 0.34655
1200 0.429124
1180 0.454584
1200 0.33193
1195 0.27779
1200 -0.169432
1200 -0.22676
1200 -0.284818
1200 -0.282745
1200 -0.349553
1200 -0.31543
1200 -0.350555
1200 -0.301018
1200 -0.281545
1200 -0.27292
1200 -0.243595
1180 -0.344202
1200 -0.465397
1195 -0.428604
850 0.588379
1000 0.557334
1150 0.702192
845 0.482202
1000 0.515988
1200 0.392779
850 0.437576
1200 0.36982
850 0.402162
1000 0.427335
1200 0.298753
850 0.478893
900 0.468179
1200 0.110206
850 0.632814
1180 0.012815
1170 0.044734
900 0.934442
1000 0.644456
1200 0.606909
850 0.626906
1000 0.689035
1200 0.58065
850 0.622624
1200 0.643913
850 0.573452
1000 0.618309
1200 0.52505
850 0.635342
900 0.640536
1200 0.460073
850 0.724521
1180 0.245953
1170 0.277743
1200 -0.660422
1200 -0.581978
1200 -0.408091
1200 -0.488692
1200 -0.705009
1200 4.221364
1050 -0.238943
1050 -0.305224
1050 -0.38436
1200 -0.921185
1200 -0.683018
1200 -0.811231
1200 -0.888493
1200 -0.598511
1200 -0.620751
1200 -1.417475
1200 -1.2123
1200 -1.040238
1200 -1.330059
1200 0.667208
1200 3.240172
1300 -3.136425
1300 -1.154508
1300 2.901104
1300 3.543309
1300 -3.006343
1300 -1.70312
1300 -2.633406
1300 6.394708
1200 -1.212426
1200 -3.678538
1200 -3.805209
1200 2.797826
1200 -2.416033
1200 -1.348132
1200 0.91501
1200 -1.105978
1100 0.071854
1100 0.088032
1100 -1.446142
1100 -0.972592
1100 -0.653893
1200 -0.615125
1200 -0.466543
1000 2.879625
1000 1.52296
1000 -0.163553
1000 0.772675
1000 0.184049
700 -0.733489
700 -0.733691
700 -0.600095
700 -2.493594
700 -2.575513
850 1.885634
850 1.824922
850 1.965605
850 -0.085568
850 0.113339
850 0.037465
850 -0.085568
850 -0.038588
850 0.064915
850 -2.397652
850 -2.37102
850 -2.444334
995 2.540151
995 2.449374
995 2.539694
995 2.729239
1002 0.453959
1002 0.371833
1000 -2.294193
1000 -2.257845
1000 -2.325775
1000 -2.287497
1000 -2.439773
1000 -2.325775
1200 3.523973
1200 3.783216
1200 1.070051
1200 0.725561
1200 -2.350362
1200 -2.58599
1200 -2.630598
1200 -0.475823
1200 -1.961495
1200 -1.391061
1200 -2.668497
1200 -1.248101
1200 -0.395448
1200 -0.39603
1200 -1.617562
1200 -2.939324
1200 -1.236165
1200 -1.921566
1200 -0.338183
1200 -0.507458
1200 -1.512557
1200 -2.134111
1200 -4.630605
1250 -0.993263
1250 -1.736238
1250 -0.857921
1250 -0.407824
1250 2.694933
1250 -0.421833
1250 -0.385314
1250 -0.063648
1250 -0.11613
1250 -0.20514
1250 0.029033
1250 -0.083729
850 0.247674
850 0.680783
850 0.29147
850 0.368906
850 0.114399
1200 -0.60971
1200 -0.505921
1200 -0.511653
1200 -0.325587
1200 -0.434612
1200 -0.723144
1200 -0.364183
1200 -0.08621
1200 0.008054
850 0.414198
850 0.383471
850 0.397132
850 0.347318
950 0.234138
950 0.157511
923 -0.092466
923 -0.165482
923 -0.16886
923 -0.483176
926 -0.273755
926 -0.317935
926 -0.118153
926 -0.261394
926 -0.390869
927 -0.316304
927 -0.378032
927 -0.360708
927 -0.326037
927 -0.235245
927 -0.455214
927 -0.655169
927 -0.337942
927 -0.513044
927 -0.437135
927 -0.334531
927 -0.313197
927 -0.283657
927 -0.037488
927 -0.319598
927 -0.780646
1150 -0.576094
1150 -0.588179
1150 1.414516
1150 1.78953
1150 1.772752
1150 1.905959
1150 1.752063
1150 2.104567
1150 1.74698
1150 0.631177
1150 -0.184255
1150 0.912691
1150 1.431553
1150 1.862081
1150 1.819985
1150 2.031221
1150 1.729414
1150 -1.62306
1150 -1.040049
1150 -0.903156
1150 -1.083349
1150 0.422146
1150 1.187513
1150 -1.996518
1150 0.908631
1150 -1.909902
1150 0.88303
1150 -1.573855
1150 -0.137447
1150 0.475508
1150 0.639275
1150 1.658245
1150 1.813791
1150 2.427264
1200 0.750158
1200 1.066688
1000 0.212157
1200 0.786523
1000 0.300335
900 0.115726
850 -0.009619
1200 0.504174
1000 0.208922
850 0.011535
1200 0.515723
1200 0.388694
1000 0.235925
900 0.146573
850 0.048007
1100 0.827301
1100 0.337643
1050 0.319695
1000 0.290378
1100 0.197191
1100 2.422386
1100 0.345806
1100 0.083647
1100 2.063703
900 0.614967
900 0.348398
900 0.661149
875 0.92101
1050 0.485389
1100 0.130867
1180 2.533834
1000 -0.261886
900 -0.04855
900 -0.069373
1130 -0.919761
1130 -0.947396
1200 -0.217009
1200 -0.906632
1200 -1.091199
1100 0.949003
1050 0.972311
1050 0.401899
1050 0.386714
850 0.024176
850 -0.774085
850 -0.041901
850 -0.061924
850 0.064785
900 -0.324985
800 0.000617
900 -0.259222
900 -0.306835
1100 0.145694
1100 0.06543
1100 0.185943
1100 -0.090325
1200 0.016476
1200 0.66171
1250 0.726002
1250 -0.531664
1250 -0.515107
1250 -0.531109
1250 -0.677607
973 1.921254
900 1.116013
875 0.499662
925 0.673249
900 0.565795
860 0.642316
875 0.98659
875 0.344959
885 0.364032
850 0.206455
850 0.558501
875 0.408174
850 0.363976
875 0.610383
850 0.362801
850 0.427588
880 0.440959
850 0.869083
850 0.445263
870 0.365629
1400 -1.157776
1400 -1.562125
1400 -1.678378
1400 -1.639609
1400 -0.854944
1400 -1.016202
1400 -1.08225
1400 0.070181
1040 -0.968109
1040 -1.064093
1040 -0.998671
1040 -0.807534
1040 -0.819472
1040 -0.580085
1040 -0.440736
1040 -0.51096
1040 -0.361785
1040 -0.367972
1040 -0.336871
1040 -0.398609
1040 -0.380279
1040 -0.410733
1040 -0.392517
1040 -0.380279
1040 -0.068692
1040 -0.086758
1040 -0.086758
1040 0.081423
1040 0.068525
1040 0.068525
1040 0.087901
1040 -0.019767
1040 -0.050474
1040 0.049305
1040 0.175016
1040 0.162624
1040 0.260952
1040 0.303932
1040 0.385869
1040 0.721657
1040 0.754098
1040 0.760634
1040 0.754098
1040 0.950506
1040 0.950506
1040 0.87779
1040 0.910604
1040 0.910604
1000 0.633916
850 -0.039532
800 0.675252
1000 0.340161
800 0.555519
800 0.510591
800 0.456744
1000 -0.046873
800 0.360647
1000 -0.295043
800 0.208379
800 0.198566
900 0.698836
1000 1.144096
1000 0.592727
850 0.210299
800 0.623472
800 0.651243
800 0.408702
900 0.368715
1000 0.638504
1000 0.169253
850 0.27852
800 0.590162
850 0.073377
1000 0.267892
1000 0.239763
850 0.214469
800 0.465311
800 0.472615
1000 0.14712
1000 0.051473
850 0.082793
800 0.345049
800 0.334563
900 -0.201163
1000 -0.015655
1000 -0.116609
850 -0.066617
800 0.235018
800 0.293528
900 -0.266987
1000 -0.083111
1000 -0.329503
850 -0.400193
800 0.100213
1000 0.678134
1000 0.626697
850 0.548382
800 0.571315
800 0.670568
1000 0.510041
800 0.500504
1000 0.540196
800 0.403727
1000 0.455883
1000 0.290679
800 0.280434
1000 0.200811
850 -0.019293
800 0.118328
800 0.119737
800 -0.311863
800 -0.149556
900 -0.024745
1000 0.466694
1100 -0.0253
1200 0.13567
800 -0.433626
800 0.00195
1200 0.000225
1350 0.048139
850 0.008283
800 -0.13159
800 -0.082688
800 0.202284
1200 -0.412054
800 0.290772
1200 -0.471233
800 0.488061
700 0.522319
800 0.461797
850 0.318844
1000 -0.036664
1100 -0.362398
1200 -0.709438
800 0.88216
1200 -0.467237
1200 -1.295475
1200 -1.030151
1200 -0.062086
1200 -3.649708
1200 -1.053201
1200 -0.798428
1200 -1.313628
1200 -0.620023
1200 -1.545443
1200 -2.366494
1200 -0.543737
1200 -1.087614
1200 -0.929686
1200 -1.921492
1100 0.817147
1100 0.329851
1100 0.187141
1100 0.18852
1100 2.065508
1000 3.67314
1100 3.82116
1100 2.673231
1180 1.630991
1100 2.424079
1150 3.691563
1180 2.556647
1000 -0.262105
1000 -1.170434
1130 -0.923943
1130 -0.953744
1400 0.054688
1400 0.244008
1400 -0.070142
1400 0.022787
1400 -0.544568
1400 -1.382769
1300 -0.21696
1200 0.412208
900 1.471691
1200 0.081448
1180 1.89
1180 -0.297475
1170 -1.19732
1191 -0.897192
1181 -0.752546
1175 -0.356186
1179 -0.436368
1175 -0.482813
1177 -0.079152
850 -0.01353
850 0.154308
850 -0.155537
850 0.105144
846 0.016777
850 -0.017943
850 0.057028
850 0.213066
850 1.082294
850 -0.149935
850 -0.457387
850 2.35088
850 -0.368736
850 -0.289182
850 -0.18845
850 -0.227773
850 1.166483
850 0.233718
850 -0.461373
850 -0.39324
850 -0.30129
850 0.447199
850 -0.570459
850 -0.078381
850 0.024176
850 0.206285
850 0.046777
850 0.146513
850 0.035009
850 -0.058729
850 -0.008553
850 -0.041901
850 -0.061924
850 0.064785
850 1.901649
850 0.424406
1270 -0.302045
1270 0.352885
1300 0.074197
1300 0.078125
1100 2.728107
900 1.326156
900 1.326156
1100 1.960801
1000 0.266116
1100 0.858458
1000 0.154809
1100 0.169935
998 -0.105964
1005 -0.305774
1098 0.315168
1114 0.042867
1190 0.255522
850 0.64077
850 0.675041
900 0.657206
998 0.515387
1000 0.469401
1000 0.510504
1100 0.486069
1100 0.531079
1100 0.473337
1100 0.479695
1100 0.349198
1210 0.243857
1300 0.029747
900 0.952198
1000 0.821959
800 1.369583
900 1.237819
1000 1.057293
1000 1.002985
1050 0.83229
1100 0.832861
1100 0.807916
1275 0.264726
1300 0.299398
1375 0.063396
925 1.32658
950 1.333908
1260 0.936965
750 1.705804
900 1.587061
935 1.479316
1000 1.436851
1050 1.432967
750 1.800837
950 1.576665
1000 1.599904
830 2.000114
850 1.961008
900 1.898235
900 1.978589
950 1.842619
1200 -3.848575
1180 -0.034718
1180 2.66114
1170 -1.132497
1191 -0.831869
1181 -0.672242
1179 -0.6129
1175 -0.231
1177 -3.641238
800 0.527711
800 0.644261
800 0.534973
800 0.407835
800 0.376992
800 0.474937
800 0.498173
800 0.202139
800 1.134316
800 1.527317
800 0.881197
800 0.479542
950 1.385464
950 0.718171
1450 -0.353734
1370 -1.688533
1275 -1.901334
1600 -4.163982
1500 -7.208738
1450 -7.245507
1350 -7.08187
1275 -6.209588
1000 2.084768
1000 0.355062
1000 0.59315
1000 0.492555
1000 0.368523
1000 0.672821
1000 1.24861
1000 0.200602
1000 0.479196
1000 0.330052
1000 0.199809
1000 0.343869
1450 0.275593
1450 -1.343722
1450 -3.553485
1450 -4.45828
1375 -8.914025
1265 -5.659873
1425 -4.411538
800 0.650535
800 0.258867
800 0.234669
900 0.974886
900 0.242697
900 0.259981
1000 1.443943
1000 0.609136
1000 0.337734
1100 1.74751
1100 0.823955
1100 0.536311
1200 2.533691
1200 1.11939
1200 0.720751
900 0.569647
1000 0.437302
1000 0.364891
1200 0.085
1200 0.06137
1300 -0.060857
1200 0.042217
1200 0.29299
1200 0.035547
800 1.054917
800 0.903918
900 0.784677
900 0.820171
1000 0.595246
1000 0.576497
1100 0.503145
1200 0.217547
1200 0.243413
1300 0.151916
1200 0.513184
800 1.379193
800 1.375019
900 1.289421
900 1.126669
1000 1.100116
1000 0.838783
1000 0.849379
1100 0.612412
1100 0.731273
1200 0.510457
1200 0.694327
1200 0.247533
1200 0.694327
1300 -0.41354
1300 -0.333113
1300 -0.134092
1400 -0.830482
800 1.480374
800 1.33557
1000 0.421294
1000 0.418537
1200 -0.595318
1200 -0.605685
1200 0.158225
1200 0.060846
1200 -0.236177
1200 -0.196547
1300 -1.25146
1300 -0.731597
1300 -0.182299
1400 -1.074286
1000 0.635406
1200 -0.340236
1000 0.577987
1000 0.541822
1000 1.139533
1000 0.976945
1100 0.392613
1100 -0.001486
1200 -0.480837
1200 -0.062368
1200 -0.076521
1200 -0.370321
1200 -0.529345
1200 0.036597
1200 -0.138304
1015 1.482122
1200 3.003195
1200 0.372292
1200 -0.279362
1200 -0.459578
1200 -0.490207
1200 -0.16342
1200 0.160397
1200 0.434914
1200 0.676608
1300 4.758324
1300 1.45165
1300 0.511816
1300 0.100992
1300 -0.12685
1300 0.76403
1300 0.05218
1300 0.257446
1300 0.447571
800 0.000617
900 -0.324985
1146 1.262647
1115.5 2.287829
1113.5 1.756179
1113 1.67626
1212.5 1.623624
1112.5 1.837415
1116 1.757673
1113 1.881933
1103.5 2.438208
1113 1.611461
1113.5 1.224542
1112.5 0.539861
1103.5 0.337932
945 0.723215
932.5 0.67496
945 0.582747
945 0.926572
945 0.593063
945 -0.052224
945 0.831267
942.5 0.687929
945 0.704074
945 0.847189
942.5 0.793235
940 0.815878
940 0.812246
945 0.558071
1125 0.673267
1125 0.324614
1125 0.532779
1125 0.298043
1125 -7.549148
1125 0.427374
1125 0.47532
830 0.617954
900 -0.070672
900 -0.303664
900 -0.087966
900 0.103114
900 0.564185
900 0.816495
950 0.280085
950 -0.086709
950 0.005997
950 0.695148
1000 -0.183287
1000 -0.230779
1000 -0.015078
1000 -0.484814
1000 0.105676
1000 0.286299
1000 0.559898
1050 -0.813926
1050 0.129297
1050 -0.24602
1050 -0.020244
1100 0.135017
1100 0.136157
1200 0.333092
&
@target G0.S2
@type xy
1275 1.346967
1275 -1.075143
1275 -1.570514
1275 0.006838
1275 -1.031383
1375 -1.175933
1375 -1.823815
1350 -0.808461
1275 -1.269816
1175 -0.023734
1600 -0.134716
1625 -0.475944
1650 -0.971647
1700 -2.362394
1700 -1.752825
1700 4.060736
1450 0.768697
1500 1.194968
1600 0.790462
1700 -1.171807
1500 0.523512
1650 0.600312
1350 0.512867
1600 0.197513
1450 1.400191
1500 0.408888
1600 0.261485
1600 1.388217
1500 0.418975
1606 0.267493
1600 1.347247
1606 0.677678
1606 0.303071
1650 0.281736
1300 0.416834
1350 1.256016
1400 0.909205
1450 1.339494
1500 1.081317
1550 0.911711
1300 -0.116031
1350 0.474129
1400 0.767184
1450 0.852641
1500 1.112808
1550 1.253673
1300 -0.33098
1300 -0.33098
1300 -0.33098
1300 -0.33098
1300 -0.33098
1350 -0.073182
1400 0.47961
1400 0.47961
1400 0.328171
1400 0.00555
1450 0.342619
1500 0.860186
1550 0.692428
1300 -0.772546
1350 -0.346843
1400 -0.029757
1300 1.614443
1300 1.671325
1100 5.042082
1100 8.236472
1100 4.86562
1250 6.366366
1250 5.563386
1250 8.192841
1250 4.359617
1250 2.258943
1250 2.485736
1250 6.415638
1250 4.269486
1250 2.953814
1250 5.920981
1250 8.537689
1250 5.565612
1250 1.341018
1250 7.140684
1250 5.786207
1250 4.1268
1250 1.143944
1250 6.712919
1250 7.114363
1250 4.144985
1250 4.518874
1250 5.948457
1250 6.212171
1250 1.734061
1250 3.699662
1250 5.422358
1250 5.9963
1250 6.247617
1251 7.702913
1252 6.216615
1253 7.925373
1254 4.943566
1255 5.815667
1257 7.186134
1258 5.734705
1259 6.983421
1260 8.150146
1200 4.347348
1200 4.415407
1200 5.172486
1200 4.93847
1200 3.908776
1200 3.221247
1200 3.990763
1200 4.671432
1200 4.005939
1200 5.020866
1200 6.153655
1200 8.625938
1300 3.253883
1300 3.080443
1300 1.054767
1300 0.812203
1300 8.958491
1300 6.037582
1300 4.446139
1300 0.118407
1200 4.079456
1200 4.030857
1200 1.860492
1200 -1.086265
1200 8.548324
1200 4.517358
1200 2.221503
1200 1.817565
1100 1.007328
1100 0.500376
1100 6.463217
1100 4.222471
1100 2.713957
1180 3.548239
1150 0.200247
1180 2.78329
1140 1.876597
1150 0.651434
1250 2.578735
1250 4.599243
1250 5.993479
1250 6.365203
1250 0.148686
1250 0.790093
1250 1.569191
1250 2.592549
1250 2.461253
1250 -0.387302
1250 -0.269195
1250 -1.039441
1150 -1.891811
1150 2.698707
1150 2.843668
1150 2.445242
1150 2.345422
1150 3.680665
1150 3.705475
1150 3.933562
1150 -3.020193
1150 -7.709734
1150 1.200899
1150 6.046427
1150 3.60922
1150 2.62835
1150 3.566434
1150 3.178839
1150 4.252487
1150 2.287622
1150 3.563881
1150 3.656233
1150 4.64288
1150 6.512791
1150 6.18813
1150 7.341352
1150 6.225693
1150 7.546256
1150 6.270351
1150 2.052628
1150 2.468753
1150 1.348314
1150 8.296281
1150 5.943176
1150 6.333953
1150 4.617023
1400 6.404656
1400 6.951024
1400 6.482584
1400 5.803891
1400 4.305948
1400 4.386703
1400 4.289763
1400 0.922333
1200 1.269973
1200 3.311307
1200 2.919705
1200 3.278315
1200 1.989424
1200 1.630562
1200 5.286089
1200 5.316587
1200 1.05686
1200 -3.21572
1300 -2.627548
1400 1.475509
1300 -1.667573
1350 -1.365063
1400 -1.6387
1450 -1.688811
1300 -0.710525
1350 -0.799894
1400 -0.749518
1500 -0.85396
1350 0.011006
1400 -0.07464
1450 -0.143971
1500 -0.222143
1600 -0.325625
1200 0.232818
1200 -0.178872
1200 0.054947
1200 -0.378545
1200 -0.405204
1200 0.260335
1170 0.162598
1400 0.644036
1500 0.237529
1400 0.098658
1450 0.116733
1500 0.032409
1550 -0.303957
1600 -0.28372
1300 -0.406594
1400 -0.156281
1400 0.403038
1500 0.729656
1550 0.667594
1600 0.608506
950 -1.84692
950 -2.106368
950 -2.299837
1050 0.546957
1050 -0.454462
1050 -0.763232
1050 -1.158482
1050 -1.081262
1050 -1.149648
1050 -0.706751
1050 0.797093
1050 -0.302537
1050 -0.354393
1050 -1.286481
1150 -0.34177
1150 0.151715
1150 0.178395
1150 0.389124
1400 9.325411
1200 -3.701471
1200 -3.229472
1300 -3.475576
1400 -3.654388
1300 -1.580283
1300 -1.533049
1400 -1.746213
1300 0.762914
1400 8.066726
1400 0.611099
1300 1.16671
1400 1.287571
1450 2.431849
1450 1.246535
1525 2.848857
1450 1.124792
1450 0.718326
1450 2.045447
1450 3.049828
1450 4.823492
1525 1.418771
1625 1.774246
1450 0.548243
1525 1.248771
1625 1.548049
1450 0.663024
1450 0.926724
1450 0.438334
1525 0.909061
1625 1.272825
1580 -0.01241
1580 0.00616
1650 -0.130355
1685 -0.187313
1685 0.11382
1725 -0.319449
1550 0.087727
1600 -0.984097
1650 -1.116666
1725 -1.298851
1580 0.884764
1650 0.464901
1685 -0.408586
1725 0.820496
1725 0.77967
1685 -0.473275
1275 -1.452526
1460 -1.703778
1550 -2.067572
1325 0.844886
1460 0.848514
1550 0.258014
1650 0.390317
1650 -0.778477
1700 -1.198195
1750 -1.611932
1450 -0.469798
1550 -0.607538
1650 -1.241002
1700 -1.613159
1750 -1.98633
1750 -3.013402
1750 -1.504638
1750 -1.257108
1750 -1.33996
1790 -0.881512
1580 2.7368
1450 0.791682
1470 2.226082
1550 1.067893
1650 0.370802
1450 0.510052
1500 2.110394
1550 1.768524
1570 1.757365
1450 0.753197
1600 1.688866
1700 -0.27917
1700 0.523164
1600 1.207574
1500 0.579559
1600 0.196421
1700 -0.271063
1700 1.164466
1700 1.665983
1600 0.545185
1700 1.04543
1700 2.016084
1700 -0.24904
1600 0.196421
1500 0.552142
1700 -0.547942
1700 -0.442364
1450 -1.71804
1525 -1.978249
1625 -2.158677
1450 0.165276
1525 -0.197797
1625 -0.153566
1450 0.374926
1525 0.194414
1625 -0.357606
1450 -2.918087
1525 -3.632085
1450 -1.826278
1525 -2.374103
1625 -3.28077
1450 -0.771593
1525 -0.843437
1625 -1.691347
1450 -0.163053
1525 -0.356477
1625 -1.458775
1450 0.11427
1525 -0.048558
1625 -1.31975
1450 -0.047209
1525 -0.186642
1625 -1.334928
1450 -0.404182
1525 -0.795756
1625 -1.217186
1450 1.137991
1525 -0.010729
1625 -0.782272
1450 1.817824
1525 0.641311
1625 -0.331653
1450 1.983004
1525 0.982974
1625 -0.244249
1450 1.766657
1525 0.901999
1625 -0.365136
1450 0.087949
1450 2.083131
1450 5.581449
1450 11.112547
1450 16.151575
1625 -2.951315
1625 -6.065253
1490 0.809936
1580 -0.297817
1625 -0.911903
1625 -2.345609
1550 0.450719
1580 0.245507
1580 1.593
1580 -0.177732
1625 0.606293
1625 -0.400033
1700 -0.366815
1650 0.452608
1625 0.855016
1640 0.46098
1700 0.215856
1625 -3.541474
1450 -1.71819
1525 -1.978384
1625 -2.158791
1350 -1.638799
1625 0.368263
1625 0.73603
1625 0.447082
1450 1.076355
1450 0.439114
1450 0.165115
1450 -0.084689
1450 0.087794
1525 -0.197941
1625 -0.153692
1700 -1.102462
1380 -0.752719
1450 0.374769
1525 0.194251
1625 -0.357759
1700 -1.067221
1575 0.140704
1500 -1.206412
1510 -0.45556
1530 -0.486278
1550 -0.229798
1650 -1.057409
1650 -0.313101
1400 3.044943
1450 1.215247
1525 0.940641
1600 0.704573
1650 0.489104
1650 -2.125469
1650 -1.316457
1450 0.834671
1550 0.804972
1650 -0.93918
1650 -0.449652
1650 0.426737
1450 1.449926
1550 1.315837
1650 0.739387
1700 -0.366815
1625 -3.846085
1625 -1.25826
1625 0.533533
1625 0.855016
1580 2.012439
1490 2.566882
&
@target G0.S3
@type xy
1100 5.042082
1100 8.236472
1100 4.86562
1250 6.366366
1250 5.563386
1250 8.192841
1250 4.359617
1250 2.258943
1250 2.485736
1250 6.415638
1250 4.269486
1250 2.953814
1250 5.920981
1250 8.537689
1250 5.565612
1250 1.341018
1250 7.140684
1250 5.786207
1250 4.1268
1250 1.143944
1250 6.712919
1250 7.114363
1250 4.144985
1250 4.518874
1250 5.948457
1250 6.212171
1250 1.734061
1250 3.699662
1250 5.422358
1250 5.9963
1250 6.247617
1251 7.702913
1252 6.216615
1253 7.925373
1254 4.943566
1255 5.815667
1257 7.186134
1258 5.734705
1259 6.983421
1260 8.150146
1200 4.347348
1200 4.415407
1200 5.172486
1200 4.93847
1200 3.908776
1200 3.221247
1200 3.990763
1200 4.671432
1200 4.005939
1200 5.020866
1200 6.153655
1200 8.625938
1300 3.253883
1300 3.080443
1300 1.054767
1300 0.812203
1300 8.958491
1300 6.037582
1300 4.446139
1300 0.118407
1200 4.079456
1200 4.030857
1200 1.860492
1200 -1.086265
1200 8.548324
1200 4.517358
1200 2.221503
1200 1.817565
1100 1.007328
1100 0.500376
1100 6.463217
1100 4.222471
1100 2.713957
1250 2.578735
1250 4.599243
1250 5.993479
1250 6.365203
1250 0.148686
1250 0.790093
1250 1.569191
1250 2.592549
1250 2.461253
1250 -0.387302
1250 -0.269195
1250 -1.039441
1150 -1.891811
1150 2.698707
1150 2.843668
1150 2.445242
1150 2.345422
1150 3.680665
1150 3.705475
1150 3.933562
1150 -3.020193
1150 -7.709734
1150 1.200899
1150 6.046427
1150 3.60922
1150 2.62835
1150 3.566434
1150 3.178839
1150 4.252487
1150 2.287622
1150 3.563881
1150 3.656233
1150 4.64288
1150 6.512791
1150 6.18813
1150 7.341352
1150 6.225693
1150 7.546256
1150 6.270351
1150 2.052628
1150 2.468753
1150 1.348314
1150 8.296281
1150 5.943176
1150 6.333953
1150 4.617023
1400 6.404656
1400 6.951024
1400 6.482584
1400 5.803891
1400 4.305948
1400 4.386703
1400 4.289763
1400 0.922333
1200 1.269973
1200 3.311307
1200 2.919705
1200 3.278315
1200 1.989424
1200 1.630562
1200 5.286089
1200 5.316587
1200 1.05686
1450 2.083131
1450 5.581449
1450 11.112547
1450 16.151575
&
@target G1.S0
@type xy
0 0
400 0
&
@target G1.S1
@type xy
1.5 0.237452
2.206 0.255273
1 0.175836
1 0.525958
1 2.314096
2 0.175518
2 0.505952
2 1.385816
2 0.029137
2 0.322593
2 1.765737
3 0.202926
3 0.412112
3 1.463963
2 0.032634
2 0.134789
2.2 0.378114
2.1 0.176342
3.11 0.991652
1.01 3.060034
1.01 3.270194
1.55 2.801692
1.5 3.057004
1.5 2.815193
1.57 2.875324
1.55 2.576209
2.03 2.203809
2.01 2.265723
2.52 2.253143
2.52 2.020222
2.5 2.363285
2.52 1.956863
4.03 2.01128
4.03 1.936706
4.1 1.606594
4.1 1.559078
6 0.92538
2.03 0.687949
2.01 0.705055
2.03 0.591255
2.01 0.631708
2.03 0.513136
2.01 0.619358
2.03 0.63391
2.01 0.751929
5 -0.22778
1 0.03101
2 -0.138187
2 0.050417
2 -0.341794
2 -0.396702
2 0.078266
2 -0.208881
2 0.124748
2 0.162912
2 -0.325561
2 -0.16339
2 -0.385124
2 -0.299028
2 -0.228081
2 0.382655
2 0.895497
2 1.043793
2 0.313787
2 0.769853
2 -0.569614
2 -0.695744
2 -0.514926
2 -0.699727
2 -0.2548
2 -0.32582
2 -0.427198
2 -0.427496
2 -0.465466
1.8 0.033924
1 -0.471611
0.2 2.956381
1.3 -0.415989
0.4 -0.473779
2 0.44155
1 -0.486031
0.5 -0.457564
0.4 1.462568
0.4 1.309502
1.5 -0.158508
0.8 -0.056562
2 -0.064724
2 0.081886
2 -0.218969
1.5 -0.654001
3.949 -1.296209
0.5 -1.664304
1 -1.209496
1 -1.160609
1 -1.080799
2 -0.763171
2 -0.82286
2 -0.809693
2 -1.021007
2 -0.948444
2 -1.106803
3 -0.865639
4 -0.830133
5 0.019891
5 -0.211754
5 -0.490808
5 -0.529813
5 -0.862983
5 -1.133388
5.9 -0.876547
8 0.500618
0.5 1.259516
0.5 1.20881
0.5 1.506294
0.5 0.928267
0.5 1.338916
0.5 1.637658
0.52 1.860725
1 1.175945
1 1.423402
1 1.438944
1 1.727426
2 1.11317
2 0.948335
2 1.034411
2 1.04767
2 1.154807
2 1.060946
2 1.013598
2 0.904163
2.01 1.183268
2.03 0.74203
2 0.883934
2 0.714113
3 0.897988
3 0.654447
4 0.54631
5 1.185663
5 1.150034
5 1.031048
5 0.944301
5 0.499423
5 0.277636
5.9 -0.020494
8 1.650018
8 1.403383
0.5 -1.007716
0.5 -1.137398
1 -1.0105
1 -1.002722
2 -0.795203
2 -0.93055
2 -1.375384
2 -1.152272
2 -1.564361
3 -1.302255
4 -1.296078
5 -0.231227
5 -0.461156
5 -0.919543
5 -1.3468
4 -0.998301
5 -0.905262
5.9 -1.107535
5 0.450351
2 -0.022036
1 -0.137319
0.5 -0.189809
5 0.43571
2 0.012079
1 -0.109062
0.5 -0.010806
5 0.424135
2 0.033198
1 -0.144429
0.5 -0.016016
5 0.488091
2 0.091332
1 -0.123754
0.5 -0.00572
5 0.414515
2 0.089787
1 -0.039477
0.5 -0.531733
5 0.392887
2 -0.036948
2 0.004498
2 0.047419
1 -0.208129
5 3.361022
2 -0.012602
5 0.439241
2 0.189024
1 -0.02377
0.5 0.095333
2 0.025511
5 0.3739
2 -0.002982
1 -0.244313
0.5 -0.717881
2 -0.275103
2 -0.482136
2 -0.058768
2 -0.108168
2 -0.128385
2 0.035778
2 0.043432
2 -0.062026
2 -0.022543
5 -0.023759
5 0.009941
5 0.262068
1.44 -0.701651
5 -0.039778
5 -0.162001
5 -0.397833
5 -0.410294
2 -0.870296
1 -1.029424
0.5 0.322624
1 -1.203503
2 -0.846453
3 -0.866052
2 -3.407189
5 -1.491032
5 -0.205627
8 1.868284
8 4.031011
1.985 0.500366
1.527 4.025838
1.065 0.542048
0.703 0.463322
1.074 0.604108
1.703 0.487789
1.531 0.513421
2.785 0.453081
1.927 0.407199
2.834 0.486186
2.944 0.500104
2.944 0.797364
10 1.961402
10 1.998306
10 2.058155
7.1 1.666895
6.7 1.628365
6.7 1.656501
3.6 1.092111
3.6 1.143942
3.6 1.196474
3.6 1.25114
4 1.117088
4 1.208493
2 1.03159
2 0.983873
8.4 1.723471
4.9 1.396758
4.9 1.438904
5 1.427621
5 1.388436
0.5 -1.101692
1 -0.622479
1 -0.620826
0.972 -0.892767
0.752 -2.772299
0.751 -2.597368
0.779 -0.887863
0.772 -0.854157
0.496 -0.980962
1.02 0.856204
0.658 -1.224776
1.507 0.274392
1.675 -0.305242
1.6 0.20353
1.778 -0.632743
1.303 -1.229373
1.261 -1.408576
0.789 -1.988589
1.647 -0.651627
1.065 -1.813212
1.985 -1.075527
1.527 -0.560506
0.807 -2.460253
1.117 -1.606396
1.572 -1.351236
1.034 0.615114
2 0.586872
3 0.540682
4 0.483995
5.343 0.625897
6.067 0.643159
1.034 -0.521976
2 -0.016146
3 0.148643
4 0.21432
5.309 0.339899
0.1 3.61554
0.25 -0.684794
0.5 -0.872731
1 1.67542
1.975 1.748257
2 -0.199847
1.977 0.044053
2 -0.323017
1.99 -0.302838
2 0.331731
2 0.227462
2 0.100426
2 0.009618
2 -0.121665
2 0.284101
2 0.194871
2 0.153151
2 -0.031892
2 -0.11659
2 -0.342607
2 0.325307
2 0.230611
2 0.186297
2 -0.067192
2 -0.228299
2 0.112314
2 0.183604
2 0.145419
2 0.153254
2 0.169144
2 0.085953
2 0.201109
2 0.156486
2 0.081961
2 0.397607
2 0.36821
2 0.143735
2.005 -0.293279
0.5 1.347639
0.5 0.781918
0.5 -1.288632
0.5 -2.514734
0.5 -0.620921
0.5 -2.759164
0.5 -1.738734
0.5 -0.081153
0.5 -1.004282
1 0.536883
1 -2.01655
1 -1.272005
1 -3.049051
1 -1.312271
2 -0.373082
2 -0.391487
2 -1.528878
2 -1.28944
2 1.253229
3 -0.388507
3 -0.566679
3 -0.841116
3 -0.744218
3 1.566903
4 -0.389395
4 -0.512053
4 -0.878266
4 -0.810631
5 -2.689622
5 -0.557212
5 -0.370546
5 -0.560401
5 -0.790507
5 -1.862408
5 -2.145735
5 -0.557025
3 -0.537363
3 0.384418
3.5 -0.534753
3.5 0.812085
4.15 0.638073
4 -0.389169
4.12 -0.448391
4.4 -0.460529
4.1 0.963869
3.97 0.572605
5.1 0.892192
5.1 -0.875391
5 0.51716
5 -0.002589
1.97 -1.714338
3.2 -2.1957
3.2 -2.342532
3.13 -1.53132
3.13 -2.764466
3 -2.365028
3.23 -1.446056
2.98 -1.77033
2.9 -2.647269
2.9 -1.442635
0.52 -0.35551
1.06 -0.74707
1.602 -0.721432
2.187 -0.539795
2.176 -0.661357
2.744 -0.636475
2.768 -0.593627
3.371 -0.725758
4.686 -0.616443
1.06 -0.204905
2.176 -0.069529
1.06 0.075097
2.176 0.140267
0.52 0.529783
1.06 0.496261
1.602 0.479088
2.187 0.34655
2.768 0.429124
3.369 0.454584
3.371 0.33193
4.686 0.27779
1.06 -0.169432
2.176 -0.22676
1.06 -0.284818
2.176 -0.282745
1.06 -0.349553
2.176 -0.31543
0.52 -0.350555
1.06 -0.301018
1.602 -0.281545
2.187 -0.27292
2.768 -0.243595
3.369 -0.344202
3.371 -0.465397
4.686 -0.428604
0.481 0.588379
0.504 0.557334
0.517 0.702192
0.907 0.482202
0.989 0.515988
1.049 0.392779
1.321 0.437576
1.602 0.36982
1.746 0.402162
1.968 0.427335
2.153 0.298753
2.149 0.478893
2.279 0.468179
2.756 0.110206
2.638 0.632814
3.208 0.012815
4.635 0.044734
0.481 0.934442
0.504 0.644456
0.517 0.606909
0.907 0.626906
0.989 0.689035
1.049 0.58065
1.321 0.622624
1.602 0.643913
1.746 0.573452
1.968 0.618309
2.153 0.52505
2.149 0.635342
2.279 0.640536
2.756 0.460073
2.638 0.724521
3.208 0.245953
4.635 0.277743
2 -0.660422
2 -0.581978
2 -0.408091
2 -0.488692
2 -0.705009
2 4.221364
2 -0.238943
2 -0.305224
2 -0.38436
2 -0.921185
2 -0.683018
2 -0.811231
2 -0.888493
2 -0.598511
2 -0.620751
2 -1.417475
2 -1.2123
2 -1.040238
2 -1.330059
2 0.667208
2 3.240172
2 -3.136425
2 -1.154508
2 2.901104
2 3.543309
5 -3.006343
5 -1.70312
5 -2.633406
5 6.394708
2 -1.212426
2 -3.678538
2 -3.805209
2 2.797826
5 -2.416033
5 -1.348132
5 0.91501
5 -1.105978
2 0.071854
2 0.088032
5 -1.446142
5 -0.972592
5 -0.653893
5 -0.615125
2 -0.466543
0.2 2.879625
0.4 1.52296
0.6 -0.163553
0.8 0.772675
1 0.184049
0.11 -0.733489
0.11 -0.733691
0.11 -0.600095
0.11 -2.493594
0.11 -2.575513
0.11 1.885634
0.11 1.824922
0.11 1.965605
0.11 -0.085568
0.11 0.113339
0.11 0.037465
0.11 -0.085568
0.11 -0.038588
0.11 0.064915
0.11 -2.397652
0.11 -2.37102
0.11 -2.444334
0.11 2.540151
0.11 2.449374
0.11 2.539694
0.11 2.729239
0.11 0.453959
0.11 0.371833
0.11 -2.294193
0.11 -2.257845
0.11 -2.325775
0.11 -2.287497
0.11 -2.439773
0.11 -2.325775
0.11 3.523973
0.11 3.783216
0.11 1.070051
0.11 0.725561
0.11 -2.350362
0.11 -2.58599
0.11 -2.630598
2 -0.475823
2 -1.961495
2 -1.391061
2 -2.668497
2 -1.248101
2 -0.395448
2 -0.39603
2 -1.617562
2 -2.939324
2 -1.236165
2 -1.921566
2 -0.338183
2 -0.507458
2 -1.512557
2 -2.134111
2 -4.630605
5 -0.993263
5 -1.736238
5 -0.857921
5 -0.407824
2 2.694933
2 -0.421833
2 -0.385314
2 -0.063648
2 -0.11613
1 -0.20514
1 0.029033
1 -0.083729
1 0.247674
0.5 0.680783
1.4 0.29147
0.8 0.368906
2 0.114399
0.505 -0.60971
0.532 -0.505921
1.023 -0.511653
2.021 -0.325587
3.043 -0.434612
5.009 -0.723144
0.554 -0.364183
1.019 -0.08621
2.033 0.008054
5 0.414198
5 0.383471
5 0.397132
5 0.347318
5 0.234138
5 0.157511
2.28 -0.092466
2.28 -0.165482
2.28 -0.16886
2.28 -0.483176
2.16 -0.273755
2.16 -0.317935
2.16 -0.118153
2.16 -0.261394
2.16 -0.390869
2.13 -0.316304
2.13 -0.378032
2.13 -0.360708
2.13 -0.326037
2.13 -0.235245
2.13 -0.455214
2.13 -0.655169
2.13 -0.337942
2.13 -0.513044
2.13 -0.437135
2.13 -0.334531
2.13 -0.313197
2.13 -0.283657
2.13 -0.037488
2.13 -0.319598
2.13 -0.780646
0.26 -0.576094
0.52 -0.588179
1.5 1.414516
2 1.78953
2 1.772752
2.5 1.905959
3 1.752063
4.06 2.104567
0.26 1.74698
0.5 0.631177
0.52 -0.184255
1 0.912691
1.5 1.431553
2 1.862081
2.5 1.819985
3 2.031221
4.06 1.729414
0.25 -1.62306
0.5 -1.040049
0.52 -0.903156
0.52 -1.083349
1 0.422146
1.5 1.187513
2 -1.996518
2 0.908631
2.5 -1.909902
3 0.88303
0.26 -1.573855
0.5 -0.137447
0.52 0.475508
1 0.639275
1.5 1.658245
2.5 1.813791
3 2.427264
0.22 0.750158
0.3 1.066688
0.3 0.212157
0.5 0.786523
0.5 0.300335
0.5 0.115726
0.5 -0.009619
0.7 0.504174
0.7 0.208922
0.7 0.011535
0.97 0.515723
1 0.388694
1 0.235925
1 0.146573
1 0.048007
0.703 0.827301
1.865 0.337643
2.985 0.319695
2.83 0.290378
1.93 0.197191
1.113 2.422386
3.11 0.345806
2.896 0.083647
0.655 2.063703
3.027 0.614967
1.944 0.348398
0.36 0.661149
0.56 0.92101
3.013 0.485389
1.982 0.130867
1.075 2.533834
1.47 -0.261886
2.841 -0.04855
1.986 -0.069373
1.28 -0.919761
0.814 -0.947396
0.717 -0.217009
0.31 -0.906632
0.507 -1.091199
2.117 0.949003
2.185 0.972311
2.206 0.401899
2.916 0.386714
0.19 0.024176
0.5 -0.774085
0.98 -0.041901
1.47 -0.061924
1.26 0.064785
1 -0.324985
2 0.000617
2.827 -0.259222
1.848 -0.306835
6.067 0.145694
5.309 0.06543
3 0.185943
3 -0.090325
0.5 0.016476
0.5 0.66171
1 0.726002
2 -0.531664
2 -0.515107
3 -0.531109
3 -0.677607
0.191 1.921254
0.25 1.116013
0.29 0.499662
0.33 0.673249
0.36 0.565795
0.5 0.642316
0.56 0.98659
0.6 0.344959
0.7 0.364032
0.75 0.206455
0.95 0.558501
0.96 0.408174
1 0.363976
1 0.610383
1.025 0.362801
1.025 0.427588
1.23 0.440959
1.41 0.869083
1.48 0.445263
1.5 0.365629
10 -1.157776
10 -1.562125
10 -1.678378
10 -1.639609
10 -0.854944
10 -1.016202
10 -1.08225
10 0.070181
2 -0.968109
2 -1.064093
2 -0.998671
2 -0.807534
2 -0.819472
2 -0.580085
2 -0.440736
2 -0.51096
2 -0.361785
2 -0.367972
2 -0.336871
2 -0.398609
2 -0.380279
2 -0.410733
2 -0.392517
2 -0.380279
2 -0.068692
2 -0.086758
2 -0.086758
2 0.081423
2 0.068525
2 0.068525
2 0.087901
2 -0.019767
2 -0.050474
2 0.049305
2 0.175016
2 0.162624
2 0.260952
2 0.303932
2 0.385869
2 0.721657
2 0.754098
2 0.760634
2 0.754098
2 0.950506
2 0.950506
2 0.87779
2 0.910604
2 0.910604
0.5 0.633916
1 -0.039532
4.8 0.675252
0.5 0.340161
4.8 0.555519
5 0.510591
4.8 0.456744
0.5 -0.046873
4.8 0.360647
0.5 -0.295043
4.8 0.208379
5 0.198566
0.5 0.698836
0.5 1.144096
0.52 0.592727
1 0.210299
4.8 0.623472
5 0.651243
0.5 0.408702
0.5 0.368715
0.5 0.638504
0.52 0.169253
1 0.27852
4.8 0.590162
0.5 0.073377
0.5 0.267892
0.52 0.239763
1 0.214469
4.8 0.465311
5 0.472615
0.5 0.14712
0.52 0.051473
1 0.082793
4.8 0.345049
5 0.334563
0.5 -0.201163
0.5 -0.015655
0.52 -0.116609
1 -0.066617
4.8 0.235018
5 0.293528
0.5 -0.266987
0.5 -0.083111
0.52 -0.329503
1 -0.400193
4.8 0.100213
0.5 0.678134
0.52 0.626697
1 0.548382
4.8 0.571315
5 0.670568
0.5 0.510041
4.8 0.500504
0.5 0.540196
4.8 0.403727
0.5 0.455883
0.52 0.290679
4.8 0.280434
0.5 0.200811
1 -0.019293
4.8 0.118328
5 0.119737
0.3 -0.311863
0.5 -0.149556
0.5 -0.024745
0.5 0.466694
0.5 -0.0253
0.5 0.13567
0.7 -0.433626
1 0.00195
1 0.000225
1 0.048139
1 0.008283
1.3 -0.13159
1.4 -0.082688
3 0.202284
3 -0.412054
4 0.290772
4 -0.471233
4.8 0.488061
5 0.522319
5 0.461797
5 0.318844
5 -0.036664
5 -0.362398
5 -0.709438
8 0.88216
0.206 -0.467237
0.201 -1.295475
0.3 -1.030151
0.717 -0.062086
0.717 -3.649708
0.98 -1.053201
0.31 -0.798428
0.31 -1.313628
0.507 -0.620023
0.507 -1.545443
0.515 -2.366494
0.503 -0.543737
0.503 -1.087614
0.507 -0.929686
0.504 -1.921492
0.703 0.817147
1.865 0.329851
1.93 0.187141
1.113 0.18852
0.655 2.065508
1.93 3.67314
1.951 3.82116
1.93 2.673231
1.054 1.630991
1.951 2.424079
1.937 3.691563
1.075 2.556647
1.47 -0.262105
0.79 -1.170434
1.28 -0.923943
0.814 -0.953744
2 0.054688
3 0.244008
3.5 -0.070142
4 0.022787
4.5 -0.544568
5 -1.382769
5 -0.21696
5 0.412208
5 1.471691
2 0.081448
0.103 1.89
0.258 -0.297475
0.445 -1.19732
0.6 -0.897192
0.752 -0.752546
1.004 -0.356186
1.025 -0.436368
1.514 -0.482813
5.13 -0.079152
0.118 -0.01353
0.223 0.154308
0.357 -0.155537
0.482 0.105144
0.522 0.016777
0.5 -0.017943
0.717 0.057028
0.793 0.213066
1.044 1.082294
0.232 -0.149935
0.113 -0.457387
0.366 2.35088
0.452 -0.368736
0.548 -0.289182
0.8 -0.18845
0.8 -0.227773
0.945 1.166483
0.96 0.233718
1 -0.461373
0.5 -0.39324
1 -0.30129
2 0.447199
0.049 -0.570459
0.156 -0.078381
0.19 0.024176
0.299 0.206285
0.5 0.046777
0.5 0.146513
0.699 0.035009
0.799 -0.058729
0.917 -0.008553
0.98 -0.041901
1.47 -0.061924
1.26 0.064785
0.098 1.901649
1.08 0.424406
0.05 -0.302045
0.5 0.352885
1 0.074197
2 0.078125
10 2.728107
5 1.326156
5 1.326156
15 1.960801
0.56 0.266116
0.56 0.858458
0.76 0.154809
0.76 0.169935
1 -0.105964
1 -0.305774
1 0.315168
1 0.042867
1 0.255522
2 0.64077
2 0.675041
2 0.657206
2 0.515387
2 0.469401
2 0.510504
2 0.486069
2 0.531079
2 0.473337
2 0.479695
2 0.349198
2 0.243857
2 0.029747
3 0.952198
3 0.821959
4 1.369583
4 1.237819
4 1.057293
4 1.002985
4 0.83229
4 0.832861
4 0.807916
4 0.264726
4 0.299398
4 0.063396
5 1.32658
5 1.333908
5 0.936965
6 1.705804
6 1.587061
6 1.479316
6 1.436851
6 1.432967
7 1.800837
7 1.576665
7 1.599904
8 2.000114
8 1.961008
8 1.898235
8 1.978589
8 1.842619
0.00084 -3.848575
0.103 -0.034718
0.258 2.66114
0.445 -1.132497
0.6 -0.831869
0.752 -0.672242
1.025 -0.6129
1.514 -0.231
1.177 -3.641238
0.97 0.527711
0.97 0.644261
1.16 0.534973
1.45 0.407835
1.62 0.376992
1.63 0.474937
0.97 0.498173
1.62 0.202139
0.97 1.134316
0.97 1.527317
0.97 0.881197
0.97 0.479542
5 1.385464
5 0.718171
20 -0.353734
20 -1.688533
20 -1.901334
30 -4.163982
30 -7.208738
30 -7.245507
30 -7.08187
30 -6.209588
0.25 2.084768
0.5 0.355062
1 0.59315
1.5 0.492555
2 0.368523
3 0.672821
0.25 1.24861
0.5 0.200602
1 0.479196
1.5 0.330052
2 0.199809
3 0.343869
20 0.275593
20 -1.343722
20 -3.553485
20 -4.45828
30 -8.914025
30 -5.659873
20 -4.411538
0.5 0.650535
1 0.258867
2 0.234669
0.5 0.974886
1 0.242697
2 0.259981
0.5 1.443943
1 0.609136
2 0.337734
0.5 1.74751
1 0.823955
2 0.536311
0.5 2.533691
1 1.11939
2 0.720751
1 0.569647
1 0.437302
1 0.364891
1 0.085
1 0.06137
1 -0.060857
2 0.042217
2 0.29299
2 0.035547
3 1.054917
3 0.903918
3 0.784677
3 0.820171
3 0.595246
3 0.576497
3 0.503145
3 0.217547
3 0.243413
3 0.151916
4 0.513184
5 1.379193
5 1.375019
5 1.289421
5 1.126669
5 1.100116
5 0.838783
5 0.849379
5 0.612412
5 0.731273
5 0.510457
5 0.694327
5 0.247533
5 0.694327
5 -0.41354
5 -0.333113
5 -0.134092
5 -0.830482
7 1.480374
7 1.33557
7 0.421294
7 0.418537
7 -0.595318
7 -0.605685
7 0.158225
7 0.060846
7 -0.236177
7 -0.196547
7 -1.25146
7 -0.731597
7 -0.182299
7 -1.074286
9 0.635406
9 -0.340236
5 0.577987
6 0.541822
7 1.139533
9 0.976945
2 0.392613
5 -0.001486
1 -0.480837
2 -0.062368
3 -0.076521
5 -0.370321
6 -0.529345
7 0.036597
9 -0.138304
10 1.482122
0.1 3.003195
0.3 0.372292
0.5 -0.279362
0.7 -0.459578
1 -0.490207
2 -0.16342
3 0.160397
4 0.434914
5 0.676608
0.1 4.758324
0.3 1.45165
0.5 0.511816
0.7 0.100992
1 -0.12685
2 0.76403
3 0.05218
4 0.257446
5 0.447571
2 0.000617
1 -0.324985
2 1.262647
4 2.287829
4 1.756179
4 1.67626
4 1.623624
4 1.837415
4 1.757673
6 1.881933
6 2.438208
7 1.611461
8 1.224542
9 0.539861
9 0.337932
1.36 0.723215
1.325 0.67496
1.295 0.582747
1.22 0.926572
1.22 0.593063
1.35 -0.052224
1.99 0.831267
2 0.687929
2.05 0.704074
3.09 0.847189
3.08 0.793235
3.9 0.815878
3.885 0.812246
3.945 0.558071
4 0.673267
3 0.324614
3 0.532779
1 0.298043
0.1 -7.549148
2.01 0.427374
2 0.47532
2.415 0.617954
1.007 -0.070672
1.25 -0.303664
1.45 -0.087966
1.775 0.103114
2.815 0.564185
3.29 0.816495
0.66 0.280085
0.8 -0.086709
1 0.005997
2.715 0.695148
0.52 -0.183287
1 -0.230779
1.22 -0.015078
1.25 -0.484814
1.7 0.105676
2.575 0.286299
2.985 0.559898
0.3 -0.813926
0.5 0.129297
1 -0.24602
1.6 -0.020244
1.26 0.135017
2.38 0.136157
1.26 0.333092
&
@target G1.S2
@type xy
15 1.346967
15 -1.075143
15 -1.570514
15 0.006838
15 -1.031383
15 -1.175933
15 -1.823815
15 -0.808461
15 -1.269816
11 -0.023734
15 -0.134716
15 -0.475944
15 -0.971647
15 -2.362394
20 -1.752825
25 4.060736
15 0.768697
15 1.194968
15 0.790462
15 -1.171807
20 0.523512
20 0.600312
15 0.512867
15 0.197513
35 1.400191
15 0.408888
15 0.261485
20 1.388217
15 0.418975
15 0.267493
20 1.347247
15 0.677678
15 0.303071
15 0.281736
10 0.416834
10 1.256016
10 0.909205
10 1.339494
10 1.081317
10 0.911711
15 -0.116031
15 0.474129
15 0.767184
15 0.852641
15 1.112808
15 1.253673
20 -0.33098
20 -0.33098
20 -0.33098
20 -0.33098
20 -0.33098
20 -0.073182
20 0.47961
20 0.47961
20 0.328171
20 0.00555
20 0.342619
20 0.860186
20 0.692428
25 -0.772546
25 -0.346843
25 -0.029757
15 1.614443
10 1.671325
2 5.042082
5 8.236472
5 4.86562
0.5 6.366366
0.5 5.563386
0.5 8.192841
0.5 4.359617
0.5 2.258943
0.5 2.485736
1 6.415638
1 4.269486
1 2.953814
2 5.920981
2 8.537689
2 5.565612
2 1.341018
3 7.140684
3 5.786207
3 4.1268
3 1.143944
4 6.712919
4 7.114363
4 4.144985
5 4.518874
5 5.948457
5 6.212171
5 1.734061
5 3.699662
5 5.422358
5 5.9963
1.97 6.247617
3.2 7.702913
3.2 6.216615
3.13 7.925373
3.13 4.943566
3 5.815667
3.23 7.186134
2.98 5.734705
2.9 6.983421
2.9 8.150146
2 4.347348
2 4.415407
2 5.172486
2 4.93847
2 3.908776
2 3.221247
2 3.990763
2 4.671432
2 4.005939
2 5.020866
2 6.153655
2 8.625938
2 3.253883
2 3.080443
2 1.054767
2 0.812203
5 8.958491
5 6.037582
5 4.446139
5 0.118407
2 4.079456
2 4.030857
2 1.860492
2 -1.086265
5 8.548324
5 4.517358
5 2.221503
5 1.817565
2 1.007328
2 0.500376
5 6.463217
5 4.222471
5 2.713957
0.4 3.548239
0.5 0.200247
0.7 2.78329
1 1.876597
1.5 0.651434
5 2.578735
5 4.599243
5 5.993479
5 6.365203
2 0.148686
2 0.790093
2 1.569191
2 2.592549
2 2.461253
1 -0.387302
1 -0.269195
1 -1.039441
0.26 -1.891811
0.52 2.698707
1.5 2.843668
2 2.445242
2 2.345422
2.5 3.680665
3 3.705475
4.06 3.933562
0.26 -3.020193
0.5 -7.709734
0.52 1.200899
1 6.046427
1.5 3.60922
2 2.62835
2.5 3.566434
3 3.178839
4.06 4.252487
0.25 2.287622
0.5 3.563881
0.52 3.656233
0.52 4.64288
1 6.512791
1.5 6.18813
2 7.341352
2 6.225693
2.5 7.546256
3 6.270351
0.26 2.052628
0.5 2.468753
0.52 1.348314
1 8.296281
1.5 5.943176
2.5 6.333953
3 4.617023
10 6.404656
10 6.951024
10 6.482584
10 5.803891
10 4.305948
10 4.386703
10 4.289763
10 0.922333
0.717 1.269973
0.98 3.311307
0.31 2.919705
0.507 3.278315
0.515 1.989424
0.503 1.630562
0.503 5.286089
0.507 5.316587
0.504 1.05686
1 -3.21572
5 -2.627548
10 1.475509
10 -1.667573
10 -1.365063
10 -1.6387
10 -1.688811
15 -0.710525
15 -0.799894
15 -0.749518
15 -0.85396
20 0.011006
20 -0.07464
20 -0.143971
20 -0.222143
20 -0.325625
0.503 0.232818
1.008 -0.178872
1.008 0.054947
1.503 -0.378545
1.503 -0.405204
1 0.260335
1 0.162598
10 0.644036
10 0.237529
15 0.098658
15 0.116733
15 0.032409
15 -0.303957
15 -0.28372
10 -0.406594
10 -0.156281
15 0.403038
15 0.729656
15 0.667594
15 0.608506
1.01 -1.84692
1.51 -2.106368
1.993 -2.299837
0.504 0.546957
1 -0.454462
1.5 -0.763232
2.025 -1.158482
2.04 -1.081262
2.49 -1.149648
3.529 -0.706751
4.324 0.797093
5.496 -0.302537
6.612 -0.354393
1 -1.286481
2.029 -0.34177
3.487 0.151715
4.5 0.178395
5.514 0.389124
20 9.325411
5 -3.701471
5 -3.229472
5 -3.475576
5 -3.654388
10 -1.580283
10 -1.533049
10 -1.746213
20 0.762914
20 8.066726
20 0.611099
30 1.16671
30 1.287571
15 2.431849
15 1.246535
15 2.848857
20 1.124792
20 0.718326
20 2.045447
20 3.049828
20 4.823492
20 1.418771
20 1.774246
25 0.548243
25 1.248771
25 1.548049
30 0.663024
30 0.926724
30 0.438334
30 0.909061
30 1.272825
20 -0.01241
20 0.00616
20 -0.130355
20 -0.187313
20 0.11382
20 -0.319449
10 0.087727
10 -0.984097
10 -1.116666
10 -1.298851
20 0.884764
20 0.464901
20 -0.408586
20 0.820496
25 0.77967
20 -0.473275
10 -1.452526
10 -1.703778
10 -2.067572
20 0.844886
20 0.848514
20 0.258014
10 0.390317
20 -0.778477
20 -1.198195
20 -1.611932
30 -0.469798
30 -0.607538
30 -1.241002
30 -1.613159
30 -1.98633
10 -3.013402
15 -1.504638
20 -1.257108
25 -1.33996
25 -0.881512
20 2.7368
30 0.791682
30 2.226082
30 1.067893
30 0.370802
30 0.510052
30 2.110394
30 1.768524
30 1.757365
30 0.753197
20 1.688866
20 -0.27917
30 0.523164
20 1.207574
20 0.579559
20 0.196421
20 -0.271063
20 1.164466
30 1.665983
20 0.545185
30 1.04543
20 2.016084
20 -0.24904
20 0.196421
20 0.552142
20 -0.547942
20 -0.442364
10 -1.71804
10 -1.978249
10 -2.158677
20 0.165276
20 -0.197797
20 -0.153566
30 0.374926
30 0.194414
30 -0.357606
7.5 -2.918087
7.5 -3.632085
10 -1.826278
10 -2.374103
10 -3.28077
15 -0.771593
15 -0.843437
15 -1.691347
20 -0.163053
20 -0.356477
20 -1.458775
25 0.11427
25 -0.048558
25 -1.31975
30 -0.047209
30 -0.186642
30 -1.334928
10 -0.404182
10 -0.795756
10 -1.217186
15 1.137991
15 -0.010729
15 -0.782272
20 1.817824
20 0.641311
20 -0.331653
25 1.983004
25 0.982974
25 -0.244249
30 1.766657
30 0.901999
30 -0.365136
20 0.087949
20 2.083131
20 5.581449
20 11.112547
20 16.151575
5 -2.951315
5 -6.065253
10 0.809936
10 -0.297817
10 -0.911903
10 -2.345609
12 0.450719
19 0.245507
20 1.593
20 -0.177732
20 0.606293
20 -0.400033
20 -0.366815
28 0.452608
30 0.855016
30 0.46098
30 0.215856
5 -3.541474
10 -1.71819
10 -1.978384
10 -2.158791
15 -1.638799
20 0.368263
20 0.73603
20 0.447082
20 1.076355
20 0.439114
20 0.165115
20 -0.084689
20 0.087794
20 -0.197941
20 -0.153692
20 -1.102462
25 -0.752719
30 0.374769
30 0.194251
30 -0.357759
30 -1.067221
15 0.140704
15 -1.206412
18 -0.45556
20 -0.486278
22 -0.229798
15 -1.057409
20 -0.313101
30 3.044943
30 1.215247
30 0.940641
30 0.704573
30 0.489104
15 -2.125469
20 -1.316457
30 0.834671
30 0.804972
30 -0.93918
15 -0.449652
20 0.426737
30 1.449926
30 1.315837
30 0.739387
20 -0.366815
5 -3.846085
10 -1.25826
20 0.533533
30 0.855016
20 2.012439
20 2.566882
&
@target G1.S3
@type xy
2 5.042082
5 8.236472
5 4.86562
0.5 6.366366
0.5 5.563386
0.5 8.192841
0.5 4.359617
0.5 2.258943
0.5 2.485736
1 6.415638
1 4.269486
1 2.953814
2 5.920981
2 8.537689
2 5.565612
2 1.341018
3 7.140684
3 5.786207
3 4.1268
3 1.143944
4 6.712919
4 7.114363
4 4.144985
5 4.518874
5 5.948457
5 6.212171
5 1.734061
5 3.699662
5 5.422358
5 5.9963
1.97 6.247617
3.2 7.702913
3.2 6.216615
3.13 7.925373
3.13 4.943566
3 5.815667
3.23 7.186134
2.98 5.734705
2.9 6.983421
2.9 8.150146
2 4.347348
2 4.415407
2 5.172486
2 4.93847
2 3.908776
2 3.221247
2 3.990763
2 4.671432
2 4.005939
2 5.020866
2 6.153655
2 8.625938
2 3.253883
2 3.080443
2 1.054767
2 0.812203
5 8.958491
5 6.037582
5 4.446139
5 0.118407
2 4.079456
2 4.030857
2 1.860492
2 -1.086265
5 8.548324
5 4.517358
5 2.221503
5 1.817565
2 1.007328
2 0.500376
5 6.463217
5 4.222471
5 2.713957
5 2.578735
5 4.599243
5 5.993479
5 6.365203
2 0.148686
2 0.790093
2 1.569191
2 2.592549
2 2.461253
1 -0.387302
1 -0.269195
1 -1.039441
0.26 -1.891811
0.52 2.698707
1.5 2.843668
2 2.445242
2 2.345422
2.5 3.680665
3 3.705475
4.06 3.933562
0.26 -3.020193
0.5 -7.709734
0.52 1.200899
1 6.046427
1.5 3.60922
2 2.62835
2.5 3.566434
3 3.178839
4.06 4.252487
0.25 2.287622
0.5 3.563881
0.52 3.656233
0.52 4.64288
1 6.512791
1.5 6.18813
2 7.341352
2 6.225693
2.5 7.546256
3 6.270351
0.26 2.052628
0.5 2.468753
0.52 1.348314
1 8.296281
1.5 5.943176
2.5 6.333953
3 4.617023
10 6.404656
10 6.951024
10 6.482584
10 5.803891
10 4.305948
10 4.386703
10 4.289763
10 0.922333
0.717 1.269973
0.98 3.311307
0.31 2.919705
0.507 3.278315
0.515 1.989424
0.503 1.630562
0.503 5.286089
0.507 5.316587
0.504 1.05686
20 2.083131
20 5.581449
20 11.112547
20 16.151575
&
