# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Dec  2 20:51:32 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 293.392504931, -69.6008403361, 1852.81065089, 29.768907563
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.531818, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T (C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.800000
@    xaxis  label font 0
@    xaxis  label color 2
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.800000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "residual"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.800000
@    yaxis  label font 0
@    yaxis  label color 2
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.1, 0.98
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.650000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  "   h2oduan"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.500000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  "   co2duan"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.245098039216, -66.0084033613, 38.2352941176, 29.5798319328
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "P (kbars)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.800000
@    xaxis  label font 0
@    xaxis  label color 2
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.800000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "residual"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.800000
@    yaxis  label font 0
@    yaxis  label color 2
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  "   h2oduan"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.500000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  "   co2duan"
@target G0.S0
@type xy
0 0
5000 0
&
@target G0.S1
@type xy
1140 -0.095881
1050 -0.078061
950 -0.157497
950 0.192625
950 1.980763
800 -0.157816
800 0.172619
800 1.052483
950 -0.304197
950 -0.010741
950 1.432404
950 -0.130407
950 0.078779
950 1.130629
850 -0.300699
900 -0.198544
900 0.044781
875 -0.156992
925 0.658318
1350 2.7267
1350 2.93686
1200 2.468358
1275 2.723671
1275 2.481859
1300 2.54199
1350 2.242875
1200 1.870476
1300 1.93239
1200 1.91981
1200 1.686889
1280 2.029951
1350 1.62353
1200 1.677947
1200 1.603373
1350 1.27326
1350 1.225745
1200 0.592047
1200 0.354615
1300 0.371721
1200 0.257922
1300 0.298375
1200 0.179802
1300 0.286025
1200 0.300577
1300 0.418596
1100 -0.561113
1050 -0.302323
1160 -0.47152
1160 -0.282916
1160 -0.675128
1160 -0.730035
1160 -0.255068
1160 -0.542215
1160 -0.208585
1160 -0.170421
1000 -0.658894
1000 -0.496723
1000 -0.718457
1000 -0.632361
1000 -0.561414
1000 0.049321
1000 0.562164
1000 0.71046
1000 -0.019546
1000 0.436519
1000 -0.902948
1000 -1.029077
1000 -0.84826
1000 -1.03306
1000 -0.588133
1000 -0.659153
1000 -0.760531
1000 -0.76083
1160 -0.798799
900 -0.299409
850 -0.804944
865 2.623048
870 -0.749323
885 -0.807112
865 0.108217
875 -0.819364
875 -0.790898
885 1.129235
865 0.976169
865 -0.491841
865 -0.389895
850 -0.398057
865 -0.251447
865 -0.552302
895 -0.987334
1016 -0.85738
1200 -26.802484
1200 -28.660405
1200 -28.611518
1200 -28.531708
1000 -1.096504
1100 -28.136582
1100 -28.123414
1200 -30.419004
1200 -30.346441
1350 -33.578299
1200 -1.198972
1200 -1.163466
900 -0.313442
1000 -27.084193
1100 -29.651188
1100 -29.690193
1200 -32.25911
1300 -34.723165
1200 -1.20988
900 0.167285
1000 0.926183
1200 -23.92937
1200 -23.631886
1200 -24.209913
1300 -25.510304
1310 -25.382265
1420 1.527392
1000 0.842612
1100 -24.118716
1200 -26.011966
1350 -28.555525
825 -20.222959
880 -21.622647
880 -21.53657
880 -21.523312
900 -21.859305
1000 -24.129345
1150 -27.346475
1200 -28.493834
1200 0.849935
1300 0.408697
1350 0.550601
1350 -31.757383
1000 0.564654
1200 -29.687563
1200 0.212977
860 0.852329
900 -23.370269
950 -24.674174
1000 -25.928137
1150 -29.784682
1200 -31.118492
1200 -0.353828
800 1.316685
900 1.070049
1200 -1.34105
1310 -28.15732
1100 -26.552618
1200 -28.453631
1000 -1.128536
1100 -28.244271
1200 -30.773381
1200 -30.550269
1350 -34.035857
1200 -1.635588
1200 -1.629411
900 -0.564561
1000 -27.333594
1100 -30.079923
1200 -32.742927
1200 -1.331634
1200 -1.238596
1200 -1.440869
800 0.117018
800 -0.35537
800 -0.470652
800 -0.523142
800 0.102377
800 -0.321255
800 -0.442395
800 -0.344139
800 0.090801
800 -0.300135
800 -0.477762
800 -0.34935
800 0.154758
800 -0.242001
800 -0.457087
800 -0.339054
800 0.081181
800 -0.243547
800 -0.37281
800 -0.865066
800 0.059554
800 -0.370281
800 -0.328835
800 -0.285914
800 -0.541462
800 3.027689
800 -0.345935
800 0.105908
800 -0.14431
800 -0.357104
800 -0.238
800 -0.307823
800 0.040566
800 -0.336315
800 -0.577646
800 -1.051215
800 -0.608436
800 0.092837
800 0.352768
800 0.12916
800 -0.093815
800 -0.297556
800 -0.289901
1100 0.521866
1100 0.310779
800 0.547086
800 0.520537
800 0.406909
500 -1.034984
1100 0.804206
1100 0.027926
1100 -0.426315
1100 -0.743627
1296 9.027166
1296 8.345919
1303 6.185524
1303 6.062604
1300 4.462493
1300 4.595173
1300 3.871505
1300 3.890609
1300 0.93244
1300 0.581266
1207 -1.203629
1223 -1.362757
1313 6.875574
1313 6.380301
1306 3.983076
1306 4.128349
1339 2.600412
1339 2.675855
1292 3.19736
1292 3.247834
1300 1.728729
1253 0.559077
1200 -0.010709
1200 -1.536836
1200 -1.179787
1200 -1.199385
1100 -1.861849
1100 -0.62074
1100 15.292257
1100 0.704231
690 1.628068
690 1.664973
690 1.724822
735 1.333562
750 1.295032
750 1.323168
810 0.758777
810 0.810609
810 0.86314
810 0.917807
800 0.783755
800 0.87516
870 0.698257
870 0.650539
750 1.390137
780 1.063424
780 1.105571
780 1.094288
780 1.055103
925 -1.435026
895 -0.955812
865 -0.95416
1033 -2.138672
1044 -1.404658
1010 -0.887789
1144 -2.44267
1050 -1.614099
1050 -1.456119
1000 0.281781
1000 0.253538
1000 0.207349
1000 0.150662
1000 0.292564
1000 0.309826
1100 -0.85531
1100 -0.349479
1100 -0.18469
1100 -0.119014
1100 0.006565
1230 3.282207
1213 -1.018127
1199 -1.206065
1189 1.342087
1170 1.414923
1159 -0.53318
1157 -0.28928
1179 -0.65635
1170 -0.636172
1180 -0.626612
1250 1.014306
1250 0.448584
1250 -0.024987
1250 -0.097304
1250 -0.903956
1250 -2.151534
1250 0.193616
1250 2.332792
1250 1.502743
1250 0.20355
1250 -1.173811
1250 -0.051671
1250 -0.284366
1250 1.656097
1250 -0.706415
1250 -0.422664
1250 -0.849548
1250 -0.103707
1250 4.218727
1250 -0.72184
1250 -0.581368
1250 -0.027977
1250 0.839905
1250 4.557946
1250 -0.722728
1250 -0.589665
1250 -0.394374
1250 0.821972
1250 -0.548952
1250 -0.04482
1250 -0.508233
1250 -0.893734
1250 1.97269
1250 0.379248
1250 -0.409104
1250 -0.353815
1100 1.145464
1100 0.051085
1100 1.121007
1100 1.480406
1200 1.766093
1200 0.984539
1200 0.146546
1150 -0.01437
1080 3.190663
1200 1.400465
1200 2.317695
1200 0.477124
1100 1.479001
1100 1.387361
1250 1.147693
1251 0.27069
1252 0.292781
1253 0.061514
1254 0.260728
1255 0.449921
1257 -0.017163
1258 0.30406
1259 0.369778
1260 0.078812
1200 -0.688844
1200 -1.080403
1200 -1.054765
1200 -0.873128
1200 -0.994691
1200 -0.969808
1200 -0.926961
1200 -1.059091
1195 -0.949776
1200 -0.538238
1200 -0.402862
1200 -0.258237
1200 -0.193066
1200 0.19645
1200 0.162927
1200 0.145755
1200 0.013217
1200 0.095791
1180 0.121251
1200 -0.001403
1195 -0.055543
1200 -0.502765
1200 -0.560093
1200 -0.618151
1200 -0.616078
1200 -0.682887
1200 -0.648763
1200 -0.683888
1200 -0.634352
1200 -0.614878
1200 -0.606253
1200 -0.576928
1180 -0.677535
1200 -0.798731
1195 -0.761937
850 0.255046
1000 0.224001
1150 0.368859
845 0.148869
1000 0.182655
1200 0.059445
850 0.104243
1200 0.036487
850 0.068829
1000 0.094001
1200 -0.03458
850 0.14556
900 0.134846
1200 -0.223127
850 0.299481
1180 -0.320518
1170 -0.288599
900 0.601109
1000 0.311123
1200 0.273576
850 0.293572
1000 0.355701
1200 0.247317
850 0.28929
1200 0.310579
850 0.240119
1000 0.284975
1200 0.191716
850 0.302009
900 0.307202
1200 0.12674
850 0.391188
1180 -0.087381
1170 -0.05559
653.85 8.302245
652.85 8.279622
652.85 8.432845
605.85 11.393578
603.85 11.465478
604.85 11.316725
545.85 13.015829
543.85 13.076268
544.85 12.980447
554.85 10.064533
553.85 10.076427
552.85 10.156832
503.85 -1.634207
504.85 -1.606473
504.85 -1.588443
451.85 -2.796218
453.85 -2.826433
452.85 -2.854814
502.85 -1.837799
501.85 -1.825696
502.85 -1.779711
452.85 -4.334267
451.85 -4.319984
451.85 -4.296851
402.85 9.532046
401.85 9.523123
402.85 9.549317
352.85 12.751583
350.85 7.835464
351.85 5.771649
652.85 2.880443
652.85 2.895085
652.85 2.949256
603.85 19.20617
602.85 19.418061
602.85 19.413304
686.85 4.461453
685.85 4.444669
688.85 4.606424
551.85 17.690463
552.85 17.702918
551.85 17.810742
503.85 -4.105416
502.85 -4.079007
502.85 -4.079007
582.85 16.708019
582.85 16.667945
581.85 16.702561
483.85 -5.989602
482.85 -6.024037
482.85 -5.978495
452.85 18.388041
451.85 18.42971
452.85 18.412994
402.85 17.016905
401.85 16.987471
401.85 16.972788
602.85 27.304599
601.85 27.372767
601.85 27.306809
603.85 27.508558
604.85 27.463497
603.85 27.47557
703.85 3.939232
703.85 3.921595
703.85 3.933345
701.85 3.949189
652.85 25.878344
653.85 25.872622
652.85 25.86704
753.85 6.064081
752.85 5.997591
752.85 6.042651
752.85 6.075127
602.85 23.834946
601.85 23.860568
602.85 23.872081
551.85 -3.293123
551.85 -3.278017
551.85 -3.27388
503.85 -4.019625
503.85 -4.013597
501.85 -4.066098
502.85 -5.289942
501.85 -5.310047
502.85 -5.283488
452.85 27.383584
452.85 27.380636
452.85 27.411511
402.85 -6.259373
401.85 -6.301285
401.85 -6.296091
699.85 -11.438471
699.85 -11.476948
699.85 -11.432944
649.85 -10.455318
649.85 -10.381523
649.85 -10.527725
649.85 -10.466542
649.85 -10.460936
649.85 -10.466542
649.85 -10.737099
649.85 -10.731865
649.85 -10.689788
599.85 -10.104432
599.85 -10.109249
599.85 -10.089937
1200 -0.993756
1200 -0.915311
1200 -0.741424
1200 -0.822026
1200 -1.038342
1200 3.888031
1050 -0.572276
1050 -0.638557
1050 -0.717694
1200 -0.901685
1200 -0.669722
1200 -0.789142
1200 -0.846863
1200 -0.608609
1200 -0.624283
1200 -1.064883
1200 -1.038026
1200 -0.8927
1200 -1.140854
1200 0.833394
1200 3.544983
1300 -1.010271
1300 0.934272
1300 4.570724
1300 6.095476
1300 -1.95817
1300 -0.57427
1300 -0.315718
1300 8.611417
1200 -0.029454
1200 -1.600056
1200 -1.144763
1200 4.588482
1200 -1.492358
1200 0.167607
1200 2.711797
1200 1.672294
1100 0.934855
1100 1.693365
1100 -0.829463
1100 0.199346
1100 0.96421
1200 -0.948458
1200 -0.799876
1000 2.546292
1000 1.189626
1000 -0.496886
1000 0.439341
1000 -0.149284
700 -1.066823
700 -1.067024
700 -0.933429
700 -2.826927
700 -2.908846
850 1.5523
850 1.491589
850 1.632272
850 -0.418902
850 -0.219994
850 -0.295868
850 -0.418902
850 -0.371922
850 -0.268418
850 -2.730985
850 -2.704353
850 -2.777667
995 2.206818
995 2.116041
995 2.206361
995 2.395906
1002 0.120625
1002 0.0385
1000 -2.627526
1000 -2.591179
1000 -2.659109
1000 -2.62083
1000 -2.773106
1000 -2.659109
1200 3.190639
1200 3.449883
1200 0.736717
1200 0.392228
1200 -2.683695
1200 -2.919324
1200 -2.963931
1200 -0.809156
1200 -0.579669
1200 0.639267
1200 -0.223644
1200 1.464432
1200 -0.728781
1200 0.849134
1200 0.370599
1200 -0.10904
1200 1.53436
1200 1.034153
1200 -0.671517
1200 0.383162
1200 0.560602
1200 0.757848
1200 -1.469097
1250 1.802603
1250 0.327835
1250 0.265897
1250 0.055726
1250 5.719269
1250 2.475669
1250 1.650642
1250 0.691421
1250 -0.07068
1250 2.253761
1250 1.378636
1250 0.08709
850 -0.085659
850 0.34745
850 -0.041863
850 0.035572
850 -0.218935
1200 -0.943043
1200 -0.839254
1200 -0.844986
1200 -0.65892
1200 -0.767945
1200 -1.056478
1200 -0.697516
1200 -0.419543
1200 -0.325279
850 0.080864
850 0.050138
850 0.063799
850 0.013985
950 -0.099196
950 -0.175823
923 -0.4258
923 -0.498815
923 -0.502194
923 -0.81651
926 -0.607089
926 -0.651269
926 -0.451486
926 -0.594727
926 -0.724203
927 -0.649637
927 -0.711366
927 -0.694041
927 -0.659371
927 -0.568578
927 -0.788547
927 -0.988502
927 -0.671276
927 -0.846378
927 -0.770468
927 -0.667864
927 -0.646531
927 -0.61699
927 -0.370821
927 -0.652931
927 -1.11398
1150 -0.70314
1150 -0.612112
1150 1.513378
1150 1.892242
1150 1.873716
1150 2.066183
1150 2.029967
1150 2.458239
1150 1.578693
1150 0.321071
1150 -0.255231
1150 0.911113
1150 1.48875
1150 1.917859
1150 1.96951
1150 2.186434
1150 2.107084
1150 -1.428069
1150 -0.647546
1150 -0.466417
1150 -0.61191
1150 1.047614
1150 1.893743
1150 -0.217643
1150 1.801871
1150 -0.030753
1150 2.047559
1150 -1.444115
1150 0.066246
1150 0.633226
1150 1.085673
1150 2.144901
1150 2.528911
1150 2.923777
1200 0.416825
1200 0.733354
1000 -0.121176
1200 0.45319
1000 -0.032998
900 -0.217607
850 -0.342952
1200 0.170841
1000 -0.124411
850 -0.321798
1200 0.182389
1200 0.05536
1000 -0.097408
900 -0.18676
850 -0.285326
1100 0.493968
1100 0.004309
1050 -0.013639
1000 -0.042956
1100 -0.136142
1100 2.089052
1100 0.012473
1100 -0.249686
1100 1.73037
900 0.281634
900 0.015064
900 0.327816
875 0.587676
1050 0.152056
1100 -0.202466
1180 2.2005
1000 -0.595219
900 -0.381883
900 -0.402707
1130 -1.253094
1130 -1.280729
1200 -0.550342
1200 -1.239965
1200 -1.424533
1100 0.61567
1050 0.638978
1050 0.068565
1050 0.053381
850 -0.309157
850 -1.107418
850 -0.375234
850 -0.395257
850 -0.268549
900 -0.658318
800 -0.332716
900 -0.592556
900 -0.640168
1100 -0.187639
1100 -0.267903
1100 -0.14739
1100 -0.423659
1200 -0.316857
1200 0.328377
1250 0.657795
1250 5.367136
1200 4.37837
1200 3.605511
1250 2.493626
1250 0.392669
1250 -0.864998
1250 -0.84844
1250 -0.864442
1250 -1.01094
973 1.587921
900 0.78268
875 0.166329
925 0.339915
900 0.232461
860 0.308983
875 0.653257
875 0.011626
885 0.030698
850 -0.126878
850 0.225168
875 0.07484
850 0.030643
875 0.27705
850 0.029468
850 0.094255
880 0.107625
850 0.53575
850 0.11193
870 0.032295
1400 -0.651568
1400 -0.763813
1400 -0.738602
1400 -0.344308
1400 0.646424
1400 0.819291
1400 0.793738
1400 3.075013
1040 -1.301442
1040 -1.397427
1040 -1.332004
1040 -1.140867
1040 -1.152805
1040 -0.913418
1040 -0.77407
1040 -0.844294
1040 -0.695118
1040 -0.701305
1040 -0.670205
1040 -0.731942
1040 -0.713613
1040 -0.744066
1040 -0.72585
1040 -0.713613
1040 -0.402025
1040 -0.420091
1040 -0.420091
1040 -0.251911
1040 -0.264808
1040 -0.264808
1040 -0.245433
1040 -0.353101
1040 -0.383808
1040 -0.284028
1040 -0.158318
1040 -0.170709
1040 -0.072381
1040 -0.029402
1040 0.052535
1040 0.388324
1040 0.420764
1040 0.427301
1040 0.420764
1040 0.617173
1040 0.617173
1040 0.544456
1040 0.577271
1040 0.577271
1000 0.300583
850 -0.372865
800 0.341919
1000 0.006828
800 0.222186
800 0.177258
800 0.12341
1000 -0.380207
800 0.027314
1000 -0.628376
800 -0.124954
800 -0.134767
900 0.365503
1000 0.810763
1000 0.259394
850 -0.123034
800 0.290138
800 0.317909
800 0.075369
900 0.035382
1000 0.305171
1000 -0.16408
850 -0.054813
800 0.256828
850 -0.259956
1000 -0.065441
1000 -0.09357
850 -0.118865
800 0.131977
800 0.139282
1000 -0.186213
1000 -0.281861
850 -0.25054
800 0.011716
800 0.00123
900 -0.534497
1000 -0.348989
1000 -0.449942
850 -0.399951
800 -0.098315
800 -0.039806
900 -0.60032
1000 -0.416445
1000 -0.662836
850 -0.733527
800 -0.23312
1000 0.344801
1000 0.293363
850 0.215048
800 0.237982
800 0.337234
1000 0.176708
800 0.167171
1000 0.206863
800 0.070393
1000 0.12255
1000 -0.042654
800 -0.052899
1000 -0.132522
850 -0.352627
800 -0.215005
800 -0.213596
800 -0.645196
800 -0.48289
900 -0.358079
1000 0.13336
1100 -0.358634
1200 -0.197664
800 -0.766959
800 -0.331383
1200 -0.333108
1350 -0.285194
850 -0.32505
800 -0.464923
800 -0.416021
800 -0.131049
1200 -0.745388
800 -0.042562
1200 -0.804566
800 0.154728
700 0.188985
800 0.128463
850 -0.014489
1000 -0.369998
1100 -0.695731
1200 -1.042771
800 0.548826
1200 -0.80057
1200 -1.628809
1200 -1.363484
1200 -0.395419
1200 -0.50451
1200 0.433343
1200 -1.131761
1200 0.227722
1200 -0.953357
1200 -0.063796
1200 0.255344
1200 1.660381
1200 -0.230108
1200 0.028471
1200 1.193763
1100 0.483813
1100 -0.003482
1100 -0.146192
1100 -0.144813
1100 1.732175
1000 3.339806
1100 3.487826
1100 2.339897
1180 1.297657
1100 2.090745
1150 3.358229
1180 2.223313
1000 -0.595439
1000 -1.503767
1130 -1.257276
1130 -1.287078
1400 -0.278646
1400 -0.089326
1400 -0.403476
1400 -0.310546
1400 -0.877902
1400 -1.716103
1300 -0.550293
1200 0.078874
900 1.138358
1200 -0.251885
1180 1.556667
1180 -0.630808
1170 -1.530654
1191 -1.230525
1181 -1.085879
1175 -0.689519
1179 -0.769702
1175 -0.816146
1177 -0.412485
850 -0.346863
850 -0.179025
850 -0.48887
850 -0.22819
846 -0.316556
850 -0.351276
850 -0.276305
850 -0.120268
850 0.748961
850 -0.483268
850 -0.79072
850 2.017547
850 -0.702069
850 -0.622515
850 -0.521783
850 -0.561106
850 0.83315
850 -0.099615
850 -0.794706
850 -0.726574
850 -0.634623
850 0.113865
850 -0.903793
850 -0.411715
850 -0.309157
850 -0.127049
850 -0.286556
850 -0.18682
850 -0.298324
850 -0.392062
850 -0.341886
850 -0.375234
850 -0.395257
850 -0.268549
850 1.568316
1270 -0.635378
1270 0.019552
1300 -0.259137
1300 -0.255208
1100 2.394774
900 0.992822
900 0.992822
1100 1.627467
1000 -0.067217
1100 0.525125
1000 -0.178525
1100 -0.163398
998 -0.439297
1005 -0.639107
1098 -0.018165
1114 -0.290467
1190 -0.077811
850 0.307436
850 0.341708
900 0.323872
998 0.182054
1000 0.136067
1000 0.17717
1100 0.152736
1100 0.197746
1100 0.140004
1100 0.146361
1100 0.015864
1210 -0.089477
1300 -0.303587
900 0.618864
1000 0.488626
800 1.03625
900 0.904485
1000 0.723959
1000 0.669651
1050 0.498956
1100 0.499528
1100 0.474583
1275 -0.068608
1300 -0.033935
1375 -0.269938
925 0.993246
950 1.000574
1260 0.603632
750 1.372471
900 1.253727
935 1.145982
1000 1.103517
1050 1.099633
750 1.467504
950 1.243332
1000 1.266571
830 1.666781
850 1.627675
900 1.564902
900 1.645256
950 1.509286
1200 -4.181908
1180 -0.368051
1180 2.327807
1170 -1.46583
1191 -1.165203
1181 -1.005575
1179 -0.946233
1175 -0.564333
1177 -3.974571
800 0.194378
800 0.310927
800 0.20164
800 0.074502
800 0.043659
800 0.141603
800 0.164839
800 -0.131195
800 0.800983
800 1.193984
800 0.547863
800 0.146209
950 1.052131
950 0.384837
1450 -0.687067
1370 -2.021866
1275 -2.234667
1600 -4.497315
1500 -7.542072
1450 -7.57884
1350 -7.415203
1275 -6.542922
1000 1.751435
1000 0.021729
1000 0.259816
1000 0.159221
1000 0.035189
1000 0.339488
1000 0.915277
1000 -0.132732
1000 0.145863
1000 -0.003281
1000 -0.133525
1000 0.010536
1450 2.459145
1450 0.102238
1450 -2.648213
1450 -4.119438
1375 -9.247359
1265 -5.993206
1425 -4.744871
800 4.248206
800 3.62682
800 3.631238
900 5.226524
900 4.052724
900 3.584091
1000 6.297526
1000 4.830528
1000 3.588047
1100 7.156479
1100 5.422168
1100 3.691418
1200 8.458305
1200 6.060862
1200 3.759367
1200 -0.38446
1200 -0.501209
1200 0.062933
1200 -0.169341
1200 -0.459243
1200 -0.365338
1200 -0.648081
1200 -0.580017
1200 0.397571
1200 0.256312
1200 0.197588
1200 0.328593
1200 0.517512
1200 0.015637
1200 1.566318
1200 0.594039
1200 4.552961
1200 2.598667
1200 -0.21979
1200 -0.349475
1200 0.670373
1200 0.780961
900 0.236314
1000 0.103969
1000 0.031558
1200 -0.248333
1200 -0.271963
1300 -0.39419
1200 -0.291116
1200 -0.040343
1200 -0.297787
800 0.721584
800 0.570585
900 0.451343
900 0.486837
1000 0.261913
1000 0.243163
1100 0.169811
1200 -0.115787
1200 -0.08992
1300 -0.181417
1200 0.17985
800 1.045859
800 1.041685
900 0.956088
900 0.793336
1000 0.766782
1000 0.505449
1000 0.516046
1100 0.279079
1100 0.397939
1200 0.177123
1200 0.360993
1200 -0.0858
1200 0.360993
1300 -0.746873
1300 -0.666447
1300 -0.467425
1400 -1.163816
800 1.147041
800 1.002237
1000 0.087961
1000 0.085203
1200 -0.928651
1200 -0.939018
1200 -0.175109
1200 -0.272488
1200 -0.56951
1200 -0.529881
1300 -1.584794
1300 -1.06493
1300 -0.515632
1400 -1.40762
1000 0.302072
1200 -0.673569
1000 0.244654
1000 0.208489
1000 0.8062
1000 0.643612
1100 0.05928
1100 -0.334819
1200 -0.81417
1200 -0.395701
1200 -0.409855
1200 -0.703654
1200 -0.862679
1200 -0.296737
1200 -0.471638
1015 1.148788
1200 2.669862
1200 0.038959
1200 -0.612695
1200 -0.792911
1200 -0.82354
1200 -0.496754
1200 -0.172937
1200 0.10158
1200 0.343275
1300 4.424991
1300 1.118317
1300 0.178483
1300 -0.232341
1300 -0.460184
1300 0.430697
1300 -0.281153
1300 -0.075888
1300 0.114238
800 -0.332716
900 -0.658318
1146 0.929313
1115.5 1.954496
1113.5 1.422845
1113 1.342927
1212.5 1.29029
1112.5 1.504082
1116 1.424339
1113 1.5486
1103.5 2.104874
1113 1.278128
1113.5 0.891209
1112.5 0.206528
1103.5 0.004598
945 0.389882
932.5 0.341626
945 0.249414
945 0.593239
945 0.25973
945 -0.385557
945 0.497933
942.5 0.354596
945 0.370741
945 0.513856
942.5 0.459902
940 0.482544
940 0.478913
945 0.224738
1125 0.339933
1125 -0.008719
1125 0.199445
1125 -0.03529
1125 -7.882482
1125 0.094041
1125 0.141987
830 0.28462
900 -0.404005
900 -0.636998
900 -0.421299
900 -0.230219
900 0.230851
900 0.483161
950 -0.053249
950 -0.420043
950 -0.327336
950 0.361814
1000 -0.516621
1000 -0.564113
1000 -0.348412
1000 -0.818147
1000 -0.227657
1000 -0.047034
1000 0.226565
1050 -1.147259
1050 -0.204036
1050 -0.579353
1050 -0.353577
1100 -0.198317
1100 -0.197176
1200 -0.000241
&
@target G0.S2
@type xy
1016 -7.633776
1275 3.233523
1275 5.770767
1275 5.210041
1275 4.054938
1275 3.986937
1375 1.236942
1375 3.478641
1350 1.074587
1275 4.828568
1175 0.013781
1600 -56.505111
1625 -57.959962
1650 -59.607534
1700 -63.531976
1700 -63.199227
1700 -55.232274
1450 -43.46173
1500 -45.21879
1600 -49.981914
1700 -56.345711
1500 -45.781545
1650 -52.132454
1350 -36.818224
1600 -48.393531
1450 -38.240843
1500 -42.596763
1600 -47.076872
1600 -45.609949
1500 -41.798939
1606 -46.536765
1600 -44.872833
1606 -45.524841
1606 -45.955514
1650 -47.800844
1300 3.337453
1350 2.895619
1400 1.201317
1450 0.416482
1500 -1.069144
1550 -2.405486
1300 7.615582
1350 6.951054
1400 5.976159
1450 4.812133
1500 3.907317
1550 2.915528
1300 12.247187
1300 12.247187
1300 12.247187
1300 12.247187
1300 12.247187
1350 11.193273
1400 10.58191
1400 10.58191
1400 10.386346
1400 9.959392
1450 9.129253
1500 8.569558
1550 7.202409
1300 16.552629
1350 15.788182
1400 14.895093
1300 9.661828
1300 4.718158
800 -3.004795
800 -3.638145
800 -4.229746
800 -5.30706
1100 -18.223601
1100 -19.383919
800 4.23069
800 4.167322
800 3.428237
1100 -9.066054
1100 -11.184685
1100 -12.727456
1100 6.906101
1100 11.369245
1100 2.320928
1100 9.277383
1250 1.830671
1250 2.667399
1250 -46.878947
1250 2.218072
1250 0.780227
1250 -0.345933
1250 -0.070868
1250 -29.108199
1250 1.704623
1250 2.169801
1250 1.502549
1250 -0.619661
1250 2.908871
1250 1.264717
1250 1.099175
1250 0.816965
1250 1.429664
1250 1.662556
1250 1.929126
1250 0.720766
1250 2.497949
1250 2.604678
1250 4.299352
1250 2.423361
1250 0.718021
1250 3.700432
1250 4.119608
1250 4.312318
1250 1.487319
1100 -12.42068
1100 -11.175659
1100 -13.564955
1200 -15.09664
1200 -14.664253
1200 -16.19331
1150 -13.727012
1080 -8.737883
1200 -16.286058
1200 -12.44832
1200 -11.966004
1100 -9.105061
1100 -8.275202
1250 3.872745
1251 5.41262
1252 4.250143
1253 3.695155
1254 3.711379
1255 3.985882
1257 2.541498
1258 2.379032
1259 5.435204
1260 3.383577
1200 -0.702389
1200 -0.516867
1200 0.2054
1200 -0.037297
1200 -0.970704
1200 -1.667787
1200 -0.65513
1200 -0.105847
1200 -0.784517
1200 0.171469
1200 3.033451
1200 6.83364
1300 -1.733874
1300 -1.397318
1300 -3.320527
1300 -2.141592
1300 2.825628
1300 1.365141
1300 2.565352
1300 -0.125784
1200 0.904511
1200 1.990733
1200 1.318249
1200 -2.049254
1200 5.707967
1200 4.481367
1200 3.734249
1200 4.86905
1100 1.120636
1100 2.145773
1100 6.738637
1100 6.900206
1100 6.757596
1180 4.177573
1150 1.8442
1180 3.714826
1140 4.344565
1150 3.295995
1200 -19.906796
1200 -19.046997
1200 -18.354526
1200 -18.339654
1200 -20.724139
1200 -19.030216
1200 -18.049147
1200 -18.306621
1200 -18.144801
1200 -21.656051
1200 -18.946404
1200 -18.146685
1200 -17.958877
1250 5.366588
1250 5.405891
1250 4.790033
1250 3.637792
1250 0.880862
1250 1.032271
1250 0.162808
1250 -1.289124
1250 -2.938054
1250 -1.883792
1250 -3.617385
1250 -6.354283
1150 -5.682605
1150 -1.402397
1150 -0.872359
1150 -0.768903
1150 -0.630202
1150 1.068894
1150 1.582438
1150 3.215278
1150 -6.440716
1150 -12.084253
1150 -2.773505
1150 1.882327
1150 -0.145966
1150 -0.351033
1150 0.733131
1150 0.999224
1150 3.555702
1150 -1.210106
1150 -0.303106
1150 0.311123
1150 1.298637
1150 3.210715
1150 3.59487
1150 6.162735
1150 4.687004
1150 6.991008
1150 5.729152
1150 -1.536788
1150 -1.112703
1150 -2.073804
1150 4.685482
1150 2.994249
1150 4.612794
1150 3.339772
1400 1.502937
1400 2.641039
1400 2.531364
1400 3.076783
1400 2.724862
1400 3.639759
1400 3.616234
1400 3.33137
1200 2.047353
1200 1.268462
1200 1.043721
1200 1.130598
1200 1.12445
1200 0.278103
1200 1.763626
1200 1.982338
1200 1.185902
1200 -15.468108
1300 -19.073045
1400 -17.604661
1300 -18.830346
1350 -19.897741
1400 -21.978667
1450 -23.573287
1300 -18.251938
1350 -20.187492
1400 -21.359392
1500 -24.398905
1350 -19.370727
1400 -20.954506
1450 -22.267646
1500 -23.724634
1600 -26.351956
1200 0.638082
1200 0.721007
1200 0.957613
1200 1.004271
1200 0.977099
1200 1.056626
1170 1.868444
1400 4.654422
1500 1.726845
1400 8.797706
1450 7.556282
1500 6.243165
1550 4.660094
1600 3.603494
1300 6.651273
1400 4.26164
1400 9.737278
1500 7.669355
1550 6.440729
1600 5.271459
950 8.688924
950 8.946268
950 9.094708
1050 7.106464
1050 6.583687
1050 6.784106
1050 6.8831
1050 7.033249
1050 7.308583
1050 8.760992
1050 11.143685
1050 11.12372
1050 12.109491
1050 5.802962
1150 4.526255
1150 6.446921
1150 7.486952
1150 8.634659
1400 17.675971
1200 -6.966329
1200 -6.080533
1300 -9.20061
1400 -11.93047
1300 -3.999726
1300 -3.476945
1400 -6.033894
1300 9.042544
1400 16.346814
1400 5.541468
1300 19.603925
1400 15.956389
1450 9.304542
1450 8.399502
1525 7.870857
1450 12.779044
1450 12.800459
1450 14.286412
1450 15.285884
1450 17.088585
1525 11.543223
1625 9.862914
1450 17.430985
1525 16.369965
1625 14.372435
1450 22.3261
1450 22.649554
1450 22.176212
1525 20.699794
1625 19.008713
1580 5.170165
1580 5.234995
1650 3.882713
1685 3.263878
1685 3.946537
1725 2.420792
1550 -1.943539
1600 -4.467308
1650 -5.616442
1725 -7.21915
1580 7.347867
1650 5.236138
1685 2.671772
1725 4.581716
1725 9.063225
1685 2.474812
1275 -2.619895
1460 -7.097467
1550 -9.516325
1325 8.768016
1460 5.544059
1550 2.151223
1650 -2.454359
1650 6.014248
1700 4.481814
1750 3.005865
1450 21.052661
1550 18.424387
1650 15.319778
1700 13.755207
1750 12.235737
1750 -8.222318
1750 -2.164059
1750 2.772745
1750 7.243902
1790 7.400068
1580 10.253562
1450 15.349488
1470 15.660047
1550 13.350379
1650 10.698488
1450 21.550596
1500 8.431679
1500 21.686338
1550 20.163597
1570 19.52405
1450 22.303049
1600 8.310124
1700 2.839706
1700 13.375515
1600 7.52916
1500 4.185851
1600 0.943115
1700 -2.430988
1700 3.085123
1700 12.030608
1600 5.528507
1700 13.957513
1700 7.230307
1700 -2.497604
1600 0.943115
1500 4.316812
1700 2.101994
1700 -1.760413
1450 -0.320544
1525 -2.401505
1625 -4.791466
1450 11.7323
1525 9.473438
1625 7.313984
1450 22.159164
1525 20.083557
1625 17.099154
1450 -6.353097
1525 -8.95101
1450 -2.727417
1525 -5.147897
1625 -8.404832
1450 3.351934
1525 1.478671
1625 -1.756421
1450 9.034985
1525 6.986418
1625 3.32949
1450 14.414251
1525 12.380527
1625 8.390189
1450 19.312172
1525 17.281235
1625 13.346484
1450 -6.220091
1525 -8.438042
1625 -11.088543
1450 0.454799
1525 -2.708291
1625 -5.835476
1450 6.246271
1525 2.995233
1625 -0.479286
1450 11.506679
1525 8.426122
1625 4.463353
1450 16.361169
1525 13.390951
1625 9.134642
1450 11.637526
1450 10.387578
1450 11.730986
1450 13.804693
1450 14.903368
1625 -11.506468
1625 -15.924983
1490 0.345796
1580 -3.098304
1625 -4.851773
1625 -7.111843
1550 0.29001
1580 5.175768
1580 8.573199
1580 4.455711
1625 5.95616
1625 3.139443
1700 2.61581
1650 11.862636
1625 15.501468
1640 13.409818
1700 10.816974
1625 -11.04362
1450 -0.318693
1525 -2.399633
1625 -4.789616
1350 7.14075
1625 9.562434
1625 11.372761
1625 11.14044
1450 12.820931
1450 12.066486
1450 11.734137
1450 11.426168
1450 11.639334
1525 9.475263
1625 7.315826
1700 4.605474
1380 17.400498
1450 22.160975
1525 20.085387
1625 17.100954
1700 14.578107
1575 1.292613
1500 1.181859
1510 4.931472
1530 5.855568
1550 7.788309
1650 -3.507479
1650 1.622398
1400 14.971832
1450 18.449701
1525 15.728448
1600 13.427365
1650 11.156347
1650 0.062911
1650 5.785697
1450 23.496701
1550 21.012457
1650 15.918673
1650 2.800241
1650 8.750335
1450 24.740841
1550 22.129523
1650 19.155347
1700 2.61581
1625 -12.640064
1625 -5.351961
1625 5.811741
1625 15.501468
1580 9.220366
1490 12.058192
1200 -11.799169
1200 -10.362458
1200 -7.921175
1200 -4.944377
1200 -1.472341
1200 0.3134
1200 2.330197
1200 -2.359104
1200 -0.97485
1200 -1.520229
1200 -2.068079
1200 -9.481186
1200 -11.316905
1200 -11.847116
1200 -10.229154
1200 -10.338786
1200 -8.714255
1200 -8.436355
1200 -5.884228
1200 -0.888214
1200 -0.589713
1200 0.179721
&
@target G1.S0
@type xy
0 0
400 0
&
@target G1.S1
@type xy
1.5 -0.095881
2.206 -0.078061
1 -0.157497
1 0.192625
1 1.980763
2 -0.157816
2 0.172619
2 1.052483
2 -0.304197
2 -0.010741
2 1.432404
3 -0.130407
3 0.078779
3 1.130629
2 -0.300699
2 -0.198544
2.2 0.044781
2.1 -0.156992
3.11 0.658318
1.01 2.7267
1.01 2.93686
1.55 2.468358
1.5 2.723671
1.5 2.481859
1.57 2.54199
1.55 2.242875
2.03 1.870476
2.01 1.93239
2.52 1.91981
2.52 1.686889
2.5 2.029951
2.52 1.62353
4.03 1.677947
4.03 1.603373
4.1 1.27326
4.1 1.225745
6 0.592047
2.03 0.354615
2.01 0.371721
2.03 0.257922
2.01 0.298375
2.03 0.179802
2.01 0.286025
2.03 0.300577
2.01 0.418596
5 -0.561113
1 -0.302323
2 -0.47152
2 -0.282916
2 -0.675128
2 -0.730035
2 -0.255068
2 -0.542215
2 -0.208585
2 -0.170421
2 -0.658894
2 -0.496723
2 -0.718457
2 -0.632361
2 -0.561414
2 0.049321
2 0.562164
2 0.71046
2 -0.019546
2 0.436519
2 -0.902948
2 -1.029077
2 -0.84826
2 -1.03306
2 -0.588133
2 -0.659153
2 -0.760531
2 -0.76083
2 -0.798799
1.8 -0.299409
1 -0.804944
0.2 2.623048
1.3 -0.749323
0.4 -0.807112
2 0.108217
1 -0.819364
0.5 -0.790898
0.4 1.129235
0.4 0.976169
1.5 -0.491841
0.8 -0.389895
2 -0.398057
2 -0.251447
2 -0.552302
1.5 -0.987334
3.949 -0.85738
0.001 -26.802484
0.001 -28.660405
0.001 -28.611518
0.001 -28.531708
2 -1.096504
0.001 -28.136582
0.001 -28.123414
0.001 -30.419004
0.001 -30.346441
0.001 -33.578299
3 -1.198972
4 -1.163466
5 -0.313442
0.001 -27.084193
0.001 -29.651188
0.001 -29.690193
0.001 -32.25911
0.001 -34.723165
5.9 -1.20988
8 0.167285
0.5 0.926183
0.001 -23.92937
0.001 -23.631886
0.001 -24.209913
0.001 -25.510304
0.001 -25.382265
0.52 1.527392
1 0.842612
0.001 -24.118716
0.001 -26.011966
0.001 -28.555525
0.001 -20.222959
0.001 -21.622647
0.001 -21.53657
0.001 -21.523312
0.001 -21.859305
0.001 -24.129345
0.001 -27.346475
0.001 -28.493834
2.01 0.849935
2.03 0.408697
2 0.550601
0.001 -31.757383
3 0.564654
0.001 -29.687563
4 0.212977
5 0.852329
0.001 -23.370269
0.001 -24.674174
0.001 -25.928137
0.001 -29.784682
0.001 -31.118492
5.9 -0.353828
8 1.316685
8 1.070049
0.5 -1.34105
0.001 -28.15732
0.001 -26.552618
0.001 -28.453631
2 -1.128536
0.001 -28.244271
0.001 -30.773381
0.001 -30.550269
0.001 -34.035857
3 -1.635588
4 -1.629411
5 -0.564561
0.001 -27.333594
0.001 -30.079923
0.001 -32.742927
4 -1.331634
5 -1.238596
5.9 -1.440869
5 0.117018
2 -0.35537
1 -0.470652
0.5 -0.523142
5 0.102377
2 -0.321255
1 -0.442395
0.5 -0.344139
5 0.090801
2 -0.300135
1 -0.477762
0.5 -0.34935
5 0.154758
2 -0.242001
1 -0.457087
0.5 -0.339054
5 0.081181
2 -0.243547
1 -0.37281
0.5 -0.865066
5 0.059554
2 -0.370281
2 -0.328835
2 -0.285914
1 -0.541462
5 3.027689
2 -0.345935
5 0.105908
2 -0.14431
1 -0.357104
0.5 -0.238
2 -0.307823
5 0.040566
2 -0.336315
1 -0.577646
0.5 -1.051215
2 -0.608436
2 0.092837
2 0.352768
2 0.12916
2 -0.093815
2 -0.297556
2 -0.289901
2 0.521866
2 0.310779
5 0.547086
5 0.520537
5 0.406909
1.44 -1.034984
5 0.804206
5 0.027926
5 -0.426315
5 -0.743627
5 9.027166
5 8.345919
5 6.185524
5 6.062604
5 4.462493
5 4.595173
5 3.871505
5 3.890609
5 0.93244
5 0.581266
2 -1.203629
1 -1.362757
5 6.875574
5 6.380301
5 3.983076
5 4.128349
5 2.600412
5 2.675855
5 3.19736
5 3.247834
5 1.728729
5 0.559077
0.5 -0.010709
1 -1.536836
2 -1.179787
3 -1.199385
2 -1.861849
5 -0.62074
5 15.292257
5 0.704231
10 1.628068
10 1.664973
10 1.724822
7.1 1.333562
6.7 1.295032
6.7 1.323168
3.6 0.758777
3.6 0.810609
3.6 0.86314
3.6 0.917807
4 0.783755
4 0.87516
2 0.698257
2 0.650539
8.4 1.390137
4.9 1.063424
4.9 1.105571
5 1.094288
5 1.055103
0.5 -1.435026
1 -0.955812
1 -0.95416
1.065 -2.138672
1.985 -1.404658
1.527 -0.887789
0.807 -2.44267
1.117 -1.614099
1.572 -1.456119
1.034 0.281781
2 0.253538
3 0.207349
4 0.150662
5.343 0.292564
6.067 0.309826
1.034 -0.85531
2 -0.349479
3 -0.18469
4 -0.119014
5.309 0.006565
0.1 3.282207
0.25 -1.018127
0.5 -1.206065
1 1.342087
1.975 1.414923
2 -0.53318
1.977 -0.28928
2 -0.65635
1.99 -0.636172
2.005 -0.626612
0.5 1.014306
0.5 0.448584
0.5 -0.024987
0.5 -0.097304
0.5 -0.903956
0.5 -2.151534
0.5 0.193616
0.5 2.332792
0.5 1.502743
1 0.20355
1 -1.173811
1 -0.051671
1 -0.284366
1 1.656097
2 -0.706415
2 -0.422664
2 -0.849548
2 -0.103707
2 4.218727
3 -0.72184
3 -0.581368
3 -0.027977
3 0.839905
3 4.557946
4 -0.722728
4 -0.589665
4 -0.394374
4 0.821972
5 -0.548952
5 -0.04482
5 -0.508233
5 -0.893734
5 1.97269
5 0.379248
5 -0.409104
5 -0.353815
3 1.145464
3 0.051085
3.5 1.121007
3.5 1.480406
4.15 1.766093
4 0.984539
4.12 0.146546
4.4 -0.01437
4.1 3.190663
3.97 1.400465
5.1 2.317695
5.1 0.477124
5 1.479001
5 1.387361
1.97 1.147693
3.2 0.27069
3.2 0.292781
3.13 0.061514
3.13 0.260728
3 0.449921
3.23 -0.017163
2.98 0.30406
2.9 0.369778
2.9 0.078812
0.52 -0.688844
1.06 -1.080403
1.602 -1.054765
2.187 -0.873128
2.176 -0.994691
2.744 -0.969808
2.768 -0.926961
3.371 -1.059091
4.686 -0.949776
1.06 -0.538238
2.176 -0.402862
1.06 -0.258237
2.176 -0.193066
0.52 0.19645
1.06 0.162927
1.602 0.145755
2.187 0.013217
2.768 0.095791
3.369 0.121251
3.371 -0.001403
4.686 -0.055543
1.06 -0.502765
2.176 -0.560093
1.06 -0.618151
2.176 -0.616078
1.06 -0.682887
2.176 -0.648763
0.52 -0.683888
1.06 -0.634352
1.602 -0.614878
2.187 -0.606253
2.768 -0.576928
3.369 -0.677535
3.371 -0.798731
4.686 -0.761937
0.481 0.255046
0.504 0.224001
0.517 0.368859
0.907 0.148869
0.989 0.182655
1.049 0.059445
1.321 0.104243
1.602 0.036487
1.746 0.068829
1.968 0.094001
2.153 -0.03458
2.149 0.14556
2.279 0.134846
2.756 -0.223127
2.638 0.299481
3.208 -0.320518
4.635 -0.288599
0.481 0.601109
0.504 0.311123
0.517 0.273576
0.907 0.293572
0.989 0.355701
1.049 0.247317
1.321 0.28929
1.602 0.310579
1.746 0.240119
1.968 0.284975
2.153 0.191716
2.149 0.302009
2.279 0.307202
2.756 0.12674
2.638 0.391188
3.208 -0.087381
4.635 -0.05559
9.4 8.302245
9.4 8.279622
9.4 8.432845
9.4 11.393578
9.4 11.465478
9.4 11.316725
9.4 13.015829
9.4 13.076268
9.4 12.980447
9.4 10.064533
9.4 10.076427
9.4 10.156832
9.4 -1.634207
9.4 -1.606473
9.4 -1.588443
9.4 -2.796218
9.4 -2.826433
9.4 -2.854814
9.4 -1.837799
9.4 -1.825696
9.4 -1.779711
9.4 -4.334267
9.4 -4.319984
9.4 -4.296851
9.4 9.532046
9.4 9.523123
9.4 9.549317
9.4 12.751583
9.4 7.835464
9.4 5.771649
18.9 2.880443
18.9 2.895085
18.9 2.949256
18.9 19.20617
18.9 19.418061
18.9 19.413304
18.9 4.461453
18.9 4.444669
18.9 4.606424
18.9 17.690463
18.9 17.702918
18.9 17.810742
18.9 -4.105416
18.9 -4.079007
18.9 -4.079007
18.9 16.708019
18.9 16.667945
18.9 16.702561
18.9 -5.989602
18.9 -6.024037
18.9 -5.978495
18.9 18.388041
18.9 18.42971
18.9 18.412994
18.9 17.016905
18.9 16.987471
18.9 16.972788
28.6 27.304599
28.6 27.372767
28.6 27.306809
28.3 27.508558
28.3 27.463497
28.3 27.47557
28.6 3.939232
28.6 3.921595
28.6 3.933345
28.6 3.949189
28.6 25.878344
28.6 25.872622
28.6 25.86704
28.6 6.064081
28.6 5.997591
28.6 6.042651
28.6 6.075127
28.3 23.834946
28.3 23.860568
28.3 23.872081
28.3 -3.293123
28.3 -3.278017
28.3 -3.27388
28.3 -4.019625
28.3 -4.013597
28.3 -4.066098
28.3 -5.289942
28.3 -5.310047
28.3 -5.283488
28.3 27.383584
28.3 27.380636
28.3 27.411511
28.3 -6.259373
28.3 -6.301285
28.3 -6.296091
0.001 -11.438471
0.001 -11.476948
0.001 -11.432944
0.001 -10.455318
0.001 -10.381523
0.001 -10.527725
0.001 -10.466542
0.001 -10.460936
0.001 -10.466542
0.001 -10.737099
0.001 -10.731865
0.001 -10.689788
0.001 -10.104432
0.001 -10.109249
0.001 -10.089937
2 -0.993756
2 -0.915311
2 -0.741424
2 -0.822026
2 -1.038342
2 3.888031
2 -0.572276
2 -0.638557
2 -0.717694
2 -0.901685
2 -0.669722
2 -0.789142
2 -0.846863
2 -0.608609
2 -0.624283
2 -1.064883
2 -1.038026
2 -0.8927
2 -1.140854
2 0.833394
2 3.544983
2 -1.010271
2 0.934272
2 4.570724
2 6.095476
5 -1.95817
5 -0.57427
5 -0.315718
5 8.611417
2 -0.029454
2 -1.600056
2 -1.144763
2 4.588482
5 -1.492358
5 0.167607
5 2.711797
5 1.672294
2 0.934855
2 1.693365
5 -0.829463
5 0.199346
5 0.96421
5 -0.948458
2 -0.799876
0.2 2.546292
0.4 1.189626
0.6 -0.496886
0.8 0.439341
1 -0.149284
0.11 -1.066823
0.11 -1.067024
0.11 -0.933429
0.11 -2.826927
0.11 -2.908846
0.11 1.5523
0.11 1.491589
0.11 1.632272
0.11 -0.418902
0.11 -0.219994
0.11 -0.295868
0.11 -0.418902
0.11 -0.371922
0.11 -0.268418
0.11 -2.730985
0.11 -2.704353
0.11 -2.777667
0.11 2.206818
0.11 2.116041
0.11 2.206361
0.11 2.395906
0.11 0.120625
0.11 0.0385
0.11 -2.627526
0.11 -2.591179
0.11 -2.659109
0.11 -2.62083
0.11 -2.773106
0.11 -2.659109
0.11 3.190639
0.11 3.449883
0.11 0.736717
0.11 0.392228
0.11 -2.683695
0.11 -2.919324
0.11 -2.963931
2 -0.809156
2 -0.579669
2 0.639267
2 -0.223644
2 1.464432
2 -0.728781
2 0.849134
2 0.370599
2 -0.10904
2 1.53436
2 1.034153
2 -0.671517
2 0.383162
2 0.560602
2 0.757848
2 -1.469097
5 1.802603
5 0.327835
5 0.265897
5 0.055726
2 5.719269
2 2.475669
2 1.650642
2 0.691421
2 -0.07068
1 2.253761
1 1.378636
1 0.08709
1 -0.085659
0.5 0.34745
1.4 -0.041863
0.8 0.035572
2 -0.218935
0.505 -0.943043
0.532 -0.839254
1.023 -0.844986
2.021 -0.65892
3.043 -0.767945
5.009 -1.056478
0.554 -0.697516
1.019 -0.419543
2.033 -0.325279
5 0.080864
5 0.050138
5 0.063799
5 0.013985
5 -0.099196
5 -0.175823
2.28 -0.4258
2.28 -0.498815
2.28 -0.502194
2.28 -0.81651
2.16 -0.607089
2.16 -0.651269
2.16 -0.451486
2.16 -0.594727
2.16 -0.724203
2.13 -0.649637
2.13 -0.711366
2.13 -0.694041
2.13 -0.659371
2.13 -0.568578
2.13 -0.788547
2.13 -0.988502
2.13 -0.671276
2.13 -0.846378
2.13 -0.770468
2.13 -0.667864
2.13 -0.646531
2.13 -0.61699
2.13 -0.370821
2.13 -0.652931
2.13 -1.11398
0.26 -0.70314
0.52 -0.612112
1.5 1.513378
2 1.892242
2 1.873716
2.5 2.066183
3 2.029967
4.06 2.458239
0.26 1.578693
0.5 0.321071
0.52 -0.255231
1 0.911113
1.5 1.48875
2 1.917859
2.5 1.96951
3 2.186434
4.06 2.107084
0.25 -1.428069
0.5 -0.647546
0.52 -0.466417
0.52 -0.61191
1 1.047614
1.5 1.893743
2 -0.217643
2 1.801871
2.5 -0.030753
3 2.047559
0.26 -1.444115
0.5 0.066246
0.52 0.633226
1 1.085673
1.5 2.144901
2.5 2.528911
3 2.923777
0.22 0.416825
0.3 0.733354
0.3 -0.121176
0.5 0.45319
0.5 -0.032998
0.5 -0.217607
0.5 -0.342952
0.7 0.170841
0.7 -0.124411
0.7 -0.321798
0.97 0.182389
1 0.05536
1 -0.097408
1 -0.18676
1 -0.285326
0.703 0.493968
1.865 0.004309
2.985 -0.013639
2.83 -0.042956
1.93 -0.136142
1.113 2.089052
3.11 0.012473
2.896 -0.249686
0.655 1.73037
3.027 0.281634
1.944 0.015064
0.36 0.327816
0.56 0.587676
3.013 0.152056
1.982 -0.202466
1.075 2.2005
1.47 -0.595219
2.841 -0.381883
1.986 -0.402707
1.28 -1.253094
0.814 -1.280729
0.717 -0.550342
0.31 -1.239965
0.507 -1.424533
2.117 0.61567
2.185 0.638978
2.206 0.068565
2.916 0.053381
0.19 -0.309157
0.5 -1.107418
0.98 -0.375234
1.47 -0.395257
1.26 -0.268549
1 -0.658318
2 -0.332716
2.827 -0.592556
1.848 -0.640168
6.067 -0.187639
5.309 -0.267903
3 -0.14739
3 -0.423659
0.5 -0.316857
0.5 0.328377
0.5 0.657795
0.5 5.367136
1 4.37837
1 3.605511
1 2.493626
1 0.392669
2 -0.864998
2 -0.84844
3 -0.864442
3 -1.01094
0.191 1.587921
0.25 0.78268
0.29 0.166329
0.33 0.339915
0.36 0.232461
0.5 0.308983
0.56 0.653257
0.6 0.011626
0.7 0.030698
0.75 -0.126878
0.95 0.225168
0.96 0.07484
1 0.030643
1 0.27705
1.025 0.029468
1.025 0.094255
1.23 0.107625
1.41 0.53575
1.48 0.11193
1.5 0.032295
10 -0.651568
10 -0.763813
10 -0.738602
10 -0.344308
10 0.646424
10 0.819291
10 0.793738
10 3.075013
2 -1.301442
2 -1.397427
2 -1.332004
2 -1.140867
2 -1.152805
2 -0.913418
2 -0.77407
2 -0.844294
2 -0.695118
2 -0.701305
2 -0.670205
2 -0.731942
2 -0.713613
2 -0.744066
2 -0.72585
2 -0.713613
2 -0.402025
2 -0.420091
2 -0.420091
2 -0.251911
2 -0.264808
2 -0.264808
2 -0.245433
2 -0.353101
2 -0.383808
2 -0.284028
2 -0.158318
2 -0.170709
2 -0.072381
2 -0.029402
2 0.052535
2 0.388324
2 0.420764
2 0.427301
2 0.420764
2 0.617173
2 0.617173
2 0.544456
2 0.577271
2 0.577271
0.5 0.300583
1 -0.372865
4.8 0.341919
0.5 0.006828
4.8 0.222186
5 0.177258
4.8 0.12341
0.5 -0.380207
4.8 0.027314
0.5 -0.628376
4.8 -0.124954
5 -0.134767
0.5 0.365503
0.5 0.810763
0.52 0.259394
1 -0.123034
4.8 0.290138
5 0.317909
0.5 0.075369
0.5 0.035382
0.5 0.305171
0.52 -0.16408
1 -0.054813
4.8 0.256828
0.5 -0.259956
0.5 -0.065441
0.52 -0.09357
1 -0.118865
4.8 0.131977
5 0.139282
0.5 -0.186213
0.52 -0.281861
1 -0.25054
4.8 0.011716
5 0.00123
0.5 -0.534497
0.5 -0.348989
0.52 -0.449942
1 -0.399951
4.8 -0.098315
5 -0.039806
0.5 -0.60032
0.5 -0.416445
0.52 -0.662836
1 -0.733527
4.8 -0.23312
0.5 0.344801
0.52 0.293363
1 0.215048
4.8 0.237982
5 0.337234
0.5 0.176708
4.8 0.167171
0.5 0.206863
4.8 0.070393
0.5 0.12255
0.52 -0.042654
4.8 -0.052899
0.5 -0.132522
1 -0.352627
4.8 -0.215005
5 -0.213596
0.3 -0.645196
0.5 -0.48289
0.5 -0.358079
0.5 0.13336
0.5 -0.358634
0.5 -0.197664
0.7 -0.766959
1 -0.331383
1 -0.333108
1 -0.285194
1 -0.32505
1.3 -0.464923
1.4 -0.416021
3 -0.131049
3 -0.745388
4 -0.042562
4 -0.804566
4.8 0.154728
5 0.188985
5 0.128463
5 -0.014489
5 -0.369998
5 -0.695731
5 -1.042771
8 0.548826
0.206 -0.80057
0.201 -1.628809
0.3 -1.363484
0.717 -0.395419
0.717 -0.50451
0.98 0.433343
0.31 -1.131761
0.31 0.227722
0.507 -0.953357
0.507 -0.063796
0.515 0.255344
0.503 1.660381
0.503 -0.230108
0.507 0.028471
0.504 1.193763
0.703 0.483813
1.865 -0.003482
1.93 -0.146192
1.113 -0.144813
0.655 1.732175
1.93 3.339806
1.951 3.487826
1.93 2.339897
1.054 1.297657
1.951 2.090745
1.937 3.358229
1.075 2.223313
1.47 -0.595439
0.79 -1.503767
1.28 -1.257276
0.814 -1.287078
2 -0.278646
3 -0.089326
3.5 -0.403476
4 -0.310546
4.5 -0.877902
5 -1.716103
5 -0.550293
5 0.078874
5 1.138358
2 -0.251885
0.103 1.556667
0.258 -0.630808
0.445 -1.530654
0.6 -1.230525
0.752 -1.085879
1.004 -0.689519
1.025 -0.769702
1.514 -0.816146
5.13 -0.412485
0.118 -0.346863
0.223 -0.179025
0.357 -0.48887
0.482 -0.22819
0.522 -0.316556
0.5 -0.351276
0.717 -0.276305
0.793 -0.120268
1.044 0.748961
0.232 -0.483268
0.113 -0.79072
0.366 2.017547
0.452 -0.702069
0.548 -0.622515
0.8 -0.521783
0.8 -0.561106
0.945 0.83315
0.96 -0.099615
1 -0.794706
0.5 -0.726574
1 -0.634623
2 0.113865
0.049 -0.903793
0.156 -0.411715
0.19 -0.309157
0.299 -0.127049
0.5 -0.286556
0.5 -0.18682
0.699 -0.298324
0.799 -0.392062
0.917 -0.341886
0.98 -0.375234
1.47 -0.395257
1.26 -0.268549
0.098 1.568316
0.05 -0.635378
0.5 0.019552
1 -0.259137
2 -0.255208
10 2.394774
5 0.992822
5 0.992822
15 1.627467
0.56 -0.067217
0.56 0.525125
0.76 -0.178525
0.76 -0.163398
1 -0.439297
1 -0.639107
1 -0.018165
1 -0.290467
1 -0.077811
2 0.307436
2 0.341708
2 0.323872
2 0.182054
2 0.136067
2 0.17717
2 0.152736
2 0.197746
2 0.140004
2 0.146361
2 0.015864
2 -0.089477
2 -0.303587
3 0.618864
3 0.488626
4 1.03625
4 0.904485
4 0.723959
4 0.669651
4 0.498956
4 0.499528
4 0.474583
4 -0.068608
4 -0.033935
4 -0.269938
5 0.993246
5 1.000574
5 0.603632
6 1.372471
6 1.253727
6 1.145982
6 1.103517
6 1.099633
7 1.467504
7 1.243332
7 1.266571
8 1.666781
8 1.627675
8 1.564902
8 1.645256
8 1.509286
0.00084 -4.181908
0.103 -0.368051
0.258 2.327807
0.445 -1.46583
0.6 -1.165203
0.752 -1.005575
1.025 -0.946233
1.514 -0.564333
1.177 -3.974571
0.97 0.194378
0.97 0.310927
1.16 0.20164
1.45 0.074502
1.62 0.043659
1.63 0.141603
0.97 0.164839
1.62 -0.131195
0.97 0.800983
0.97 1.193984
0.97 0.547863
0.97 0.146209
5 1.052131
5 0.384837
20 -0.687067
20 -2.021866
20 -2.234667
30 -4.497315
30 -7.542072
30 -7.57884
30 -7.415203
30 -6.542922
0.25 1.751435
0.5 0.021729
1 0.259816
1.5 0.159221
2 0.035189
3 0.339488
0.25 0.915277
0.5 -0.132732
1 0.145863
1.5 -0.003281
2 -0.133525
3 0.010536
20 2.459145
20 0.102238
20 -2.648213
20 -4.119438
30 -9.247359
30 -5.993206
20 -4.744871
5 4.248206
10 3.62682
20 3.631238
5 5.226524
10 4.052724
20 3.584091
5 6.297526
10 4.830528
20 3.588047
5 7.156479
10 5.422168
20 3.691418
5 8.458305
10 6.060862
20 3.759367
1 -0.38446
1 -0.501209
1 0.062933
1 -0.169341
3 -0.459243
3 -0.365338
3 -0.648081
3 -0.580017
3 0.397571
3 0.256312
3 0.197588
1 0.328593
1 0.517512
1 0.015637
1 1.566318
1 0.594039
1 4.552961
1 2.598667
3 -0.21979
3 -0.349475
3 0.670373
3 0.780961
1 0.236314
1 0.103969
1 0.031558
1 -0.248333
1 -0.271963
1 -0.39419
2 -0.291116
2 -0.040343
2 -0.297787
3 0.721584
3 0.570585
3 0.451343
3 0.486837
3 0.261913
3 0.243163
3 0.169811
3 -0.115787
3 -0.08992
3 -0.181417
4 0.17985
5 1.045859
5 1.041685
5 0.956088
5 0.793336
5 0.766782
5 0.505449
5 0.516046
5 0.279079
5 0.397939
5 0.177123
5 0.360993
5 -0.0858
5 0.360993
5 -0.746873
5 -0.666447
5 -0.467425
5 -1.163816
7 1.147041
7 1.002237
7 0.087961
7 0.085203
7 -0.928651
7 -0.939018
7 -0.175109
7 -0.272488
7 -0.56951
7 -0.529881
7 -1.584794
7 -1.06493
7 -0.515632
7 -1.40762
9 0.302072
9 -0.673569
5 0.244654
6 0.208489
7 0.8062
9 0.643612
2 0.05928
5 -0.334819
1 -0.81417
2 -0.395701
3 -0.409855
5 -0.703654
6 -0.862679
7 -0.296737
9 -0.471638
10 1.148788
0.1 2.669862
0.3 0.038959
0.5 -0.612695
0.7 -0.792911
1 -0.82354
2 -0.496754
3 -0.172937
4 0.10158
5 0.343275
0.1 4.424991
0.3 1.118317
0.5 0.178483
0.7 -0.232341
1 -0.460184
2 0.430697
3 -0.281153
4 -0.075888
5 0.114238
2 -0.332716
1 -0.658318
2 0.929313
4 1.954496
4 1.422845
4 1.342927
4 1.29029
4 1.504082
4 1.424339
6 1.5486
6 2.104874
7 1.278128
8 0.891209
9 0.206528
9 0.004598
1.36 0.389882
1.325 0.341626
1.295 0.249414
1.22 0.593239
1.22 0.25973
1.35 -0.385557
1.99 0.497933
2 0.354596
2.05 0.370741
3.09 0.513856
3.08 0.459902
3.9 0.482544
3.885 0.478913
3.945 0.224738
4 0.339933
3 -0.008719
3 0.199445
1 -0.03529
0.1 -7.882482
2.01 0.094041
2 0.141987
2.415 0.28462
1.007 -0.404005
1.25 -0.636998
1.45 -0.421299
1.775 -0.230219
2.815 0.230851
3.29 0.483161
0.66 -0.053249
0.8 -0.420043
1 -0.327336
2.715 0.361814
0.52 -0.516621
1 -0.564113
1.22 -0.348412
1.25 -0.818147
1.7 -0.227657
2.575 -0.047034
2.985 0.226565
0.3 -1.147259
0.5 -0.204036
1 -0.579353
1.6 -0.353577
1.26 -0.198317
2.38 -0.197176
1.26 -0.000241
&
@target G1.S2
@type xy
3.949 -7.633776
15 3.233523
15 5.770767
15 5.210041
15 4.054938
15 3.986937
15 1.236942
15 3.478641
15 1.074587
15 4.828568
11 0.013781
0.015 -56.505111
0.015 -57.959962
0.015 -59.607534
0.015 -63.531976
0.02 -63.199227
0.025 -55.232274
0.015 -43.46173
0.015 -45.21879
0.015 -49.981914
0.015 -56.345711
0.02 -45.781545
0.02 -52.132454
0.015 -36.818224
0.015 -48.393531
0.035 -38.240843
0.015 -42.596763
0.015 -47.076872
0.02 -45.609949
0.015 -41.798939
0.015 -46.536765
0.02 -44.872833
0.015 -45.524841
0.015 -45.955514
0.015 -47.800844
10 3.337453
10 2.895619
10 1.201317
10 0.416482
10 -1.069144
10 -2.405486
15 7.615582
15 6.951054
15 5.976159
15 4.812133
15 3.907317
15 2.915528
20 12.247187
20 12.247187
20 12.247187
20 12.247187
20 12.247187
20 11.193273
20 10.58191
20 10.58191
20 10.386346
20 9.959392
20 9.129253
20 8.569558
20 7.202409
25 16.552629
25 15.788182
25 14.895093
15 9.661828
10 4.718158
2 -3.004795
2 -3.638145
2 -4.229746
2 -5.30706
2 -18.223601
2 -19.383919
5 4.23069
5 4.167322
5 3.428237
5 -9.066054
5 -11.184685
5 -12.727456
2 6.906101
5 11.369245
5 2.320928
5 9.277383
0.5 1.830671
0.5 2.667399
0.5 -46.878947
0.5 2.218072
0.5 0.780227
0.5 -0.345933
0.5 -0.070868
1 -29.108199
1 1.704623
1 2.169801
1 1.502549
2 -0.619661
2 2.908871
2 1.264717
2 1.099175
3 0.816965
3 1.429664
3 1.662556
3 1.929126
4 0.720766
4 2.497949
4 2.604678
5 4.299352
5 2.423361
5 0.718021
5 3.700432
5 4.119608
5 4.312318
5 1.487319
3 -12.42068
3.5 -11.175659
3.5 -13.564955
4.15 -15.09664
4 -14.664253
4.12 -16.19331
4.4 -13.727012
4.1 -8.737883
3.97 -16.286058
5.1 -12.44832
5.1 -11.966004
5 -9.105061
5 -8.275202
1.97 3.872745
3.2 5.41262
3.2 4.250143
3.13 3.695155
3.13 3.711379
3 3.985882
3.23 2.541498
2.98 2.379032
2.9 5.435204
2.9 3.383577
2 -0.702389
2 -0.516867
2 0.2054
2 -0.037297
2 -0.970704
2 -1.667787
2 -0.65513
2 -0.105847
2 -0.784517
2 0.171469
2 3.033451
2 6.83364
2 -1.733874
2 -1.397318
2 -3.320527
2 -2.141592
5 2.825628
5 1.365141
5 2.565352
5 -0.125784
2 0.904511
2 1.990733
2 1.318249
2 -2.049254
5 5.707967
5 4.481367
5 3.734249
5 4.86905
2 1.120636
2 2.145773
5 6.738637
5 6.900206
5 6.757596
0.4 4.177573
0.5 1.8442
0.7 3.714826
1 4.344565
1.5 3.295995
2 -19.906796
2 -19.046997
2 -18.354526
2 -18.339654
2 -20.724139
2 -19.030216
2 -18.049147
2 -18.306621
2 -18.144801
2 -21.656051
2 -18.946404
2 -18.146685
2 -17.958877
5 5.366588
5 5.405891
5 4.790033
5 3.637792
2 0.880862
2 1.032271
2 0.162808
2 -1.289124
2 -2.938054
1 -1.883792
1 -3.617385
1 -6.354283
0.26 -5.682605
0.52 -1.402397
1.5 -0.872359
2 -0.768903
2 -0.630202
2.5 1.068894
3 1.582438
4.06 3.215278
0.26 -6.440716
0.5 -12.084253
0.52 -2.773505
1 1.882327
1.5 -0.145966
2 -0.351033
2.5 0.733131
3 0.999224
4.06 3.555702
0.25 -1.210106
0.5 -0.303106
0.52 0.311123
0.52 1.298637
1 3.210715
1.5 3.59487
2 6.162735
2 4.687004
2.5 6.991008
3 5.729152
0.26 -1.536788
0.5 -1.112703
0.52 -2.073804
1 4.685482
1.5 2.994249
2.5 4.612794
3 3.339772
10 1.502937
10 2.641039
10 2.531364
10 3.076783
10 2.724862
10 3.639759
10 3.616234
10 3.33137
0.717 2.047353
0.98 1.268462
0.31 1.043721
0.507 1.130598
0.515 1.12445
0.503 0.278103
0.503 1.763626
0.507 1.982338
0.504 1.185902
0.1 -15.468108
0.5 -19.073045
1 -17.604661
1 -18.830346
1 -19.897741
1 -21.978667
1 -23.573287
1.5 -18.251938
1.5 -20.187492
1.5 -21.359392
1.5 -24.398905
2 -19.370727
2 -20.954506
2 -22.267646
2 -23.724634
2 -26.351956
0.503 0.638082
1.008 0.721007
1.008 0.957613
1.503 1.004271
1.503 0.977099
1 1.056626
1 1.868444
10 4.654422
10 1.726845
15 8.797706
15 7.556282
15 6.243165
15 4.660094
15 3.603494
10 6.651273
10 4.26164
15 9.737278
15 7.669355
15 6.440729
15 5.271459
1.01 8.688924
1.51 8.946268
1.993 9.094708
0.504 7.106464
1 6.583687
1.5 6.784106
2.025 6.8831
2.04 7.033249
2.49 7.308583
3.529 8.760992
4.324 11.143685
5.496 11.12372
6.612 12.109491
1 5.802962
2.029 4.526255
3.487 6.446921
4.5 7.486952
5.514 8.634659
20 17.675971
5 -6.966329
5 -6.080533
5 -9.20061
5 -11.93047
10 -3.999726
10 -3.476945
10 -6.033894
20 9.042544
20 16.346814
20 5.541468
30 19.603925
30 15.956389
15 9.304542
15 8.399502
15 7.870857
20 12.779044
20 12.800459
20 14.286412
20 15.285884
20 17.088585
20 11.543223
20 9.862914
25 17.430985
25 16.369965
25 14.372435
30 22.3261
30 22.649554
30 22.176212
30 20.699794
30 19.008713
20 5.170165
20 5.234995
20 3.882713
20 3.263878
20 3.946537
20 2.420792
10 -1.943539
10 -4.467308
10 -5.616442
10 -7.21915
20 7.347867
20 5.236138
20 2.671772
20 4.581716
25 9.063225
20 2.474812
10 -2.619895
10 -7.097467
10 -9.516325
20 8.768016
20 5.544059
20 2.151223
10 -2.454359
20 6.014248
20 4.481814
20 3.005865
30 21.052661
30 18.424387
30 15.319778
30 13.755207
30 12.235737
10 -8.222318
15 -2.164059
20 2.772745
25 7.243902
25 7.400068
20 10.253562
30 15.349488
30 15.660047
30 13.350379
30 10.698488
30 21.550596
30 8.431679
30 21.686338
30 20.163597
30 19.52405
30 22.303049
20 8.310124
20 2.839706
30 13.375515
20 7.52916
20 4.185851
20 0.943115
20 -2.430988
20 3.085123
30 12.030608
20 5.528507
30 13.957513
20 7.230307
20 -2.497604
20 0.943115
20 4.316812
20 2.101994
20 -1.760413
10 -0.320544
10 -2.401505
10 -4.791466
20 11.7323
20 9.473438
20 7.313984
30 22.159164
30 20.083557
30 17.099154
7.5 -6.353097
7.5 -8.95101
10 -2.727417
10 -5.147897
10 -8.404832
15 3.351934
15 1.478671
15 -1.756421
20 9.034985
20 6.986418
20 3.32949
25 14.414251
25 12.380527
25 8.390189
30 19.312172
30 17.281235
30 13.346484
10 -6.220091
10 -8.438042
10 -11.088543
15 0.454799
15 -2.708291
15 -5.835476
20 6.246271
20 2.995233
20 -0.479286
25 11.506679
25 8.426122
25 4.463353
30 16.361169
30 13.390951
30 9.134642
20 11.637526
20 10.387578
20 11.730986
20 13.804693
20 14.903368
5 -11.506468
5 -15.924983
10 0.345796
10 -3.098304
10 -4.851773
10 -7.111843
12 0.29001
19 5.175768
20 8.573199
20 4.455711
20 5.95616
20 3.139443
20 2.61581
28 11.862636
30 15.501468
30 13.409818
30 10.816974
5 -11.04362
10 -0.318693
10 -2.399633
10 -4.789616
15 7.14075
20 9.562434
20 11.372761
20 11.14044
20 12.820931
20 12.066486
20 11.734137
20 11.426168
20 11.639334
20 9.475263
20 7.315826
20 4.605474
25 17.400498
30 22.160975
30 20.085387
30 17.100954
30 14.578107
15 1.292613
15 1.181859
18 4.931472
20 5.855568
22 7.788309
15 -3.507479
20 1.622398
30 14.971832
30 18.449701
30 15.728448
30 13.427365
30 11.156347
15 0.062911
20 5.785697
30 23.496701
30 21.012457
30 15.918673
15 2.800241
20 8.750335
30 24.740841
30 22.129523
30 19.155347
20 2.61581
5 -12.640064
10 -5.351961
20 5.811741
30 15.501468
20 9.220366
20 12.058192
1 -11.799169
1 -10.362458
1 -7.921175
1 -4.944377
3 -1.472341
3 0.3134
3 2.330197
3 -2.359104
3 -0.97485
3 -1.520229
3 -2.068079
1 -9.481186
1 -11.316905
1 -11.847116
1 -10.229154
1 -10.338786
1 -8.714255
1 -8.436355
3 -5.884228
3 -0.888214
3 -0.589713
3 0.179721
&
