# =================================================================================
# Makefile for build of the xMELTS package on Linux (Ubuntu - 18.04)
#   $Id: Makefile.Linux,v 1.3 2009/04/16 16:35:22 ghiorso Exp $
# Generic Linux makefile (will dynamically link with Motif file by default)
# For static linking of the GUI use: 'make Melts-rhyolite-public STATIC=true' 
# See Makefile.ubuntu and Makefile.redhat for backwards compatibility
# =================================================================================

MAKEFILE = Makefile.Windows
ARCH    := $(shell uname -m)

# Compilation options
# ===================

PROTO   = XTFUNCPROTO
VLIST   = _NO_DRAWINGA_VLIST_PARENT
ENTRYC  = _NO_WHITE_TEXTW
ACEPLT  = _NO_GRACE_PIPE

# Environment variable defaults
# =============================

MELTS_AUTHOR_LIST      = Mark S. Ghiorso, Marc M. Hirschmann, Paul D. Asimow 
MELTS_DATA_DIR         = .
MELTS_DATA_SUFFIX      = *.xml
MELTS_HARDWARE_VERSION = 3.00 GHz Intel Xeon Quad Core
MELTS_INPUT_DIR        = .
MELTS_INPUT_SUFFIX     = *.melts
MELTS_MOTIF_VERSION    = 2.3.4
MELTS_OS_VERSION       = Ubuntu - 18.04
MELTS_OUTPUT_FILE      = melts.out
MELTS_WWW_BROWSER      = 
MELTS_WWW_CALCULATOR   = http://melts.ofm-research.org/
MELTS_WWW_MANUAL       = http://melts.ofm-research.org/
MELTS_X_VERSION        = X.Org / OSF Motif 2.3
MELTS_RELEASE_DATE     = March 2015
ifeq ($(ARCH), x86_64)
MELTS_RELEASE_VERSION  = 5.6.1 ()(p)(x), V1.0.2, V1.1.0, V1.2.0 (rhyolite) (Ubuntu - 18.04, clang 6.0.0, 64 bit)
else
MELTS_RELEASE_VERSION  = 5.6.1 ()(p)(x), V1.0.2, V1.1.0, V1.2.0 (rhyolite) (Ubuntu - 18.04, clang 6.0.0, 32 bit)
endif

# Include files for Motif (INCXM), Xt (INCXT), X11 (INCX), and the ANSI C library (INCC)
# ======================================================================================

INCC   = /mingw64/include
INCXM  = /mingw64/include
INCX   = /mingw64/include
INCF2C = .
INCXML = /mingw64/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR            = ar
ARFLAGS       = rvU
DYFLAGS	      = xv
CC            = clang
LD            = clang
ifneq ($(STATIC),)
override LD   = g++
endif
FC            = gfortran
CFLAGS        = -c -O3 -D_USE_ISOC99 -D_ISOC99_SOURCE $(BATCH) $(VERSION) -DMINGW \
                -D$(VLIST) -D$(ACEPLT) -D$(ENTRYC) -I./includes -I$(INCC) -I$(INCXM) -I$(INCX) -I$(INCXML) -I$(INCF2C) -D__osf__
FFLAGS        = -O3
RANLIB        = ranlib
RANLIBFG      = 
RM            = rm
RMFLAGS       = -f
MPICC         = mpicc
MPICCFLAGS    = -D_REENTRANT -DUSE_MPI -DDO_NOT_USE_LAM_XLED -I/usr/include
MPILDFLAGS    = -L/usr/lib -lmpi
CP            = cp 
CPFLAGS       = -R
MKDIR         = mkdir
TAR           = tar 
TARFLAGS      = czvf
CHECKSUM      = openssl
CHECKSUMFLAGS = sha256
SCP           = scp
USER          = administrator
HOST          = repository.ofm-research.org
LOCATION      = /Library/Server/Web/Data/Sites/Default/packages
PYMELTSVER    = 0.1.1

ifneq ($(DYNAMIC),)
CFLAGS   += -fPIC -DTESTDYNAMICLIB
endif
ifneq ($(STATIC),)
CFLAGS   += -fPIC
endif

# Loader flags (default is shared, add -non_shared)
# =================================================

LDFLAGS = 
SONAME = so
ifneq ($(DYNAMIC),)
override DYNAMIC = -shared
endif

# Libraries for grace_np, Mrm, Motif, Xt and X11, c functions and math functions 
# ==============================================================================

ifeq ($(ARCH), x86_64)
ROOTDIR := mingw64
else
ROOTDIR := mingw32
endif

# Not sure that it is possible to build the static version of Melts-batch in MSYS2.
# Will still be able to run a dynamically linked version e.g. in R.

LIBS    = -L/$(ROOTDIR)/lib/ -lMrm -lXm -lXmu -lXt -lXext -lX11 port3/libport.a -lgfortran
PUBLIBS = -L/$(ROOTDIR)/lib/ -lMrm -lXm -lXmu -lXt -lXext -lX11 port3/libport.a -lgfortran
ifneq ($(STATIC),)
override PUBLIBS = /$(ROOTDIR)/lib/libXm.a \
	 -L/$(ROOTDIR)/lib/ -lXft -lXmu -lXt -lXext -lX11 \
	 -lfreetype -lfontconfig \
	  /$(ROOTDIR)/lib/libjpeg.a \
	 port3/libport.a /usr/lib/gcc/$(ARCH)-linux-gnu/7/libgfortran.a /usr/lib/gcc/$(ARCH)-linux-gnu/7/libquadmath.a
endif

LIBF2C = 
LIBXML = -L/usr/lib -lxml2 -lm
ifneq ($(STATIC),)
override LIBXML = /$(ROOTDIR)/lib/libxml2.a /$(ROOTDIR)/lib/libicuio.a \
       	 /$(ROOTDIR)/lib/libicuuc.a /$(ROOTDIR)/lib/libicudata.a \
	 /$(ROOTDIR)/lib/liblzma.a \
        -L/$(ROOTDIR)/lib/ -lpng -lz -lpthread -ldl -lm
endif

LIBBATCH = -L/$(ROOTDIR)/lib -lxml2 -lz -lm
ifneq ($(STATIC),)
override LIBBATCH = /$(ROOTDIR)/lib/libxml2.a /$(ROOTDIR)/lib/libz.a \
       	 /$(ROOTDIR)/lib/liblzma.a /$(ROOTDIR)/lib/libiconv.a -lm
endif

include Makefile.common

# end of Makefile
# ===============
