# =================================================================================
# Makefile for build of the xMELTS package on Linux (RHEL - 6.7)
#   $Id: Makefile.redhat,v 1.3 2009/04/16 16:35:22 ghiorso Exp $
# Equivalent to makefile used for 64/32-bit executables on melts.ofm-research.org
# The RHEL executables are backwards compatible with RHEL 6+ and Ubuntu (pre-12.10)
# =================================================================================

MAKEFILE = Makefile.redhat
ARCH    := $(shell uname -m)

# Compilation options
# ===================

PROTO   = XTFUNCPROTO
VLIST   = _NO_DRAWINGA_VLIST_PARENT
ENTRYC  = _NO_WHITE_TEXTW
ACEPLT  = _NO_GRACE_PIPE

# Environment variable defaults
# =============================

MELTS_AUTHOR_LIST      = Mark S. Ghiorso, Marc M. Hirschmann, Paul D. Asimow 
MELTS_DATA_DIR         = .
MELTS_DATA_SUFFIX      = *.xml
MELTS_HARDWARE_VERSION = 2.66 GHz Intel Core 2 Duo 
MELTS_INPUT_DIR        = .
MELTS_INPUT_SUFFIX     = *.melts
MELTS_MOTIF_VERSION    = 2.3.3
MELTS_OS_VERSION       = RHEL - 6.7
MELTS_OUTPUT_FILE      = melts.out
MELTS_WWW_BROWSER      = 
MELTS_WWW_CALCULATOR   = http://melts.ofm-research.org/
MELTS_WWW_MANUAL       = http://melts.ofm-research.org/
MELTS_X_VERSION        = X.Org / OSF Motif 2.3
MELTS_RELEASE_DATE     = March 2015
ifeq ($(ARCH), x86_64)
MELTS_RELEASE_VERSION  = 5.6.1 ()(p)(x), V1.0.2, V1.1.0, V1.2.0 (rhyolite) (RHEL - 6.7, gcc 4.4, 64 bit)
else
MELTS_RELEASE_VERSION  = 5.6.1 ()(p)(x), V1.0.2, V1.1.0, V1.2.0 (rhyolite) (RHEL - 6.7, gcc 4.4, 32 bit)
endif

# Include files for Motif (INCXM), Xt (INCXT), X11 (INCX), and the ANSI C library (INCC)
# ======================================================================================

INCC   = /usr/include
INCXM  = /usr/include
INCX   = /usr/include
INCF2C = .
INCXML = /usr/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR            = ar
ARFLAGS       = rv
DYFLAGS	      = xv
CC            = gcc
LD            = gcc
FC            = gfortran
CFLAGS        = -D__USE_ISOC99 -c -O3 $(BATCH) \
                -D$(VLIST) -D$(ACEPLT) -D$(ENTRYC) -I./includes -I$(INCC) -I$(INCXM) -I$(INCX) -I$(INCXML) -I$(INCF2C) -D__osf__
FFLAGS        = -O3
RANLIB        = ranlib
RANLIBFG      = 
RM            = rm
RMFLAGS       = -f
MPICC         = mpicc
MPICCFLAGS    = -D_REENTRANT -DUSE_MPI -DDO_NOT_USE_LAM_XLED -I/usr/include
MPILDFLAGS    = -L/usr/lib -lmpi
CP            = cp 
CPFLAGS       = -R
MKDIR         = mkdir
TAR           = tar 
TARFLAGS      = czvf
CHECKSUM      = openssl
CHECKSUMFLAGS = sha256
SCP           = scp
USER          = administrator
HOST          = repository.ofm-research.org
LOCATION      = /Library/Server/Web/Data/Sites/Default/packages
PYMELTSVER    = 0.1.1

ifneq ($(DYNAMIC),)
CFLAGS   += -fPIC
endif

# Loader flags (default is shared, add -non_shared)
# =================================================

LDFLAGS = 
SONAME = so
ifneq ($(DYNAMIC),)
override DYNAMIC = -shared
endif

# Libraries for grace_np, Mrm, Motif, Xt and X11, c functions and math functions 
# ==============================================================================

ifeq ($(ARCH), x86_64)
ROOTDIR := lib64
else
ROOTDIR := lib
endif

LIBS    = -L/usr/$(ROOTDIR)/ -lMrm -lXm -lXmu -lXt -lXp -lXext -lXpm -lX11 port3/libport.a -lm
PUBLIBS = /usr/$(ROOTDIR)/libXm.a \
	 -L/usr/$(ROOTDIR)/ -lXft -lXmu -lXt -lXp -lXext -lX11 -lfontconfig \
	 /usr/$(ROOTDIR)/libjpeg.a \
	port3/libport.a /usr/lib/gcc/$(ARCH)-redhat-linux/4.4.4/libgfortran.a

LIBF2C = 
LIBXML = /usr/$(ROOTDIR)/libxml2.a -L/usr/$(ROOTDIR) -lpng12 -lm
LIBBATCH = -L/usr/$(ROOTDIR) -lxml2 -lz -lm

include Makefile.common

# end of Makefile
# ===============
