# =================================================================================
# Makefile for build of the xMELTS package on Linux (Ubuntu - 9.04)
#   $Id: Makefile.ubuntu,v 1.3 2009/04/16 16:35:22 ghiorso Exp $
# =================================================================================

# Compilation options
# ===================

PROTO   = XTFUNCPROTO
VLIST   = _NO_DRAWINGA_VLIST_PARENT
ENTRYC  = _NO_WHITE_TEXTW
ACEPLT  =     GRACE_PIPE

# Environment variable defaults
# =============================

MELTS_AUTHOR_LIST      = Mark S. Ghiorso, Marc M. Hirschmann, Paul D. Asimow 
MELTS_DATA_DIR         = .
MELTS_DATA_SUFFIX      = *.xml
MELTS_HARDWARE_VERSION = 2.66 GHz Intel Core 2 Duo 
MELTS_INPUT_DIR        = .
MELTS_INPUT_SUFFIX     = *.melts
MELTS_MOTIF_VERSION    = 3.0
MELTS_OS_VERSION       = Ubuntu - 10.04
MELTS_OUTPUT_FILE      = melts.out
MELTS_WWW_BROWSER      = 
MELTS_WWW_CALCULATOR   = http://melts.ofm-research.org/
MELTS_WWW_MANUAL       = http://melts.ofm-research.org/
MELTS_X_VERSION        = X.Org/OpenMotif3
MELTS_RELEASE_DATE     = October 2009
MELTS_RELEASE_VERSION  = 5.6.0 (Ubuntu - 10.04, gcc 4.3)

# Include files for Motif (INCXM), Xt (INCXT), X11 (INCX), and the ANSI C library (INCC)
# ======================================================================================

INCC   = /usr/include
INCXM  = /usr/include
INCX   = /usr/include
INCF2C = .
INCXML = /usr/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR       = ar
ARFLAGS  = rv
CC       = gcc
FC       = gfortran
# cannot use -ansi with -D__USE_ISOC99 (Mac has a BSD flag so doesn't need -D__USE_ISOC99)
CFLAGS   = -D__USE_ISOC99 -c -fno-common -g -O3 -falign-loops=16 -ftree-vectorize -mfpmath=sse -Wall $(BATCH) \
           -D$(VLIST) -D$(ACEPLT) -D$(ENTRYC) -I./includes -I$(INCC) -I$(INCXM) -I$(INCX) -I$(INCXML) -I$(INCF2C) -D__osf__
FFLAGS   = -O3
RANLIB   = ranlib
#For Mac need 'ranlib -s'; For Linux need 'ar -s' or just 'ranlib'
RANLIBFG = 
RM       = rm
RMFLAGS  = -f
MPICC      = mpicc
MPICCFLAGS = -D_REENTRANT -DUSE_MPI -DDO_NOT_USE_LAM_XLED -I/usr/include
MPILDFLAGS = -L/usr/lib -lmpi

# Loader flags (default is shared, add -non_shared)
# =================================================

LDFLAGS =

# Libraries for grace_np, Mrm, Motif, Xt and X11, c functions and math functions 
# ========================================================================================================

# Ubuntu has libiconv (and therefore libcharset) built into libc (see libc-bin in synaptic)
LIBS    = -L/usr/lib -lMrm -lXm -lgrace_np -lXt -lXp -lX11 -lXext -lXpm -lXmu ../port3/libport.a -lgfortran
PUBLIBS = /usr/lib/libMrm.a /usr/lib/libXm.a /usr/lib/libXft.a /usr/lib/libgrace_np.a -L/usr/lib -lXt -lXp \
	  -lSM -lICE -lX11 -lXext -lXpm -lXmu -lXrender -lXau -lXdmcp -ljpeg -lpng -lexpat -lz -lfreetype -lfontconfig \
	  -lX11-xcb -lxcb ../port3/libport.a /usr/lib/gcc/x86_64-linux-gnu/4.4/libgfortran.a 

# Static linking X11 currently does not work due to a 'known problem with modular X11' (Oct '10)
#PUBLIBS = /usr/lib/libMrm.a /usr/lib/libXm.a /usr/lib/libXft.a /usr/lib/libgrace_np.a /usr/lib/libXt.a /usr/lib/libXp.a \
#	 /usr/lib/libSM.a /usr/lib/libICE.a /usr/lib/libX11.a /usr/lib/libXext.a /usr/lib/libXpm.a /usr/lib/libXmu.a \
#	 /usr/lib/libXrender.a /usr/lib/libXau.a /usr/lib/libXdmcp.a /usr/lib/libjpeg.a /usr/lib/libpng.a \
#	 /usr/lib/libexpat.a /usr/lib/libz.a /usr/lib/libfreetype.a /usr/lib/libfontconfig.a \
#	 /usr/lib/libX11-xcb.a /usr/lib/libxcb.a ../port3/libport.a /usr/lib/gcc/x86_64-linux-gnu/4.4/libgfortran.a 

LIBF2C = 
LIBXML = -L/usr/lib -lxml2
LIBBATCH = -L/usr/lib -lxml2 -lz

include Makefile.common

# end of Makefile
# ===============
