#define icon_width 50
#define icon_height 50
static char icon_bits[] = {
   0x55, 0x55, 0x55, 0x54, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0x2a, 0xaa, 0xaa,
   0xaa, 0x02, 0x55, 0x55, 0x15, 0x57, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0x2a,
   0xad, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x95, 0x5c, 0x55, 0x55, 0x01, 0xaa,
   0xaa, 0x8a, 0xb8, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x45, 0x58, 0x55, 0x55,
   0x01, 0xaa, 0xaa, 0x4a, 0xb0, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x25, 0x70,
   0x55, 0x55, 0x01, 0xaa, 0xaa, 0x22, 0xe0, 0xaa, 0xaa, 0x02, 0x55, 0x55,
   0x11, 0x60, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0x1a, 0xc0, 0xaa, 0xaa, 0x02,
   0x55, 0x55, 0x09, 0xc0, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0x08, 0x80, 0xab,
   0xaa, 0x02, 0x55, 0x55, 0x05, 0x80, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0x84,
   0x03, 0xab, 0xaa, 0x02, 0x55, 0x55, 0xc2, 0x07, 0x57, 0x55, 0x01, 0xaa,
   0x2a, 0xe2, 0x0e, 0xae, 0xaa, 0x02, 0x55, 0x55, 0x31, 0x1c, 0x56, 0x55,
   0x01, 0xaa, 0x2a, 0x39, 0x18, 0xac, 0xaa, 0x02, 0x55, 0x95, 0x1c, 0x30,
   0x5c, 0x55, 0x01, 0xaa, 0x8a, 0x0c, 0x30, 0xb8, 0xaa, 0x02, 0x55, 0x55,
   0x06, 0x60, 0x58, 0x55, 0x01, 0xaa, 0x4a, 0x06, 0x60, 0xb0, 0xaa, 0x02,
   0x55, 0x25, 0x03, 0xc0, 0x70, 0x55, 0x01, 0xaa, 0x22, 0x03, 0xc0, 0xe0,
   0xaa, 0x02, 0x55, 0x95, 0x01, 0x80, 0x61, 0x55, 0x01, 0xaa, 0x92, 0x01,
   0x80, 0xc1, 0xaa, 0x02, 0x55, 0xc9, 0x00, 0x00, 0xc3, 0x55, 0x01, 0xaa,
   0xc8, 0x00, 0x00, 0x83, 0xab, 0x02, 0x55, 0x65, 0x00, 0x00, 0x86, 0x55,
   0x01, 0xaa, 0x64, 0x0c, 0x60, 0x06, 0xab, 0x02, 0x55, 0x32, 0x1c, 0x70,
   0x0c, 0x57, 0x01, 0x2a, 0x32, 0x3c, 0x78, 0x0c, 0xae, 0x02, 0x55, 0x19,
   0x6c, 0x68, 0x18, 0x56, 0x01, 0x2a, 0x19, 0x6c, 0x6c, 0x18, 0xac, 0x02,
   0x95, 0x0c, 0xcc, 0x66, 0x30, 0x5c, 0x01, 0x8a, 0x0c, 0x8c, 0x63, 0x30,
   0xb8, 0x02, 0x55, 0x06, 0x0c, 0x61, 0x00, 0x50, 0x01, 0x4a, 0x06, 0x0c,
   0x60, 0x00, 0xb0, 0x02, 0x25, 0x03, 0x0c, 0x60, 0x00, 0x70, 0x01, 0x22,
   0x03, 0x0c, 0x60, 0x00, 0xe0, 0x02, 0x95, 0x01, 0x0c, 0x60, 0x00, 0x60,
   0x01, 0x92, 0x01, 0x0c, 0x60, 0x00, 0xc0, 0x02, 0x09, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x05, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
