Title: dacite
Initial Composition: SiO2 49.2000
Initial Composition: TiO2 1.8400
Initial Composition: Al2O3 15.7000
Initial Composition: Fe2O3 2.1633
Initial Composition: FeO 8.5937
Initial Composition: MnO 0.2000
Initial Composition: MgO 6.7300
Initial Composition: CaO 9.4700
Initial Composition: Na2O 2.9100
Initial Composition: K2O 1.1000
Initial Temperature: 1028.00
Final Temperature: 300.00
Initial Pressure: 0.03
Final Pressure: 0.03
Increment Temperature: 1.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
