Title: dummy
Initial Composition: SiO2 44.4000
Initial Composition: TiO2 0.1300
Initial Composition: Al2O3 2.9000
Initial Composition: Cr2O3 0.8000
Initial Composition: FeO 17.9000
Initial Composition: MgO 30.1000
Initial Composition: CaO 2.4000
Initial Composition: Na2O 0.5000
Initial Temperature: 1530.00
Final Temperature: 1530.00
Initial Pressure: 10000.00
Final Pressure: 10000.00
Increment Temperature: 10.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: -1FMQ
Suppress: aenigmatite
Suppress: apatite
Suppress: cordierite
Suppress: corundum
Suppress: cristobalite
Suppress: density
Suppress: enthalpy
Suppress: entropy
Suppress: liquid
Suppress: merwinite
Suppress: muscovite
Suppress: o2
Suppress: perovskite
Suppress: periclase
Suppress: pseudowollastonite
Suppress: quartz
Suppress: rutile
Suppress: s2
Suppress: sphene
Suppress: tridymite
Suppress: water
Suppress: whitlockite
Suppress: wollastonite
Suppress: wustite
Suppress: alloy-liquid
Suppress: alloy-solid
Suppress: amphibole
Suppress: biotite
Suppress: hornblende
Suppress: kalsilite ss
Suppress: leucite ss
Suppress: melilite
Suppress: nepheline ss
Suppress: ortho oxide
Suppress: msg oxide
