Title: Dummy Title
Initial Composition: SiO2 49.6100
Initial Composition: TiO2 2.3460
Initial Composition: Al2O3 12.5800
Initial Composition: Fe2O3 12.3200
Initial Composition: MnO 0.1700
Initial Composition: MgO 9.4300
Initial Composition: CaO 10.6200
Initial Composition: Na2O 2.1900
Initial Composition: K2O 0.4430
Initial Composition: P2O5 0.2300
Initial Composition: H2O 0.3000
Initial Temperature: 1200.00
Final Temperature: 1125.00
Initial Pressure: 500.00
Final Pressure: 500.00
Increment Temperature: 2.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
Mode: Fractionate Solids
