Title: Dummy Title
Initial Composition: SiO2 46.8300
Initial Composition: TiO2 0.8900
Initial Composition: Al2O3 12.7700
Initial Composition: FeO 8.2200
Initial Composition: MnO 0.1800
Initial Composition: MgO 9.4500
Initial Composition: CaO 9.4200
Initial Composition: Na2O 1.3300
Initial Composition: K2O 4.4100
Initial Composition: P2O5 0.6200
Initial Composition: SO3 0.4000
Initial Composition: Cl2O-1 0.4400
Initial Composition: F2O-1 0.1400
Initial Temperature: 0.00
Final Temperature: 0.00
Initial Pressure: 0.00
Final Pressure: 0.00
Increment Temperature: 0.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: None