Title: Dummy Title
Initial Composition: SiO2 52.0400
Initial Composition: TiO2 0.2100
Initial Composition: Al2O3 4.8000
Initial Composition: Cr2O3 0.4900
Initial Composition: FeO 4.3600
Initial Composition: MgO 22.5700
Initial Composition: CaO 14.5100
Initial Composition: Na2O 0.6000
Initial Temperature: 1600.00
Final Temperature: 1100.00
Initial Pressure: 18000.00
Final Pressure: 18000.00
Increment Temperature: 20.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
Suppress: sphene
Suppress: garnet
Suppress: melilite
Suppress: aegirine
Suppress: aenigmatite
Suppress: cummingtonite
Suppress: amphibole
Suppress: hornblende
Suppress: biotite
Suppress: muscovite
Suppress: feldspar
Suppress: quartz
Suppress: tridymite
Suppress: cristobalite
Suppress: nepheline ss
Suppress: kalsilite ss
Suppress: leucite ss
Suppress: corundum
Suppress: rutile
Suppress: perovskite
Suppress: rhm oxide
Suppress: ortho oxide
Suppress: whitlockite
Suppress: apatite
Suppress: water
Suppress: alloy-solid
Suppress: alloy-liquid
