Title: dummy
Initial Composition: SiO2 51.7000
Initial Composition: TiO2 1.6200
Initial Composition: Al2O3 16.3000
Initial Composition: FeO 8.7000
Initial Composition: MgO 7.8600
Initial Composition: CaO 10.2000
Initial Composition: Na2O 3.5500
Initial Composition: K2O 0.2500
Initial Temperature: 1250.00
Final Temperature: 1250.00
Initial Pressure: 1.00
Final Pressure: 1.00
Increment Temperature: 0.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
Suppress: aenigmatite
Suppress: apatite
Suppress: cordierite
Suppress: corundum
Suppress: cristobalite
Suppress: density
Suppress: enthalpy
Suppress: entropy
Suppress: liquid
Suppress: merwinite
Suppress: muscovite
Suppress: o2
Suppress: perovskite
Suppress: periclase
Suppress: pseudowollastonite
Suppress: rutile
Suppress: s2
Suppress: sphene
Suppress: tridymite
Suppress: whitlockite
Suppress: wollastonite
Suppress: wustite
Suppress: caperovskite-sx
Suppress: coesite-sx
Suppress: stishovite-sx
Suppress: alloy-liquid
Suppress: alloy-solid
Suppress: amphibole
Suppress: biotite
Suppress: hornblende
Suppress: kalsilite ss
Suppress: leucite ss
Suppress: melilite
Suppress: nepheline ss
Suppress: ortho oxide
Suppress: perovskite ss
Suppress: ringwoodite ss
Suppress: wadsleyite ss
Suppress: wustite ss
