Title: lbt
Initial Composition: SiO2 77.7000
Initial Composition: TiO2 0.0900
Initial Composition: Al2O3 12.0000
Initial Composition: FeO 0.6500
Initial Composition: MgO 0.0400
Initial Composition: CaO 0.4500
Initial Composition: Na2O 3.7000
Initial Composition: K2O 5.3600
Initial Composition: H2O 6.0000
Initial Temperature: 800.00
Final Temperature: 800.00
Initial Pressure: 1750.00
Final Pressure: 1750.00
Increment Temperature: 5.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: NNO
Suppress: fayalite
Suppress: sphene
Suppress: garnet
Suppress: melilite
Suppress: aegirine
Suppress: aenigmatite
Suppress: cummingtonite
Suppress: amphibole
Suppress: hornblende
Suppress: biotite
Suppress: muscovite
Suppress: tridymite
Suppress: cristobalite
Suppress: nepheline
Suppress: kalsilite
Suppress: leucite
Suppress: corundum
Suppress: sillimanite
Suppress: rutile
Suppress: perovskite
Suppress: ortho-oxide
Suppress: whitlockite
Suppress: apatite
Suppress: fluid
Suppress: alloy-solid
Suppress: alloy-liquid
Suppress: lime
Suppress: periclase
