Title: lbt
Initial Composition: SiO2 77.8000
Initial Composition: TiO2 0.0900
Initial Composition: Al2O3 12.0000
Initial Composition: Fe2O3 0.1960
Initial Composition: FeO 0.4740
Initial Composition: MgO 0.0400
Initial Composition: CaO 0.4500
Initial Composition: Na2O 3.7000
Initial Composition: K2O 5.3600
Initial Composition: H2O 3.7400
Initial Temperature: 853.00
Final Temperature: 650.00
Initial Pressure: 1600.00
Final Pressure: 1600.00
Increment Temperature: 29.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: None
