Title: Dummy Title
Initial Composition: SiO2 52.1800
Initial Composition: TiO2 1.4300
Initial Composition: Al2O3 17.4200
Initial Composition: Fe2O3 3.8100
Initial Composition: FeO 4.0800
Initial Composition: MnO 0.1100
Initial Composition: MgO 3.0800
Initial Composition: CaO 6.2700
Initial Composition: Na2O 4.0400
Initial Composition: K2O 0.6800
Initial Composition: P2O5 0.4100
Initial Composition: H2O 5.2500
Initial Temperature: 1050.00
Final Temperature: 900.00
Initial Pressure: 3000.00
Final Pressure: 3000.00
Increment Temperature: 5.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: NNO
