Title: Dummy Title
Initial Composition: SiO2 45.7600
Initial Composition: TiO2 0.3200
Initial Composition: Al2O3 6.4000
Initial Composition: Fe2O3 1.4224
Initial Composition: FeO 9.2401
Initial Composition: MnO 0.1600
Initial Composition: MgO 30.1000
Initial Composition: CaO 6.2000
Initial Composition: Na2O 0.4400
Initial Composition: K2O 0.1000
Initial Temperature: 1605.66
Final Temperature: 1500.00
Initial Pressure: 1.00
Final Pressure: 1.00
Increment Temperature: 0.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
