Title: Dummy Title
Initial Composition: SiO2 47.8100
Initial Composition: TiO2 0.6600
Initial Composition: Al2O3 13.8000
Initial Composition: FeO 6.8000
Initial Composition: MnO 0.1200
Initial Composition: MgO 11.5300
Initial Composition: NiO 0.0800
Initial Composition: CaO 7.5700
Initial Composition: Na2O 1.5000
Initial Composition: K2O 4.1100
Initial Composition: P2O5 0.9800
Initial Composition: SO3 0.3400
Initial Composition: Cl2O-1 0.4300
Initial Composition: F2O-1 0.0700
Initial Temperature: 1250.00
Final Temperature: 600.00
Initial Pressure: 500.00
Final Pressure: 500.00
Increment Temperature: 650.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: +2FMQ
Mode: Fractionate Solids