Title: dummy
Initial Composition: SiO2 45.4700
Initial Composition: TiO2 0.1100
Initial Composition: Al2O3 4.0000
Initial Composition: Fe2O3 0.0002
Initial Composition: Cr2O3 0.6800
Initial Composition: FeO 7.2217
Initial Composition: MgO 38.5300
Initial Composition: CaO 3.5900
Initial Composition: Na2O 0.3100
Initial Temperature: 1450.00
Final Temperature: 1450.00
Initial Pressure: 10000.00
Final Pressure: 10000.00
Increment Temperature: 10.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: -1FMQ
Suppress: aenigmatite
Suppress: apatite
Suppress: cordierite
Suppress: corundum
Suppress: cristobalite
Suppress: density
Suppress: enthalpy
Suppress: entropy
Suppress: liquid
Suppress: merwinite
Suppress: muscovite
Suppress: o2
Suppress: perovskite
Suppress: periclase
Suppress: pseudowollastonite
Suppress: quartz
Suppress: rutile
Suppress: s2
Suppress: sphene
Suppress: tridymite
Suppress: water
Suppress: whitlockite
Suppress: wollastonite
Suppress: wustite
Suppress: alloy-liquid
Suppress: alloy-solid
Suppress: amphibole
Suppress: biotite
Suppress: hornblende
Suppress: kalsilite ss
Suppress: leucite ss
Suppress: melilite
Suppress: nepheline ss
Suppress: ortho oxide
Suppress: msg oxide
