Title: Dummy Title
Initial Composition: SiO2 49.2700
Initial Composition: TiO2 1.7500
Initial Composition: Al2O3 12.7000
Initial Composition: Fe2O3 5.4500
Initial Composition: FeO 2.4800
Initial Composition: MnO 0.1400
Initial Composition: MgO 9.5200
Initial Composition: CaO 7.6600
Initial Composition: Na2O 2.8900
Initial Composition: K2O 5.1700
Initial Composition: H2O 20.0000
Initial Temperature: 1200.00
Final Temperature: 900.00
Initial Pressure: 1500.00
Final Pressure: 1500.00
Increment Temperature: 25.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: +3FMQ
Suppress: hornblende
