Title: dummy
Initial Composition: SiO2 47.9500
Initial Composition: TiO2 1.3300
Initial Composition: Al2O3 16.3600
Initial Composition: FeO 7.9000
Initial Composition: MgO 6.1400
Initial Composition: CaO 11.5100
Initial Composition: Na2O 2.9800
Initial Composition: K2O 2.0600
Initial Composition: H2O 1.4900
Initial Temperature: 1170.00
Final Temperature: 1170.00
Initial Pressure: 2000.00
Final Pressure: 2000.00
Increment Temperature: 5.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
Mode: Fractionate Solids
Mode: Fractionate Fluids
