Title: dummy
Initial Composition: SiO2 46.7800
Initial Composition: TiO2 1.6200
Initial Composition: Al2O3 16.9400
Initial Composition: Fe2O3 1.5920
Initial Composition: FeO 7.3505
Initial Composition: MgO 5.3700
Initial Composition: CaO 10.8200
Initial Composition: Na2O 3.0900
Initial Composition: K2O 2.3800
Initial Composition: H2O 1.5500
Initial Temperature: 1170.00
Final Temperature: 800.00
Initial Pressure: 2000.00
Final Pressure: 2000.00
Increment Temperature: 5.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
Mode: Fractionate Solids
Mode: Fractionate Fluids
