Title: Dummy Title
Initial Composition: SiO2 46.8150
Initial Composition: TiO2 1.0511
Initial Composition: Al2O3 12.9288
Initial Composition: Fe2O3 1.0110
Initial Composition: FeO 7.6631
Initial Composition: MnO 0.1464
Initial Composition: MgO 15.4287
Initial Composition: CaO 9.1870
Initial Composition: Na2O 2.3550
Initial Composition: K2O 1.6280
Initial Composition: P2O5 0.2055
Initial Composition: H2O 1.5805
Initial Temperature: 1338.30
Final Temperature: 900.00
Initial Pressure: 3124.30
Final Pressure: 100.00
Increment Temperature: 5.00
Increment Pressure: 34.00
dp/dt: 6.80
log fo2 Path: FMQ
Mode: Fractionate Solids
Mode: Fractionate Fluids
