Title: Dummy Title
Initial Composition: SiO2 48.5040
Initial Composition: TiO2 1.0060
Initial Composition: Al2O3 17.5760
Initial Composition: Fe2O3 0.8867
Initial Composition: Cr2O3 0.0423
Initial Composition: FeO 7.5625
Initial Composition: MgO 9.0671
Initial Composition: CaO 12.4050
Initial Composition: Na2O 2.6404
Initial Composition: K2O 0.0299
Initial Composition: P2O5 0.0797
Initial Composition: H2O 0.1993
Initial Temperature: 1350.00
Final Temperature: 1350.00
Initial Pressure: 1000.00
Final Pressure: 1000.00
Increment Temperature: 0.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: None
