Title: dummy
Initial Composition: SiO2 60.0000
Initial Composition: Al2O3 8.0000
Initial Composition: K2O 32.0000
Initial Temperature: 1700.00
Final Temperature: 1700.00
Initial Pressure: 1.00
Final Pressure: 1.00
Increment Temperature: 5.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: None
Suppress: monalbite
Suppress: carnegieite
Suppress: enthalpy
Suppress: entropy
Suppress: liquid
Suppress: muscovite
Suppress: nadisilicate
Suppress: nametasilicate
Suppress: naorthosilicate
Suppress: naalo2
Suppress: naal9o14
Suppress: nepheline
Suppress: pseudowollastonite
Suppress: water
Suppress: wollastonite
Suppress: coesite-sx
Suppress: stishovite-sx
Suppress: feldspar
Suppress: kalsilite ss
Suppress: leucite ss
Suppress: nepheline ss
