Title: dummy
Initial Composition: SiO2 30.0000
Initial Composition: Al2O3 43.5330
Initial Composition: Na2O 26.4670
Initial Temperature: 1700.00
Final Temperature: 1700.00
Initial Pressure: 1.00
Final Pressure: 1.00
Increment Temperature: 0.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: None
Suppress: enthalpy
Suppress: entropy
Suppress: kalsilitehex
Suppress: kalsiliteortho
Suppress: kdisilicate
Suppress: kmetasilicate
Suppress: ktetrasilicate
Suppress: leucite
Suppress: liquid
Suppress: muscovite
Suppress: nepheline
Suppress: pseudowollastonite
Suppress: highsanidine
Suppress: water
Suppress: wollastonite
Suppress: coesite-sx
Suppress: stishovite-sx
Suppress: feldspar
Suppress: kalsilite ss
Suppress: leucite ss
