Title: dummy
Initial Composition: SiO2 46.5000
Initial Composition: TiO2 0.3000
Initial Composition: Al2O3 13.4000
Initial Composition: Cr2O3 0.0300
Initial Composition: FeO 9.4000
Initial Composition: MgO 21.3000
Initial Composition: CaO 8.0400
Initial Composition: Na2O 0.9900
Initial Composition: K2O 0.0400
Initial Temperature: 1350.00
Final Temperature: 1275.00
Initial Pressure: 12000.00
Final Pressure: 12000.00
Increment Temperature: 10.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
Suppress: aenigmatite
Suppress: apatite
Suppress: cordierite
Suppress: corundum
Suppress: cristobalite
Suppress: density
Suppress: enthalpy
Suppress: entropy
Suppress: liquid
Suppress: merwinite
Suppress: muscovite
Suppress: o2
Suppress: perovskite
Suppress: periclase
Suppress: pseudowollastonite
Suppress: rutile
Suppress: s2
Suppress: sphene
Suppress: tridymite
Suppress: whitlockite
Suppress: wollastonite
Suppress: wustite
Suppress: caperovskite-sx
Suppress: coesite-sx
Suppress: stishovite-sx
Suppress: alloy-liquid
Suppress: alloy-solid
Suppress: amphibole
Suppress: biotite
Suppress: hornblende
Suppress: kalsilite ss
Suppress: leucite ss
Suppress: melilite
Suppress: nepheline ss
Suppress: ortho oxide
Suppress: perovskite ss
Suppress: ringwoodite ss
Suppress: wadsleyite ss
Suppress: wustite ss
