# Grace project file
#
@version 50114
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Dec 31 21:23:47 2007"
@with string
@    string on
@    string loctype view
@    string 0.659340659341, 0.470957613815
@    string color 1
@    string rot 0
@    string font 6
@    string just 0
@    string char size 1.000000
@    string def "2000 K"
@with string
@    string on
@    string loctype view
@    string 0.557299843015, 0.307692307692
@    string color 1
@    string rot 0
@    string font 6
@    string just 0
@    string char size 1.000000
@    string def "1500 K"
@with string
@    string on
@    string loctype view
@    string 0.210361067504, 0.2715855573
@    string color 1
@    string rot 0
@    string font 6
@    string just 0
@    string char size 1.000000
@    string def "1000 K"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type Chart
@g0 stacked true
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 5000
@    world xmax 300000
@    world ymin 0
@    world ymax 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 6
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.95, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 6
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 7
@    s0 symbol pattern 1
@    s0 symbol fill color 7
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 7
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 7
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 7
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 3:8"
@    s0 legend  "H\s2\NO"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 2
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 3:9"
@    s1 legend  "CO\s2\N"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 2
@    s2 fill rule 0
@    s2 fill color 3
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 3:10"
@    s2 legend  "CO"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 2
@    s3 fill rule 0
@    s3 fill color 4
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 3:11"
@    s3 legend  "CH\s4\N"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 2
@    s4 fill rule 0
@    s4 fill color 5
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 3:12"
@    s4 legend  "O\s2\N"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 2
@    s5 fill rule 0
@    s5 fill color 6
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 3:13"
@    s5 legend  "H\s2\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin 5000
@    world xmax 300000
@    world ymin -20
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 6
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 3:14"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 3:15"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 10
@    s2 symbol pattern 1
@    s2 symbol fill color 10
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 10
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 10
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 3:14"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 10
@    s3 symbol pattern 1
@    s3 symbol fill color 10
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 10
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 10
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 3:15"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 3:14"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 13
@    s5 symbol pattern 1
@    s5 symbol fill color 13
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 4
@    s5 line linewidth 2.0
@    s5 line color 13
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 13
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 3:15"
@    s5 legend  ""
@target G0.S0
@type xy
5000 0.0990235
6000 0.106298
7000 0.116548
8000 0.129313
9000 0.144568
10000 0.162536
11000 0.183637
12000 0.208471
13000 0.237789
14000 0.27234
15000 0.312389
16000 0.356722
17000 0.401904
18000 0.443609
19000 0.479208
20000 0.508368
21000 0.53194
22000 0.551022
23000 0.566587
24000 0.579405
25000 0.590063
26000 0.59901
27000 0.606585
28000 0.613048
29000 0.618603
30000 0.623408
31000 0.627589
32000 0.631247
33000 0.634463
34000 0.637303
35000 0.639823
36000 0.642066
37000 0.64407
38000 0.645867
39000 0.647483
40000 0.648941
41000 0.650259
42000 0.651454
43000 0.65254
44000 0.65353
45000 0.654433
46000 0.655259
47000 0.656016
48000 0.656711
49000 0.657351
50000 0.657939
51000 0.658483
52000 0.658984
53000 0.659449
54000 0.659879
55000 0.660278
56000 0.660648
57000 0.660993
58000 0.661313
59000 0.661612
60000 0.661891
61000 0.662151
62000 0.662395
63000 0.662622
64000 0.662835
65000 0.663035
66000 0.663222
67000 0.663398
68000 0.663563
69000 0.663719
70000 0.663865
71000 0.664002
72000 0.664132
73000 0.664254
74000 0.664369
75000 0.664478
76000 0.664581
77000 0.664678
78000 0.664769
79000 0.664856
80000 0.664938
81000 0.665016
82000 0.66509
83000 0.66516
84000 0.665226
85000 0.665289
86000 0.665349
87000 0.665405
88000 0.665459
89000 0.665511
90000 0.665559
91000 0.665606
92000 0.66565
93000 0.665692
94000 0.665732
95000 0.66577
96000 0.665806
97000 0.665841
98000 0.665874
99000 0.665905
100000 0.665935
101000 0.665964
102000 0.665991
103000 0.666018
104000 0.666043
105000 0.666067
106000 0.666089
107000 0.666111
108000 0.666132
109000 0.666152
110000 0.666171
111000 0.66619
112000 0.666207
113000 0.666224
114000 0.66624
115000 0.666256
116000 0.666271
117000 0.666285
118000 0.666299
119000 0.666312
120000 0.666324
121000 0.666336
122000 0.666348
123000 0.666359
124000 0.66637
125000 0.66638
126000 0.66639
127000 0.666399
128000 0.666409
129000 0.666417
130000 0.666426
131000 0.666434
132000 0.666442
133000 0.666449
134000 0.666456
135000 0.666463
136000 0.66647
137000 0.666477
138000 0.666483
139000 0.666489
140000 0.666495
141000 0.6665
142000 0.666505
143000 0.666511
144000 0.666516
145000 0.66652
146000 0.666525
147000 0.66653
148000 0.666534
149000 0.666538
150000 0.666542
151000 0.666546
152000 0.66655
153000 0.666553
154000 0.666557
155000 0.66656
156000 0.666563
157000 0.666566
158000 0.666569
159000 0.666572
160000 0.666575
161000 0.666578
162000 0.666581
163000 0.666583
164000 0.666586
165000 0.666588
166000 0.66659
167000 0.666593
168000 0.666595
169000 0.666597
170000 0.666599
171000 0.666601
172000 0.666603
173000 0.666605
174000 0.666606
175000 0.666608
176000 0.66661
177000 0.666611
178000 0.666613
179000 0.666614
180000 0.666616
181000 0.666617
182000 0.666619
183000 0.66662
184000 0.666621
185000 0.666623
186000 0.666624
187000 0.666625
188000 0.666626
189000 0.666627
190000 0.666628
191000 0.666629
192000 0.66663
193000 0.666631
194000 0.666632
195000 0.666633
196000 0.666634
197000 0.666635
198000 0.666636
199000 0.666637
200000 0.666637
201000 0.666638
202000 0.666639
203000 0.66664
204000 0.66664
205000 0.666641
206000 0.666642
207000 0.666642
208000 0.666643
209000 0.666644
210000 0.666644
211000 0.666645
212000 0.666645
213000 0.666646
214000 0.666646
215000 0.666647
216000 0.666648
217000 0.666648
218000 0.666648
219000 0.666649
220000 0.666649
221000 0.66665
222000 0.66665
223000 0.666651
224000 0.666651
225000 0.666651
226000 0.666652
227000 0.666652
228000 0.666653
229000 0.666653
230000 0.666653
231000 0.666654
232000 0.666654
233000 0.666654
234000 0.666654
235000 0.666655
236000 0.666655
237000 0.666655
238000 0.666656
239000 0.666656
240000 0.666656
241000 0.666656
242000 0.666657
243000 0.666657
244000 0.666657
245000 0.666657
246000 0.666658
247000 0.666658
248000 0.666658
249000 0.666658
250000 0.666658
251000 0.666659
252000 0.666659
253000 0.666659
254000 0.666659
255000 0.666659
256000 0.666659
257000 0.66666
258000 0.66666
259000 0.66666
260000 0.66666
261000 0.66666
262000 0.66666
263000 0.666661
264000 0.666661
265000 0.666661
266000 0.666661
267000 0.666661
268000 0.666661
269000 0.666661
270000 0.666661
271000 0.666662
272000 0.666662
273000 0.666662
274000 0.666662
275000 0.666662
276000 0.666662
277000 0.666662
278000 0.666662
279000 0.666662
280000 0.666663
281000 0.666663
282000 0.666663
283000 0.666663
284000 0.666663
285000 0.666663
286000 0.666663
287000 0.666663
288000 0.666663
289000 0.666663
290000 0.666663
291000 0.666663
292000 0.666663
293000 0.666664
294000 0.666664
295000 0.666664
296000 0.666664
297000 0.666664
298000 0.666664
299000 0.666664
300000 0.666664
&
@target G0.S1
@type xy
5000 0.0112374
6000 0.0132923
7000 0.0157091
8000 0.0185437
9000 0.0218855
10000 0.0258633
11000 0.0306584
12000 0.0365255
13000 0.0438171
14000 0.0529926
15000 0.0645456
16000 0.0787184
17000 0.0950418
18000 0.112299
19000 0.129233
20000 0.145103
21000 0.159649
22000 0.172864
23000 0.18484
24000 0.1957
25000 0.205562
26000 0.214538
27000 0.222725
28000 0.23021
29000 0.237066
30000 0.24336
31000 0.249147
32000 0.254478
33000 0.259397
34000 0.263943
35000 0.26815
36000 0.272049
37000 0.275667
38000 0.279028
39000 0.282155
40000 0.285066
41000 0.28778
42000 0.290313
43000 0.292678
44000 0.294889
45000 0.296959
46000 0.298896
47000 0.300713
48000 0.302417
49000 0.304016
50000 0.305518
51000 0.306931
52000 0.30826
53000 0.309511
54000 0.310689
55000 0.311799
56000 0.312847
57000 0.313835
58000 0.314768
59000 0.31565
60000 0.316483
61000 0.317271
62000 0.318017
63000 0.318723
64000 0.319391
65000 0.320025
66000 0.320625
67000 0.321195
68000 0.321735
69000 0.322248
70000 0.322735
71000 0.323198
72000 0.323638
73000 0.324056
74000 0.324453
75000 0.324831
76000 0.325191
77000 0.325534
78000 0.32586
79000 0.326171
80000 0.326468
81000 0.32675
82000 0.32702
83000 0.327277
84000 0.327522
85000 0.327756
86000 0.327979
87000 0.328193
88000 0.328397
89000 0.328591
90000 0.328778
91000 0.328956
92000 0.329126
93000 0.329289
94000 0.329444
95000 0.329594
96000 0.329736
97000 0.329873
98000 0.330004
99000 0.330129
100000 0.330249
101000 0.330364
102000 0.330475
103000 0.33058
104000 0.330682
105000 0.330779
106000 0.330873
107000 0.330962
108000 0.331048
109000 0.331131
110000 0.33121
111000 0.331286
112000 0.331359
113000 0.331429
114000 0.331497
115000 0.331561
116000 0.331624
117000 0.331683
118000 0.331741
119000 0.331796
120000 0.33185
121000 0.331901
122000 0.33195
123000 0.331997
124000 0.332043
125000 0.332087
126000 0.332129
127000 0.33217
128000 0.332209
129000 0.332247
130000 0.332283
131000 0.332318
132000 0.332352
133000 0.332385
134000 0.332416
135000 0.332446
136000 0.332475
137000 0.332503
138000 0.33253
139000 0.332557
140000 0.332582
141000 0.332606
142000 0.332629
143000 0.332652
144000 0.332674
145000 0.332695
146000 0.332715
147000 0.332735
148000 0.332754
149000 0.332772
150000 0.33279
151000 0.332807
152000 0.332823
153000 0.332839
154000 0.332855
155000 0.33287
156000 0.332884
157000 0.332898
158000 0.332911
159000 0.332924
160000 0.332937
161000 0.332949
162000 0.332961
163000 0.332972
164000 0.332983
165000 0.332994
166000 0.333004
167000 0.333014
168000 0.333023
169000 0.333033
170000 0.333042
171000 0.33305
172000 0.333059
173000 0.333067
174000 0.333075
175000 0.333082
176000 0.33309
177000 0.333097
178000 0.333104
179000 0.333111
180000 0.333117
181000 0.333123
182000 0.333129
183000 0.333135
184000 0.333141
185000 0.333147
186000 0.333152
187000 0.333157
188000 0.333162
189000 0.333167
190000 0.333172
191000 0.333177
192000 0.333181
193000 0.333185
194000 0.33319
195000 0.333194
196000 0.333198
197000 0.333201
198000 0.333205
199000 0.333209
200000 0.333212
201000 0.333215
202000 0.333219
203000 0.333222
204000 0.333225
205000 0.333228
206000 0.333231
207000 0.333234
208000 0.333236
209000 0.333239
210000 0.333242
211000 0.333244
212000 0.333247
213000 0.333249
214000 0.333251
215000 0.333254
216000 0.333256
217000 0.333258
218000 0.33326
219000 0.333262
220000 0.333264
221000 0.333266
222000 0.333267
223000 0.333269
224000 0.333271
225000 0.333273
226000 0.333274
227000 0.333276
228000 0.333277
229000 0.333279
230000 0.33328
231000 0.333282
232000 0.333283
233000 0.333284
234000 0.333286
235000 0.333287
236000 0.333288
237000 0.333289
238000 0.33329
239000 0.333291
240000 0.333293
241000 0.333294
242000 0.333295
243000 0.333296
244000 0.333297
245000 0.333298
246000 0.333298
247000 0.333299
248000 0.3333
249000 0.333301
250000 0.333302
251000 0.333303
252000 0.333303
253000 0.333304
254000 0.333305
255000 0.333306
256000 0.333306
257000 0.333307
258000 0.333308
259000 0.333308
260000 0.333309
261000 0.33331
262000 0.33331
263000 0.333311
264000 0.333311
265000 0.333312
266000 0.333312
267000 0.333313
268000 0.333313
269000 0.333314
270000 0.333314
271000 0.333315
272000 0.333315
273000 0.333316
274000 0.333316
275000 0.333317
276000 0.333317
277000 0.333317
278000 0.333318
279000 0.333318
280000 0.333319
281000 0.333319
282000 0.333319
283000 0.33332
284000 0.33332
285000 0.33332
286000 0.333321
287000 0.333321
288000 0.333321
289000 0.333322
290000 0.333322
291000 0.333322
292000 0.333322
293000 0.333323
294000 0.333323
295000 0.333323
296000 0.333323
297000 0.333324
298000 0.333324
299000 0.333324
300000 0.333324
&
@target G0.S2
@type xy
5000 0.268621
6000 0.29123
7000 0.307553
8000 0.318876
9000 0.325749
10000 0.328296
11000 0.326341
12000 0.319452
13000 0.306984
14000 0.288212
15000 0.262782
16000 0.23167
17000 0.197996
18000 0.165918
19000 0.138188
20000 0.115435
21000 0.097119
22000 0.0823977
23000 0.0704934
24000 0.0607814
25000 0.0527823
26000 0.0461326
27000 0.0405564
28000 0.035843
29000 0.0318295
30000 0.0283891
31000 0.0254217
32000 0.022848
33000 0.0206042
34000 0.0186387
35000 0.0169094
36000 0.0153817
37000 0.014027
38000 0.0128216
39000 0.0117454
40000 0.0107816
41000 0.00991601
42000 0.00913652
43000 0.00843278
44000 0.0077959
45000 0.00721822
46000 0.00669312
47000 0.00621484
48000 0.00577838
49000 0.00537933
50000 0.00501387
51000 0.00467861
52000 0.00437056
53000 0.0040871
54000 0.00382588
55000 0.00358482
56000 0.00336208
57000 0.00315601
58000 0.00296511
59000 0.00278808
60000 0.00262371
61000 0.00247094
62000 0.0023288
63000 0.00219642
64000 0.002073
65000 0.00195784
66000 0.00185029
67000 0.00174975
68000 0.00165568
69000 0.00156761
70000 0.00148508
71000 0.00140769
72000 0.00133505
73000 0.00126684
74000 0.00120273
75000 0.00114244
76000 0.0010857
77000 0.00103227
78000 0.000981929
79000 0.000934464
80000 0.000889686
81000 0.000847419
82000 0.0008075
83000 0.000769777
84000 0.000734112
85000 0.000700374
86000 0.000668443
87000 0.000638207
88000 0.000609563
89000 0.000582414
90000 0.00055667
91000 0.000532247
92000 0.000509067
93000 0.000487059
94000 0.000466152
95000 0.000446285
96000 0.000427399
97000 0.000409436
98000 0.000392346
99000 0.000376081
100000 0.000360594
101000 0.000345843
102000 0.000331788
103000 0.000318391
104000 0.000305617
105000 0.000293434
106000 0.00028181
107000 0.000270715
108000 0.000260123
109000 0.000250006
110000 0.000240342
111000 0.000231107
112000 0.000222279
113000 0.000213838
114000 0.000205764
115000 0.00019804
116000 0.000190648
117000 0.000183572
118000 0.000176796
119000 0.000170307
120000 0.00016409
121000 0.000158133
122000 0.000152422
123000 0.000146948
124000 0.000141698
125000 0.000136662
126000 0.00013183
127000 0.000127193
128000 0.000122742
129000 0.000118469
130000 0.000114365
131000 0.000110424
132000 0.000106637
133000 0.000102997
134000 9.94997e-05
135000 9.61371e-05
136000 9.29037e-05
137000 8.9794e-05
138000 8.68026e-05
139000 8.39245e-05
140000 8.11548e-05
141000 7.8489e-05
142000 7.59225e-05
143000 7.34514e-05
144000 7.10715e-05
145000 6.87791e-05
146000 6.65706e-05
147000 6.44425e-05
148000 6.23915e-05
149000 6.04146e-05
150000 5.85086e-05
151000 5.66707e-05
152000 5.48982e-05
153000 5.31885e-05
154000 5.1539e-05
155000 4.99475e-05
156000 4.84116e-05
157000 4.69291e-05
158000 4.54979e-05
159000 4.41161e-05
160000 4.27818e-05
161000 4.1493e-05
162000 4.02482e-05
163000 3.90455e-05
164000 3.78834e-05
165000 3.67604e-05
166000 3.5675e-05
167000 3.46257e-05
168000 3.36113e-05
169000 3.26304e-05
170000 3.16818e-05
171000 3.07643e-05
172000 2.98768e-05
173000 2.90182e-05
174000 2.81873e-05
175000 2.73833e-05
176000 2.66052e-05
177000 2.58519e-05
178000 2.51227e-05
179000 2.44166e-05
180000 2.37329e-05
181000 2.30707e-05
182000 2.24294e-05
183000 2.18081e-05
184000 2.12062e-05
185000 2.06229e-05
186000 2.00578e-05
187000 1.951e-05
188000 1.89791e-05
189000 1.84644e-05
190000 1.79654e-05
191000 1.74815e-05
192000 1.70123e-05
193000 1.65573e-05
194000 1.61159e-05
195000 1.56878e-05
196000 1.52724e-05
197000 1.48694e-05
198000 1.44783e-05
199000 1.40988e-05
200000 1.37304e-05
201000 1.33729e-05
202000 1.30258e-05
203000 1.26888e-05
204000 1.23616e-05
205000 1.20438e-05
206000 1.17352e-05
207000 1.14355e-05
208000 1.11444e-05
209000 1.08615e-05
210000 1.05868e-05
211000 1.03198e-05
212000 1.00603e-05
213000 9.8082e-06
214000 9.56315e-06
215000 9.32495e-06
216000 9.09341e-06
217000 8.8683e-06
218000 8.64944e-06
219000 8.43662e-06
220000 8.22967e-06
221000 8.0284e-06
222000 7.83264e-06
223000 7.64223e-06
224000 7.45699e-06
225000 7.27678e-06
226000 7.10144e-06
227000 6.93083e-06
228000 6.7648e-06
229000 6.60322e-06
230000 6.44596e-06
231000 6.29289e-06
232000 6.14388e-06
233000 5.99881e-06
234000 5.85758e-06
235000 5.72006e-06
236000 5.58615e-06
237000 5.45574e-06
238000 5.32874e-06
239000 5.20504e-06
240000 5.08454e-06
241000 4.96716e-06
242000 4.85281e-06
243000 4.7414e-06
244000 4.63285e-06
245000 4.52707e-06
246000 4.42399e-06
247000 4.32353e-06
248000 4.22561e-06
249000 4.13017e-06
250000 4.03714e-06
251000 3.94644e-06
252000 3.85802e-06
253000 3.77181e-06
254000 3.68774e-06
255000 3.60577e-06
256000 3.52583e-06
257000 3.44787e-06
258000 3.37183e-06
259000 3.29766e-06
260000 3.22531e-06
261000 3.15473e-06
262000 3.08587e-06
263000 3.01868e-06
264000 2.95313e-06
265000 2.88916e-06
266000 2.82674e-06
267000 2.76582e-06
268000 2.70636e-06
269000 2.64833e-06
270000 2.59168e-06
271000 2.53639e-06
272000 2.48241e-06
273000 2.4297e-06
274000 2.37825e-06
275000 2.328e-06
276000 2.27894e-06
277000 2.23103e-06
278000 2.18424e-06
279000 2.13855e-06
280000 2.09392e-06
281000 2.05032e-06
282000 2.00774e-06
283000 1.96614e-06
284000 1.92549e-06
285000 1.88579e-06
286000 1.84699e-06
287000 1.80908e-06
288000 1.77204e-06
289000 1.73584e-06
290000 1.70047e-06
291000 1.66589e-06
292000 1.6321e-06
293000 1.59907e-06
294000 1.56679e-06
295000 1.53522e-06
296000 1.50437e-06
297000 1.4742e-06
298000 1.44471e-06
299000 1.41587e-06
300000 1.38768e-06
&
@target G0.S3
@type xy
5000 0.232556
6000 0.222964
7000 0.215107
8000 0.208498
9000 0.202865
10000 0.198038
11000 0.193895
12000 0.190324
13000 0.187188
14000 0.18427
15000 0.181194
16000 0.177391
17000 0.172293
18000 0.165728
19000 0.158038
20000 0.149752
21000 0.141311
22000 0.133004
23000 0.124995
24000 0.117373
25000 0.110177
26000 0.103418
27000 0.0970891
28000 0.0911757
29000 0.0856572
30000 0.0805108
31000 0.0757127
32000 0.0712394
33000 0.0670682
34000 0.0631775
35000 0.0595468
36000 0.0561571
37000 0.0529908
38000 0.0500313
39000 0.0472634
40000 0.0446733
41000 0.0422478
42000 0.0399752
43000 0.0378444
44000 0.0358453
45000 0.0339686
46000 0.0322058
47000 0.0305489
48000 0.0289907
49000 0.0275243
50000 0.0261436
51000 0.0248429
52000 0.0236168
53000 0.0224605
54000 0.0213693
55000 0.0203391
56000 0.0193659
57000 0.0184463
58000 0.0175767
59000 0.0167541
60000 0.0159755
61000 0.0152384
62000 0.0145401
63000 0.0138783
64000 0.0132509
65000 0.0126559
66000 0.0120912
67000 0.0115552
68000 0.0110462
69000 0.0105627
70000 0.0101031
71000 0.00966628
72000 0.00925081
73000 0.00885554
74000 0.00847937
75000 0.00812125
76000 0.0077802
77000 0.0074553
78000 0.00714569
79000 0.00685057
80000 0.00656915
81000 0.00630073
82000 0.00604463
83000 0.00580022
84000 0.00556689
85000 0.00534408
86000 0.00513126
87000 0.00492793
88000 0.00473361
89000 0.00454785
90000 0.00437024
91000 0.00420036
92000 0.00403785
93000 0.00388235
94000 0.00373352
95000 0.00359104
96000 0.00345461
97000 0.00332395
98000 0.00319877
99000 0.00307883
100000 0.00296387
101000 0.00285368
102000 0.00274803
103000 0.00264671
104000 0.00254953
105000 0.0024563
106000 0.00236683
107000 0.00228097
108000 0.00219855
109000 0.00211941
110000 0.00204342
111000 0.00197043
112000 0.00190032
113000 0.00183295
114000 0.00176822
115000 0.001706
116000 0.00164619
117000 0.00158868
118000 0.00153338
119000 0.0014802
120000 0.00142904
121000 0.00137982
122000 0.00133246
123000 0.00128688
124000 0.00124301
125000 0.00120078
126000 0.00116012
127000 0.00112096
128000 0.00108325
129000 0.00104693
130000 0.00101194
131000 0.000978228
132000 0.000945741
133000 0.000914431
134000 0.000884253
135000 0.000855161
136000 0.000827112
137000 0.000800065
138000 0.000773982
139000 0.000748825
140000 0.000724558
141000 0.000701147
142000 0.000678558
143000 0.00065676
144000 0.000635724
145000 0.000615419
146000 0.000595819
147000 0.000576897
148000 0.000558626
149000 0.000540984
150000 0.000523945
151000 0.000507489
152000 0.000491593
153000 0.000476236
154000 0.000461398
155000 0.000447061
156000 0.000433207
157000 0.000419816
158000 0.000406874
159000 0.000394363
160000 0.000382267
161000 0.000370573
162000 0.000359265
163000 0.00034833
164000 0.000337754
165000 0.000327524
166000 0.000317629
167000 0.000308056
168000 0.000298795
169000 0.000289833
170000 0.000281162
171000 0.000272769
172000 0.000264647
173000 0.000256785
174000 0.000249174
175000 0.000241806
176000 0.000234673
177000 0.000227766
178000 0.000221077
179000 0.0002146
180000 0.000208326
181000 0.00020225
182000 0.000196364
183000 0.000190662
184000 0.000185138
185000 0.000179785
186000 0.000174599
187000 0.000169573
188000 0.000164702
189000 0.000159982
190000 0.000155406
191000 0.000150971
192000 0.000146671
193000 0.000142502
194000 0.000138461
195000 0.000134542
196000 0.000130741
197000 0.000127056
198000 0.000123482
199000 0.000120015
200000 0.000116653
201000 0.000113391
202000 0.000110227
203000 0.000107157
204000 0.000104178
205000 0.000101288
206000 9.84838e-05
207000 9.57623e-05
208000 9.31211e-05
209000 9.05577e-05
210000 8.80695e-05
211000 8.56543e-05
212000 8.33098e-05
213000 8.10337e-05
214000 7.8824e-05
215000 7.66784e-05
216000 7.45952e-05
217000 7.25722e-05
218000 7.06077e-05
219000 6.86999e-05
220000 6.6847e-05
221000 6.50473e-05
222000 6.32991e-05
223000 6.1601e-05
224000 5.99514e-05
225000 5.83488e-05
226000 5.67918e-05
227000 5.52789e-05
228000 5.3809e-05
229000 5.23806e-05
230000 5.09925e-05
231000 4.96435e-05
232000 4.83324e-05
233000 4.70582e-05
234000 4.58196e-05
235000 4.46156e-05
236000 4.34453e-05
237000 4.23075e-05
238000 4.12014e-05
239000 4.0126e-05
240000 3.90804e-05
241000 3.80637e-05
242000 3.7075e-05
243000 3.61136e-05
244000 3.51786e-05
245000 3.42694e-05
246000 3.3385e-05
247000 3.25248e-05
248000 3.16881e-05
249000 3.08742e-05
250000 3.00825e-05
251000 2.93123e-05
252000 2.8563e-05
253000 2.78339e-05
254000 2.71246e-05
255000 2.64344e-05
256000 2.57628e-05
257000 2.51093e-05
258000 2.44733e-05
259000 2.38543e-05
260000 2.3252e-05
261000 2.26657e-05
262000 2.2095e-05
263000 2.15396e-05
264000 2.09989e-05
265000 2.04725e-05
266000 1.99601e-05
267000 1.94613e-05
268000 1.89756e-05
269000 1.85027e-05
270000 1.80423e-05
271000 1.7594e-05
272000 1.71575e-05
273000 1.67324e-05
274000 1.63184e-05
275000 1.59152e-05
276000 1.55226e-05
277000 1.51402e-05
278000 1.47677e-05
279000 1.44049e-05
280000 1.40515e-05
281000 1.37072e-05
282000 1.33718e-05
283000 1.30451e-05
284000 1.27268e-05
285000 1.24167e-05
286000 1.21146e-05
287000 1.18202e-05
288000 1.15334e-05
289000 1.12539e-05
290000 1.09815e-05
291000 1.07161e-05
292000 1.04574e-05
293000 1.02053e-05
294000 9.95961e-06
295000 9.72015e-06
296000 9.48676e-06
297000 9.25926e-06
298000 9.03751e-06
299000 8.82135e-06
300000 8.61063e-06
&
@target G0.S4
@type xy
5000 5.64087e-13
6000 6.98096e-13
7000 8.51801e-13
8000 1.02813e-12
9000 1.23116e-12
10000 1.46636e-12
11000 1.74103e-12
12000 2.06479e-12
13000 2.45004e-12
14000 2.91141e-12
15000 3.46175e-12
16000 4.10091e-12
17000 4.8016e-12
18000 5.51422e-12
19000 6.1949e-12
20000 6.82196e-12
21000 7.39081e-12
22000 7.90463e-12
23000 8.36904e-12
24000 8.78983e-12
25000 9.1723e-12
26000 9.521e-12
27000 9.83989e-12
28000 1.01323e-11
29000 1.04011e-11
30000 1.06488e-11
31000 1.08775e-11
32000 1.1089e-11
33000 1.1285e-11
34000 1.14669e-11
35000 1.1636e-11
36000 1.17934e-11
37000 1.194e-11
38000 1.20768e-11
39000 1.22045e-11
40000 1.23239e-11
41000 1.24355e-11
42000 1.25401e-11
43000 1.2638e-11
44000 1.27299e-11
45000 1.2816e-11
46000 1.28968e-11
47000 1.29728e-11
48000 1.30441e-11
49000 1.3111e-11
50000 1.3174e-11
51000 1.32332e-11
52000 1.32889e-11
53000 1.33412e-11
54000 1.33904e-11
55000 1.34367e-11
56000 1.34802e-11
57000 1.3521e-11
58000 1.35595e-11
59000 1.35955e-11
60000 1.36294e-11
61000 1.36612e-11
62000 1.3691e-11
63000 1.3719e-11
64000 1.37452e-11
65000 1.37696e-11
66000 1.37925e-11
67000 1.38138e-11
68000 1.38337e-11
69000 1.38522e-11
70000 1.38694e-11
71000 1.38853e-11
72000 1.39e-11
73000 1.39135e-11
74000 1.3926e-11
75000 1.39373e-11
76000 1.39477e-11
77000 1.39571e-11
78000 1.39656e-11
79000 1.39732e-11
80000 1.39799e-11
81000 1.39858e-11
82000 1.39909e-11
83000 1.39952e-11
84000 1.39988e-11
85000 1.40017e-11
86000 1.4004e-11
87000 1.40055e-11
88000 1.40065e-11
89000 1.40068e-11
90000 1.40065e-11
91000 1.40057e-11
92000 1.40043e-11
93000 1.40023e-11
94000 1.39999e-11
95000 1.3997e-11
96000 1.39935e-11
97000 1.39896e-11
98000 1.39853e-11
99000 1.39805e-11
100000 1.39753e-11
101000 1.39696e-11
102000 1.39636e-11
103000 1.39572e-11
104000 1.39504e-11
105000 1.39432e-11
106000 1.39356e-11
107000 1.39278e-11
108000 1.39195e-11
109000 1.3911e-11
110000 1.39021e-11
111000 1.38929e-11
112000 1.38834e-11
113000 1.38736e-11
114000 1.38635e-11
115000 1.38531e-11
116000 1.38425e-11
117000 1.38316e-11
118000 1.38204e-11
119000 1.38089e-11
120000 1.37972e-11
121000 1.37853e-11
122000 1.37731e-11
123000 1.37607e-11
124000 1.37481e-11
125000 1.37352e-11
126000 1.37222e-11
127000 1.37089e-11
128000 1.36954e-11
129000 1.36817e-11
130000 1.36678e-11
131000 1.36537e-11
132000 1.36394e-11
133000 1.36249e-11
134000 1.36103e-11
135000 1.35954e-11
136000 1.35804e-11
137000 1.35652e-11
138000 1.35499e-11
139000 1.35344e-11
140000 1.35187e-11
141000 1.35029e-11
142000 1.34869e-11
143000 1.34708e-11
144000 1.34545e-11
145000 1.3438e-11
146000 1.34215e-11
147000 1.34048e-11
148000 1.33879e-11
149000 1.33709e-11
150000 1.33538e-11
151000 1.33366e-11
152000 1.33192e-11
153000 1.33017e-11
154000 1.32841e-11
155000 1.32664e-11
156000 1.32485e-11
157000 1.32305e-11
158000 1.32125e-11
159000 1.31943e-11
160000 1.3176e-11
161000 1.31576e-11
162000 1.31391e-11
163000 1.31204e-11
164000 1.31017e-11
165000 1.30829e-11
166000 1.3064e-11
167000 1.3045e-11
168000 1.30259e-11
169000 1.30068e-11
170000 1.29875e-11
171000 1.29681e-11
172000 1.29487e-11
173000 1.29292e-11
174000 1.29096e-11
175000 1.28899e-11
176000 1.28701e-11
177000 1.28503e-11
178000 1.28303e-11
179000 1.28104e-11
180000 1.27903e-11
181000 1.27701e-11
182000 1.27499e-11
183000 1.27297e-11
184000 1.27093e-11
185000 1.26889e-11
186000 1.26684e-11
187000 1.26479e-11
188000 1.26273e-11
189000 1.26066e-11
190000 1.25859e-11
191000 1.25651e-11
192000 1.25443e-11
193000 1.25234e-11
194000 1.25025e-11
195000 1.24815e-11
196000 1.24604e-11
197000 1.24393e-11
198000 1.24182e-11
199000 1.2397e-11
200000 1.23757e-11
201000 1.23545e-11
202000 1.23331e-11
203000 1.23117e-11
204000 1.22903e-11
205000 1.22688e-11
206000 1.22473e-11
207000 1.22258e-11
208000 1.22042e-11
209000 1.21826e-11
210000 1.21609e-11
211000 1.21392e-11
212000 1.21175e-11
213000 1.20957e-11
214000 1.20739e-11
215000 1.20521e-11
216000 1.20302e-11
217000 1.20083e-11
218000 1.19864e-11
219000 1.19644e-11
220000 1.19424e-11
221000 1.19204e-11
222000 1.18983e-11
223000 1.18763e-11
224000 1.18542e-11
225000 1.18321e-11
226000 1.18099e-11
227000 1.17878e-11
228000 1.17656e-11
229000 1.17434e-11
230000 1.17211e-11
231000 1.16989e-11
232000 1.16766e-11
233000 1.16543e-11
234000 1.1632e-11
235000 1.16097e-11
236000 1.15873e-11
237000 1.1565e-11
238000 1.15426e-11
239000 1.15202e-11
240000 1.14978e-11
241000 1.14754e-11
242000 1.1453e-11
243000 1.14306e-11
244000 1.14081e-11
245000 1.13856e-11
246000 1.13632e-11
247000 1.13407e-11
248000 1.13182e-11
249000 1.12957e-11
250000 1.12732e-11
251000 1.12507e-11
252000 1.12282e-11
253000 1.12056e-11
254000 1.11831e-11
255000 1.11606e-11
256000 1.1138e-11
257000 1.11155e-11
258000 1.10929e-11
259000 1.10704e-11
260000 1.10478e-11
261000 1.10253e-11
262000 1.10027e-11
263000 1.09802e-11
264000 1.09576e-11
265000 1.09351e-11
266000 1.09125e-11
267000 1.089e-11
268000 1.08674e-11
269000 1.08448e-11
270000 1.08223e-11
271000 1.07998e-11
272000 1.07772e-11
273000 1.07547e-11
274000 1.07321e-11
275000 1.07096e-11
276000 1.06871e-11
277000 1.06646e-11
278000 1.0642e-11
279000 1.06195e-11
280000 1.0597e-11
281000 1.05745e-11
282000 1.05521e-11
283000 1.05296e-11
284000 1.05071e-11
285000 1.04846e-11
286000 1.04622e-11
287000 1.04398e-11
288000 1.04173e-11
289000 1.03949e-11
290000 1.03725e-11
291000 1.03501e-11
292000 1.03277e-11
293000 1.03053e-11
294000 1.02829e-11
295000 1.02606e-11
296000 1.02383e-11
297000 1.02159e-11
298000 1.01936e-11
299000 1.01713e-11
300000 1.0149e-11
&
@target G0.S5
@type xy
5000 0.388562
6000 0.366216
7000 0.345084
8000 0.324769
9000 0.304933
10000 0.285267
11000 0.265469
12000 0.245227
13000 0.224222
14000 0.202185
15000 0.17909
16000 0.155498
17000 0.132766
18000 0.112446
19000 0.0953334
20000 0.0813419
21000 0.0699805
22000 0.0607124
23000 0.0530838
24000 0.0467411
25000 0.041415
26000 0.0369015
27000 0.0330445
28000 0.0297234
29000 0.0268444
30000 0.024333
31000 0.0221301
32000 0.020188
33000 0.0184678
34000 0.0169376
35000 0.0155712
36000 0.0143465
37000 0.0132453
38000 0.0122519
39000 0.0113533
40000 0.0105383
41000 0.00979711
42000 0.00912155
43000 0.00850443
44000 0.00793952
45000 0.00742139
46000 0.00694528
47000 0.00650703
48000 0.00610295
49000 0.00572979
50000 0.00538467
51000 0.00506503
52000 0.00476859
53000 0.00449331
54000 0.00423737
55000 0.00399912
56000 0.00377709
57000 0.00356996
58000 0.00337653
59000 0.00319571
60000 0.00302651
61000 0.00286805
62000 0.00271952
63000 0.00258017
64000 0.00244933
65000 0.00232638
66000 0.00221076
67000 0.00210195
68000 0.00199948
69000 0.00190291
70000 0.00181185
71000 0.00172592
72000 0.00164478
73000 0.00156812
74000 0.00149566
75000 0.00142711
76000 0.00136224
77000 0.00130081
78000 0.00124262
79000 0.00118746
80000 0.00113514
81000 0.00108551
82000 0.00103839
83000 0.00099365
84000 0.000951139
85000 0.000910732
86000 0.000872309
87000 0.000835758
88000 0.000800973
89000 0.000767856
90000 0.000736314
91000 0.000706263
92000 0.00067762
93000 0.000650311
94000 0.000624263
95000 0.000599411
96000 0.000575691
97000 0.000553044
98000 0.000531416
99000 0.000510753
100000 0.000491006
101000 0.00047213
102000 0.00045408
103000 0.000436815
104000 0.000420297
105000 0.000404489
106000 0.000389356
107000 0.000374865
108000 0.000360985
109000 0.000347688
110000 0.000334946
111000 0.000322732
112000 0.000311021
113000 0.000299791
114000 0.000289019
115000 0.000278683
116000 0.000268765
117000 0.000259244
118000 0.000250103
119000 0.000241325
120000 0.000232894
121000 0.000224794
122000 0.000217011
123000 0.00020953
124000 0.000202339
125000 0.000195425
126000 0.000188776
127000 0.00018238
128000 0.000176227
129000 0.000170307
130000 0.000164609
131000 0.000159124
132000 0.000153844
133000 0.000148759
134000 0.000143863
135000 0.000139146
136000 0.000134602
137000 0.000130223
138000 0.000126003
139000 0.000121935
140000 0.000118014
141000 0.000114233
142000 0.000110587
143000 0.000107071
144000 0.000103679
145000 0.000100406
146000 9.72479e-05
147000 9.42002e-05
148000 9.12586e-05
149000 8.8419e-05
150000 8.56773e-05
151000 8.30299e-05
152000 8.04732e-05
153000 7.80038e-05
154000 7.56183e-05
155000 7.33135e-05
156000 7.10865e-05
157000 6.89344e-05
158000 6.68543e-05
159000 6.48436e-05
160000 6.28998e-05
161000 6.10203e-05
162000 5.92029e-05
163000 5.74452e-05
164000 5.57451e-05
165000 5.41006e-05
166000 5.25095e-05
167000 5.09701e-05
168000 4.94804e-05
169000 4.80387e-05
170000 4.66432e-05
171000 4.52924e-05
172000 4.39847e-05
173000 4.27185e-05
174000 4.14924e-05
175000 4.03051e-05
176000 3.91551e-05
177000 3.80411e-05
178000 3.6962e-05
179000 3.59165e-05
180000 3.49035e-05
181000 3.39219e-05
182000 3.29706e-05
183000 3.20485e-05
184000 3.11548e-05
185000 3.02883e-05
186000 2.94483e-05
187000 2.86339e-05
188000 2.78441e-05
189000 2.70782e-05
190000 2.63353e-05
191000 2.56148e-05
192000 2.49159e-05
193000 2.42378e-05
194000 2.35799e-05
195000 2.29416e-05
196000 2.23221e-05
197000 2.1721e-05
198000 2.11375e-05
199000 2.05712e-05
200000 2.00214e-05
201000 1.94877e-05
202000 1.89696e-05
203000 1.84664e-05
204000 1.79779e-05
205000 1.75034e-05
206000 1.70426e-05
207000 1.6595e-05
208000 1.61603e-05
209000 1.5738e-05
210000 1.53277e-05
211000 1.4929e-05
212000 1.45417e-05
213000 1.41653e-05
214000 1.37995e-05
215000 1.3444e-05
216000 1.30984e-05
217000 1.27626e-05
218000 1.24361e-05
219000 1.21187e-05
220000 1.18101e-05
221000 1.151e-05
222000 1.12183e-05
223000 1.09345e-05
224000 1.06586e-05
225000 1.03902e-05
226000 1.01292e-05
227000 9.87532e-06
228000 9.62833e-06
229000 9.38805e-06
230000 9.15428e-06
231000 8.92682e-06
232000 8.7055e-06
233000 8.49013e-06
234000 8.28054e-06
235000 8.07656e-06
236000 7.87803e-06
237000 7.68479e-06
238000 7.49668e-06
239000 7.31357e-06
240000 7.1353e-06
241000 6.96174e-06
242000 6.79275e-06
243000 6.6282e-06
244000 6.46797e-06
245000 6.31194e-06
246000 6.15997e-06
247000 6.01197e-06
248000 5.86781e-06
249000 5.72739e-06
250000 5.59061e-06
251000 5.45736e-06
252000 5.32754e-06
253000 5.20106e-06
254000 5.07782e-06
255000 4.95775e-06
256000 4.84073e-06
257000 4.72671e-06
258000 4.61558e-06
259000 4.50728e-06
260000 4.40172e-06
261000 4.29882e-06
262000 4.19853e-06
263000 4.10076e-06
264000 4.00545e-06
265000 3.91252e-06
266000 3.82192e-06
267000 3.73359e-06
268000 3.64746e-06
269000 3.56347e-06
270000 3.48156e-06
271000 3.40168e-06
272000 3.32378e-06
273000 3.2478e-06
274000 3.1737e-06
275000 3.10141e-06
276000 3.0309e-06
277000 2.96211e-06
278000 2.89501e-06
279000 2.82954e-06
280000 2.76566e-06
281000 2.70334e-06
282000 2.64253e-06
283000 2.58319e-06
284000 2.52528e-06
285000 2.46878e-06
286000 2.41363e-06
287000 2.3598e-06
288000 2.30727e-06
289000 2.25599e-06
290000 2.20594e-06
291000 2.15708e-06
292000 2.10939e-06
293000 2.06282e-06
294000 2.01737e-06
295000 1.97299e-06
296000 1.92965e-06
297000 1.88734e-06
298000 1.84603e-06
299000 1.80568e-06
300000 1.76629e-06
&
@target G1.S0
@type xy
5000 -8.26893
6000 -8.03061
7000 -7.81364
8000 -7.61207
9000 -7.42176
10000 -7.23962
11000 -7.06313
12000 -6.89016
13000 -6.71879
14000 -6.54743
15000 -6.3754
16000 -6.20403
17000 -6.03742
18000 -5.88055
19000 -5.73607
20000 -5.60377
21000 -5.48205
22000 -5.36911
23000 -5.2634
24000 -5.16368
25000 -5.06899
26000 -4.97856
27000 -4.8918
28000 -4.80822
29000 -4.72744
30000 -4.64915
31000 -4.57307
32000 -4.49899
33000 -4.42671
34000 -4.35607
35000 -4.28694
36000 -4.21919
37000 -4.15271
38000 -4.08742
39000 -4.02323
40000 -3.96007
41000 -3.89787
42000 -3.83657
43000 -3.77612
44000 -3.71647
45000 -3.65758
46000 -3.5994
47000 -3.54191
48000 -3.48506
49000 -3.42882
50000 -3.37317
51000 -3.31808
52000 -3.26353
53000 -3.20949
54000 -3.15595
55000 -3.10287
56000 -3.05025
57000 -2.99807
58000 -2.94631
59000 -2.89496
60000 -2.844
61000 -2.79342
62000 -2.7432
63000 -2.69334
64000 -2.64382
65000 -2.59464
66000 -2.54578
67000 -2.49723
68000 -2.44898
69000 -2.40104
70000 -2.35338
71000 -2.30599
72000 -2.25889
73000 -2.21204
74000 -2.16546
75000 -2.11913
76000 -2.07304
77000 -2.0272
78000 -1.98158
79000 -1.9362
80000 -1.89104
81000 -1.84611
82000 -1.80138
83000 -1.75686
84000 -1.71255
85000 -1.66845
86000 -1.62453
87000 -1.58081
88000 -1.53728
89000 -1.49394
90000 -1.45077
91000 -1.40779
92000 -1.36498
93000 -1.32234
94000 -1.27987
95000 -1.23757
96000 -1.19543
97000 -1.15345
98000 -1.11162
99000 -1.06995
100000 -1.02844
101000 -0.987068
102000 -0.945848
103000 -0.904773
104000 -0.86384
105000 -0.823047
106000 -0.782393
107000 -0.741875
108000 -0.701491
109000 -0.661239
110000 -0.621117
111000 -0.581123
112000 -0.541256
113000 -0.501514
114000 -0.461894
115000 -0.422396
116000 -0.383017
117000 -0.343756
118000 -0.304612
119000 -0.265582
120000 -0.226666
121000 -0.187861
122000 -0.149167
123000 -0.110583
124000 -0.0721054
125000 -0.0337346
126000 0.0045312
127000 0.0426932
128000 0.0807527
129000 0.118711
130000 0.156569
131000 0.194328
132000 0.231989
133000 0.269554
134000 0.307023
135000 0.344398
136000 0.381679
137000 0.418868
138000 0.455965
139000 0.492972
140000 0.52989
141000 0.566719
142000 0.603461
143000 0.640116
144000 0.676685
145000 0.71317
146000 0.74957
147000 0.785888
148000 0.822123
149000 0.858277
150000 0.89435
151000 0.930344
152000 0.966258
153000 1.00209
154000 1.03785
155000 1.07353
156000 1.10914
157000 1.14467
158000 1.18013
159000 1.21551
160000 1.25082
161000 1.28605
162000 1.32122
163000 1.35631
164000 1.39133
165000 1.42628
166000 1.46117
167000 1.49598
168000 1.53073
169000 1.5654
170000 1.60002
171000 1.63456
172000 1.66904
173000 1.70345
174000 1.7378
175000 1.77209
176000 1.80631
177000 1.84046
178000 1.87456
179000 1.90859
180000 1.94256
181000 1.97647
182000 2.01032
183000 2.04411
184000 2.07784
185000 2.11151
186000 2.14512
187000 2.17868
188000 2.21217
189000 2.24561
190000 2.27899
191000 2.31231
192000 2.34558
193000 2.37879
194000 2.41195
195000 2.44505
196000 2.4781
197000 2.51109
198000 2.54403
199000 2.57692
200000 2.60975
201000 2.64253
202000 2.67526
203000 2.70793
204000 2.74056
205000 2.77313
206000 2.80565
207000 2.83813
208000 2.87055
209000 2.90292
210000 2.93525
211000 2.96752
212000 2.99975
213000 3.03192
214000 3.06405
215000 3.09613
216000 3.12817
217000 3.16015
218000 3.19209
219000 3.22399
220000 3.25583
221000 3.28763
222000 3.31939
223000 3.3511
224000 3.38276
225000 3.41439
226000 3.44596
227000 3.47749
228000 3.50898
229000 3.54042
230000 3.57182
231000 3.60318
232000 3.6345
233000 3.66577
234000 3.697
235000 3.72819
236000 3.75933
237000 3.79043
238000 3.8215
239000 3.85252
240000 3.8835
241000 3.91444
242000 3.94534
243000 3.9762
244000 4.00702
245000 4.0378
246000 4.06854
247000 4.09924
248000 4.1299
249000 4.16053
250000 4.19111
251000 4.22166
252000 4.25216
253000 4.28264
254000 4.31307
255000 4.34346
256000 4.37382
257000 4.40414
258000 4.43442
259000 4.46467
260000 4.49488
261000 4.52506
262000 4.55519
263000 4.5853
264000 4.61536
265000 4.64539
266000 4.67539
267000 4.70535
268000 4.73528
269000 4.76517
270000 4.79502
271000 4.82484
272000 4.85463
273000 4.88438
274000 4.9141
275000 4.94379
276000 4.97344
277000 5.00306
278000 5.03265
279000 5.0622
280000 5.09172
281000 5.1212
282000 5.15066
283000 5.18008
284000 5.20947
285000 5.23883
286000 5.26815
287000 5.29744
288000 5.32671
289000 5.35594
290000 5.38514
291000 5.4143
292000 5.44344
293000 5.47255
294000 5.50162
295000 5.53067
296000 5.55968
297000 5.58867
298000 5.61762
299000 5.64654
300000 5.67544
&
@target G1.S1
@type xy
5000 -6.08712
6000 -6.00038
7000 -5.91505
8000 -5.83112
9000 -5.7486
10000 -5.6675
11000 -5.58781
12000 -5.50952
13000 -5.43264
14000 -5.35718
15000 -5.28312
16000 -5.21048
17000 -5.13924
18000 -5.06942
19000 -5.001
20000 -4.934
21000 -4.86841
22000 -4.80422
23000 -4.74144
24000 -4.68008
25000 -4.62013
26000 -4.56158
27000 -4.50444
28000 -4.44872
29000 -4.3944
30000 -4.3415
31000 -4.29
32000 -4.23992
33000 -4.19125
34000 -4.14398
35000 -4.09813
36000 -4.05368
37000 -4.01065
38000 -3.96902
39000 -3.9288
40000 -3.89
41000 -3.8526
42000 -3.81662
43000 -3.78204
44000 -3.74888
45000 -3.71713
46000 -3.68678
47000 -3.65784
48000 -3.63032
49000 -3.6042
50000 -3.5795
51000 -3.5562
52000 -3.53432
53000 -3.51385
54000 -3.49478
55000 -3.47713
56000 -3.46088
57000 -3.44605
58000 -3.43262
59000 -3.4206
60000 -3.41
61000 -3.40081
62000 -3.39302
63000 -3.38665
64000 -3.38168
65000 -3.37812
66000 -3.37598
67000 -3.37524
68000 -3.37592
69000 -3.378
70000 -3.3815
71000 -3.38641
72000 -3.39272
73000 -3.40045
74000 -3.40958
75000 -3.42012
76000 -3.43208
77000 -3.44545
78000 -3.46022
79000 -3.4764
80000 -3.494
81000 -3.51301
82000 -3.53342
83000 -3.55525
84000 -3.57848
85000 -3.60312
86000 -3.62918
87000 -3.65665
88000 -3.68552
89000 -3.71581
90000 -3.7475
91000 -3.7806
92000 -3.81512
93000 -3.85105
94000 -3.88838
95000 -3.92712
96000 -3.96728
97000 -4.00885
98000 -4.05182
99000 -4.09621
100000 -4.142
101000 -4.18921
102000 -4.23782
103000 -4.28785
104000 -4.33928
105000 -4.39212
106000 -4.44638
107000 -4.50204
108000 -4.55912
109000 -4.61761
110000 -4.6775
111000 -4.73881
112000 -4.80152
113000 -4.86564
114000 -4.93118
115000 -4.99812
116000 -5.06648
117000 -5.13625
118000 -5.20742
119000 -5.28
120000 -5.354
121000 -5.42941
122000 -5.50622
123000 -5.58444
124000 -5.66408
125000 -5.74513
126000 -5.82758
127000 -5.91144
128000 -5.99672
129000 -6.0834
130000 -6.1715
131000 -6.261
132000 -6.35192
133000 -6.44425
134000 -6.53798
135000 -6.63313
136000 -6.72968
137000 -6.82764
138000 -6.92702
139000 -7.0278
140000 -7.13
141000 -7.2336
142000 -7.33862
143000 -7.44504
144000 -7.55288
145000 -7.66213
146000 -7.77278
147000 -7.88484
148000 -7.99832
149000 -8.11321
150000 -8.2295
151000 -8.3472
152000 -8.46632
153000 -8.58685
154000 -8.70878
155000 -8.83213
156000 -8.95688
157000 -9.08304
158000 -9.21062
159000 -9.3396
160000 -9.47
161000 -9.6018
162000 -9.73502
163000 -9.86965
164000 -10.0057
165000 -10.1431
166000 -10.282
167000 -10.4222
168000 -10.5639
169000 -10.707
170000 -10.8515
171000 -10.9974
172000 -11.1447
173000 -11.2934
174000 -11.4436
175000 -11.5951
176000 -11.7481
177000 -11.9024
178000 -12.0582
179000 -12.2154
180000 -12.374
181000 -12.534
182000 -12.6954
183000 -12.8582
184000 -13.0225
185000 -13.1881
186000 -13.3552
187000 -13.5236
188000 -13.6935
189000 -13.8648
190000 -14.0375
191000 -14.2116
192000 -14.3871
193000 -14.564
194000 -14.7424
195000 -14.9221
196000 -15.1033
197000 -15.2858
198000 -15.4698
199000 -15.6552
200000 -15.842
201000 -16.0302
202000 -16.2198
203000 -16.4108
204000 -16.6033
205000 -16.7971
206000 -16.9924
207000 -17.189
208000 -17.3871
209000 -17.5866
210000 -17.7875
211000 -17.9898
212000 -18.1935
213000 -18.3986
214000 -18.6052
215000 -18.8131
216000 -19.0225
217000 -19.2332
218000 -19.4454
219000 -19.659
220000 -19.874
221000 -20.0904
222000 -20.3082
223000 -20.5274
224000 -20.7481
225000 -20.9701
226000 -21.1936
227000 -21.4184
228000 -21.6447
229000 -21.8724
230000 -22.1015
231000 -22.332
232000 -22.5639
233000 -22.7972
234000 -23.032
235000 -23.2681
236000 -23.5057
237000 -23.7446
238000 -23.985
239000 -24.2268
240000 -24.47
241000 -24.7146
242000 -24.9606
243000 -25.208
244000 -25.4569
245000 -25.7071
246000 -25.9588
247000 -26.2118
248000 -26.4663
249000 -26.7222
250000 -26.9795
251000 -27.2382
252000 -27.4983
253000 -27.7598
254000 -28.0228
255000 -28.2871
256000 -28.5529
257000 -28.82
258000 -29.0886
259000 -29.3586
260000 -29.63
261000 -29.9028
262000 -30.177
263000 -30.4526
264000 -30.7297
265000 -31.0081
266000 -31.288
267000 -31.5692
268000 -31.8519
269000 -32.136
270000 -32.4215
271000 -32.7084
272000 -32.9967
273000 -33.2864
274000 -33.5776
275000 -33.8701
276000 -34.1641
277000 -34.4594
278000 -34.7562
279000 -35.0544
280000 -35.354
281000 -35.655
282000 -35.9574
283000 -36.2612
284000 -36.5665
285000 -36.8731
286000 -37.1812
287000 -37.4906
288000 -37.8015
289000 -38.1138
290000 -38.4275
291000 -38.7426
292000 -39.0591
293000 -39.377
294000 -39.6964
295000 -40.0171
296000 -40.3393
297000 -40.6628
298000 -40.9878
299000 -41.3142
300000 -41.642
&
@target G1.S2
@type xy
5000 -10.5375
6000 -10.2648
7000 -10.0244
8000 -9.81474
9000 -9.63042
10000 -9.46537
11000 -9.31486
12000 -9.17552
13000 -9.04498
14000 -8.92153
15000 -8.80394
16000 -8.69126
17000 -8.5828
18000 -8.47798
19000 -8.37635
20000 -8.27755
21000 -8.18128
22000 -8.08729
23000 -7.99537
24000 -7.90534
25000 -7.81704
26000 -7.73033
27000 -7.64511
28000 -7.56127
29000 -7.47871
30000 -7.39736
31000 -7.31714
32000 -7.23798
33000 -7.15983
34000 -7.08263
35000 -7.00634
36000 -6.93091
37000 -6.85629
38000 -6.78246
39000 -6.70937
40000 -6.63699
41000 -6.5653
42000 -6.49427
43000 -6.42386
44000 -6.35407
45000 -6.28485
46000 -6.2162
47000 -6.1481
48000 -6.08052
49000 -6.01344
50000 -5.94686
51000 -5.88076
52000 -5.81511
53000 -5.74992
54000 -5.68515
55000 -5.62081
56000 -5.55688
57000 -5.49335
58000 -5.4302
59000 -5.36743
60000 -5.30503
61000 -5.24299
62000 -5.1813
63000 -5.11995
64000 -5.05893
65000 -4.99823
66000 -4.93786
67000 -4.87779
68000 -4.81803
69000 -4.75856
70000 -4.69939
71000 -4.64049
72000 -4.58188
73000 -4.52354
74000 -4.46546
75000 -4.40765
76000 -4.35009
77000 -4.29279
78000 -4.23573
79000 -4.17891
80000 -4.12233
81000 -4.06599
82000 -4.00987
83000 -3.95398
84000 -3.89831
85000 -3.84286
86000 -3.78762
87000 -3.73258
88000 -3.67776
89000 -3.62314
90000 -3.56872
91000 -3.51449
92000 -3.46046
93000 -3.40662
94000 -3.35297
95000 -3.2995
96000 -3.24621
97000 -3.1931
98000 -3.14017
99000 -3.08741
100000 -3.03483
101000 -2.98241
102000 -2.93016
103000 -2.87807
104000 -2.82614
105000 -2.77438
106000 -2.72277
107000 -2.67132
108000 -2.62002
109000 -2.56887
110000 -2.51787
111000 -2.46702
112000 -2.41632
113000 -2.36575
114000 -2.31533
115000 -2.26505
116000 -2.21491
117000 -2.16491
118000 -2.11504
119000 -2.0653
120000 -2.0157
121000 -1.96622
122000 -1.91688
123000 -1.86766
124000 -1.81857
125000 -1.7696
126000 -1.72075
127000 -1.67203
128000 -1.62343
129000 -1.57495
130000 -1.52658
131000 -1.47833
132000 -1.4302
133000 -1.38218
134000 -1.33427
135000 -1.28647
136000 -1.23879
137000 -1.19121
138000 -1.14374
139000 -1.09638
140000 -1.04913
141000 -1.00198
142000 -0.954931
143000 -0.907988
144000 -0.861147
145000 -0.814406
146000 -0.767766
147000 -0.721224
148000 -0.674781
149000 -0.628435
150000 -0.582185
151000 -0.53603
152000 -0.48997
153000 -0.444003
154000 -0.398129
155000 -0.352347
156000 -0.306656
157000 -0.261055
158000 -0.215544
159000 -0.170121
160000 -0.124786
161000 -0.0795388
162000 -0.0343775
163000 0.0106981
164000 0.0556889
165000 0.100595
166000 0.145419
167000 0.190159
168000 0.234817
169000 0.279394
170000 0.32389
171000 0.368306
172000 0.412642
173000 0.4569
174000 0.501079
175000 0.545181
176000 0.589206
177000 0.633155
178000 0.677028
179000 0.720826
180000 0.764549
181000 0.808198
182000 0.851774
183000 0.895277
184000 0.938707
185000 0.982066
186000 1.02535
187000 1.06857
188000 1.11172
189000 1.15479
190000 1.1978
191000 1.24074
192000 1.28361
193000 1.32642
194000 1.36915
195000 1.41182
196000 1.45442
197000 1.49696
198000 1.53943
199000 1.58184
200000 1.62418
201000 1.66646
202000 1.70868
203000 1.75083
204000 1.79292
205000 1.83494
206000 1.87691
207000 1.91881
208000 1.96066
209000 2.00244
210000 2.04416
211000 2.08582
212000 2.12743
213000 2.16897
214000 2.21045
215000 2.25188
216000 2.29325
217000 2.33456
218000 2.37581
219000 2.41701
220000 2.45815
221000 2.49924
222000 2.54027
223000 2.58124
224000 2.62216
225000 2.66302
226000 2.70383
227000 2.74459
228000 2.78529
229000 2.82593
230000 2.86653
231000 2.90707
232000 2.94756
233000 2.988
234000 3.02838
235000 3.06872
236000 3.109
237000 3.14923
238000 3.18941
239000 3.22954
240000 3.26962
241000 3.30965
242000 3.34964
243000 3.38957
244000 3.42945
245000 3.46928
246000 3.50907
247000 3.54881
248000 3.5885
249000 3.62814
250000 3.66774
251000 3.70728
252000 3.74678
253000 3.78624
254000 3.82565
255000 3.86501
256000 3.90432
257000 3.94359
258000 3.98282
259000 4.022
260000 4.06113
261000 4.10023
262000 4.13927
263000 4.17827
264000 4.21723
265000 4.25615
266000 4.29502
267000 4.33384
268000 4.37263
269000 4.41137
270000 4.45007
271000 4.48873
272000 4.52734
273000 4.56591
274000 4.60444
275000 4.64293
276000 4.68138
277000 4.71979
278000 4.75815
279000 4.79648
280000 4.83476
281000 4.87301
282000 4.91121
283000 4.94937
284000 4.9875
285000 5.02558
286000 5.06363
287000 5.10163
288000 5.1396
289000 5.17753
290000 5.21542
291000 5.25327
292000 5.29108
293000 5.32886
294000 5.3666
295000 5.4043
296000 5.44196
297000 5.47958
298000 5.51717
299000 5.55472
300000 5.59223
&
@target G1.S3
@type xy
5000 -9.65617
6000 -9.54051
7000 -9.42673
8000 -9.31483
9000 -9.20481
10000 -9.09667
11000 -8.99041
12000 -8.88603
13000 -8.78353
14000 -8.68291
15000 -8.58417
16000 -8.48731
17000 -8.39233
18000 -8.29923
19000 -8.20801
20000 -8.11867
21000 -8.03121
22000 -7.94563
23000 -7.86193
24000 -7.78011
25000 -7.70017
26000 -7.62211
27000 -7.54593
28000 -7.47163
29000 -7.39921
30000 -7.32867
31000 -7.26001
32000 -7.19323
33000 -7.12833
34000 -7.06531
35000 -7.00417
36000 -6.94491
37000 -6.88753
38000 -6.83203
39000 -6.77841
40000 -6.72667
41000 -6.67681
42000 -6.62883
43000 -6.58273
44000 -6.53851
45000 -6.49617
46000 -6.45571
47000 -6.41713
48000 -6.38043
49000 -6.34561
50000 -6.31267
51000 -6.28161
52000 -6.25243
53000 -6.22513
54000 -6.19971
55000 -6.17617
56000 -6.15451
57000 -6.13473
58000 -6.11683
59000 -6.10081
60000 -6.08667
61000 -6.07441
62000 -6.06403
63000 -6.05553
64000 -6.04891
65000 -6.04417
66000 -6.04131
67000 -6.04033
68000 -6.04123
69000 -6.04401
70000 -6.04867
71000 -6.05521
72000 -6.06363
73000 -6.07393
74000 -6.08611
75000 -6.10017
76000 -6.11611
77000 -6.13393
78000 -6.15363
79000 -6.17521
80000 -6.19867
81000 -6.22401
82000 -6.25123
83000 -6.28033
84000 -6.31131
85000 -6.34417
86000 -6.37891
87000 -6.41553
88000 -6.45403
89000 -6.49441
90000 -6.53667
91000 -6.58081
92000 -6.62683
93000 -6.67473
94000 -6.72451
95000 -6.77617
96000 -6.82971
97000 -6.88513
98000 -6.94243
99000 -7.00161
100000 -7.06267
101000 -7.12561
102000 -7.19043
103000 -7.25713
104000 -7.32571
105000 -7.39617
106000 -7.46851
107000 -7.54273
108000 -7.61883
109000 -7.69681
110000 -7.77667
111000 -7.85841
112000 -7.94203
113000 -8.02753
114000 -8.11491
115000 -8.20417
116000 -8.29531
117000 -8.38833
118000 -8.48323
119000 -8.58001
120000 -8.67867
121000 -8.77921
122000 -8.88163
123000 -8.98593
124000 -9.09211
125000 -9.20017
126000 -9.31011
127000 -9.42193
128000 -9.53563
129000 -9.65121
130000 -9.76867
131000 -9.88801
132000 -10.0092
133000 -10.1323
134000 -10.2573
135000 -10.3842
136000 -10.5129
137000 -10.6435
138000 -10.776
139000 -10.9104
140000 -11.0467
141000 -11.1848
142000 -11.3248
143000 -11.4667
144000 -11.6105
145000 -11.7562
146000 -11.9037
147000 -12.0531
148000 -12.2044
149000 -12.3576
150000 -12.5127
151000 -12.6696
152000 -12.8284
153000 -12.9891
154000 -13.1517
155000 -13.3162
156000 -13.4825
157000 -13.6507
158000 -13.8208
159000 -13.9928
160000 -14.1667
161000 -14.3424
162000 -14.52
163000 -14.6995
164000 -14.8809
165000 -15.0642
166000 -15.2493
167000 -15.4363
168000 -15.6252
169000 -15.816
170000 -16.0087
171000 -16.2032
172000 -16.3996
173000 -16.5979
174000 -16.7981
175000 -17.0002
176000 -17.2041
177000 -17.4099
178000 -17.6176
179000 -17.8272
180000 -18.0387
181000 -18.252
182000 -18.4672
183000 -18.6843
184000 -18.9033
185000 -19.1242
186000 -19.3469
187000 -19.5715
188000 -19.798
189000 -20.0264
190000 -20.2567
191000 -20.4888
192000 -20.7228
193000 -20.9587
194000 -21.1965
195000 -21.4362
196000 -21.6777
197000 -21.9211
198000 -22.1664
199000 -22.4136
200000 -22.6627
201000 -22.9136
202000 -23.1664
203000 -23.4211
204000 -23.6777
205000 -23.9362
206000 -24.1965
207000 -24.4587
208000 -24.7228
209000 -24.9888
210000 -25.2567
211000 -25.5264
212000 -25.798
213000 -26.0715
214000 -26.3469
215000 -26.6242
216000 -26.9033
217000 -27.1843
218000 -27.4672
219000 -27.752
220000 -28.0387
221000 -28.3272
222000 -28.6176
223000 -28.9099
224000 -29.2041
225000 -29.5002
226000 -29.7981
227000 -30.0979
228000 -30.3996
229000 -30.7032
230000 -31.0087
231000 -31.316
232000 -31.6252
233000 -31.9363
234000 -32.2493
235000 -32.5642
236000 -32.8809
237000 -33.1995
238000 -33.52
239000 -33.8424
240000 -34.1667
241000 -34.4928
242000 -34.8208
243000 -35.1507
244000 -35.4825
245000 -35.8162
246000 -36.1517
247000 -36.4891
248000 -36.8284
249000 -37.1696
250000 -37.5127
251000 -37.8576
252000 -38.2044
253000 -38.5531
254000 -38.9037
255000 -39.2562
256000 -39.6105
257000 -39.9667
258000 -40.3248
259000 -40.6848
260000 -41.0467
261000 -41.4104
262000 -41.776
263000 -42.1435
264000 -42.5129
265000 -42.8842
266000 -43.2573
267000 -43.6323
268000 -44.0092
269000 -44.388
270000 -44.7687
271000 -45.1512
272000 -45.5356
273000 -45.9219
274000 -46.3101
275000 -46.7002
276000 -47.0921
277000 -47.4859
278000 -47.8816
279000 -48.2792
280000 -48.6787
281000 -49.08
282000 -49.4832
283000 -49.8883
284000 -50.2953
285000 -50.7042
286000 -51.1149
287000 -51.5275
288000 -51.942
289000 -52.3584
290000 -52.7767
291000 -53.1968
292000 -53.6188
293000 -54.0427
294000 -54.4685
295000 -54.8962
296000 -55.3257
297000 -55.7571
298000 -56.1904
299000 -56.6256
300000 -57.0627
&
@target G1.S4
@type xy
5000 -16.7629
6000 -16.5441
7000 -16.3451
8000 -16.1602
9000 -15.9859
10000 -15.8202
11000 -15.6614
12000 -15.5084
13000 -15.3605
14000 -15.217
15000 -15.0773
16000 -14.9411
17000 -14.8079
18000 -14.6776
19000 -14.5499
20000 -14.4245
21000 -14.3013
22000 -14.1801
23000 -14.0609
24000 -13.9433
25000 -13.8275
26000 -13.7132
27000 -13.6003
28000 -13.4889
29000 -13.3787
30000 -13.2698
31000 -13.1621
32000 -13.0556
33000 -12.9501
34000 -12.8456
35000 -12.7422
36000 -12.6397
37000 -12.5381
38000 -12.4373
39000 -12.3374
40000 -12.2384
41000 -12.1401
42000 -12.0426
43000 -11.9458
44000 -11.8497
45000 -11.7543
46000 -11.6596
47000 -11.5655
48000 -11.472
49000 -11.3792
50000 -11.2869
51000 -11.1952
52000 -11.1041
53000 -11.0135
54000 -10.9234
55000 -10.8338
56000 -10.7448
57000 -10.6562
58000 -10.5681
59000 -10.4805
60000 -10.3933
61000 -10.3066
62000 -10.2203
63000 -10.1344
64000 -10.049
65000 -9.96395
66000 -9.8793
67000 -9.79504
68000 -9.71116
69000 -9.62766
70000 -9.54452
71000 -9.46174
72000 -9.37931
73000 -9.29723
74000 -9.21549
75000 -9.13407
76000 -9.05299
77000 -8.97223
78000 -8.89178
79000 -8.81164
80000 -8.7318
81000 -8.65226
82000 -8.57302
83000 -8.49406
84000 -8.41539
85000 -8.337
86000 -8.25888
87000 -8.18103
88000 -8.10345
89000 -8.02614
90000 -7.94908
91000 -7.87227
92000 -7.79571
93000 -7.71941
94000 -7.64334
95000 -7.56752
96000 -7.49193
97000 -7.41657
98000 -7.34144
99000 -7.26654
100000 -7.19186
101000 -7.11741
102000 -7.04317
103000 -6.96914
104000 -6.89533
105000 -6.82172
106000 -6.74832
107000 -6.67513
108000 -6.60213
109000 -6.52934
110000 -6.45674
111000 -6.38433
112000 -6.31212
113000 -6.24009
114000 -6.16825
115000 -6.0966
116000 -6.02512
117000 -5.95383
118000 -5.88271
119000 -5.81178
120000 -5.74101
121000 -5.67042
122000 -5.59999
123000 -5.52973
124000 -5.45964
125000 -5.38971
126000 -5.31995
127000 -5.25034
128000 -5.1809
129000 -5.11161
130000 -5.04248
131000 -4.9735
132000 -4.90468
133000 -4.83601
134000 -4.76748
135000 -4.69911
136000 -4.63088
137000 -4.5628
138000 -4.49487
139000 -4.42707
140000 -4.35942
141000 -4.29191
142000 -4.22453
143000 -4.1573
144000 -4.09019
145000 -4.02323
146000 -3.9564
147000 -3.88969
148000 -3.82313
149000 -3.75669
150000 -3.69037
151000 -3.62419
152000 -3.55813
153000 -3.4922
154000 -3.42639
155000 -3.36071
156000 -3.29514
157000 -3.2297
158000 -3.16437
159000 -3.09917
160000 -3.03408
161000 -2.96911
162000 -2.90425
163000 -2.83952
164000 -2.77489
165000 -2.71038
166000 -2.64598
167000 -2.58169
168000 -2.51751
169000 -2.45344
170000 -2.38948
171000 -2.32563
172000 -2.26188
173000 -2.19824
174000 -2.13471
175000 -2.07128
176000 -2.00795
177000 -1.94473
178000 -1.88161
179000 -1.81859
180000 -1.75567
181000 -1.69285
182000 -1.63012
183000 -1.5675
184000 -1.50498
185000 -1.44255
186000 -1.38021
187000 -1.31798
188000 -1.25583
189000 -1.19379
190000 -1.13183
191000 -1.06997
192000 -1.0082
193000 -0.946521
194000 -0.884933
195000 -0.823435
196000 -0.762027
197000 -0.700708
198000 -0.639477
199000 -0.578334
200000 -0.517279
201000 -0.456309
202000 -0.395426
203000 -0.334628
204000 -0.273915
205000 -0.213287
206000 -0.152742
207000 -0.0922801
208000 -0.0319011
209000 0.0283957
210000 0.0886109
211000 0.148745
212000 0.208799
213000 0.268772
214000 0.328666
215000 0.388481
216000 0.448217
217000 0.507875
218000 0.567455
219000 0.626958
220000 0.686385
221000 0.745735
222000 0.80501
223000 0.864209
224000 0.923334
225000 0.982384
226000 1.04136
227000 1.10026
228000 1.15909
229000 1.21785
230000 1.27653
231000 1.33515
232000 1.39369
233000 1.45216
234000 1.51056
235000 1.56889
236000 1.62715
237000 1.68534
238000 1.74346
239000 1.80151
240000 1.85949
241000 1.91741
242000 1.97526
243000 2.03304
244000 2.09076
245000 2.14841
246000 2.20599
247000 2.26351
248000 2.32096
249000 2.37835
250000 2.43567
251000 2.49293
252000 2.55012
253000 2.60725
254000 2.66432
255000 2.72132
256000 2.77826
257000 2.83514
258000 2.89196
259000 2.94872
260000 3.00541
261000 3.06204
262000 3.11862
263000 3.17513
264000 3.23158
265000 3.28797
266000 3.34431
267000 3.40058
268000 3.4568
269000 3.51295
270000 3.56905
271000 3.62509
272000 3.68107
273000 3.737
274000 3.79287
275000 3.84868
276000 3.90443
277000 3.96013
278000 4.01577
279000 4.07136
280000 4.12689
281000 4.18236
282000 4.23778
283000 4.29315
284000 4.34846
285000 4.40372
286000 4.45892
287000 4.51407
288000 4.56916
289000 4.62421
290000 4.6792
291000 4.73413
292000 4.78902
293000 4.84385
294000 4.89863
295000 4.95336
296000 5.00803
297000 5.06266
298000 5.11723
299000 5.17176
300000 5.22623
&
@target G1.S5
@type xy
5000 -16.7942
6000 -16.6208
7000 -16.4501
8000 -16.2822
9000 -16.1172
10000 -15.955
11000 -15.7956
12000 -15.639
13000 -15.4853
14000 -15.3344
15000 -15.1862
16000 -15.041
17000 -14.8985
18000 -14.7588
19000 -14.622
20000 -14.488
21000 -14.3568
22000 -14.2284
23000 -14.1029
24000 -13.9802
25000 -13.8603
26000 -13.7432
27000 -13.6289
28000 -13.5174
29000 -13.4088
30000 -13.303
31000 -13.2
32000 -13.0998
33000 -13.0025
34000 -12.908
35000 -12.8163
36000 -12.7274
37000 -12.6413
38000 -12.558
39000 -12.4776
40000 -12.4
41000 -12.3252
42000 -12.2532
43000 -12.1841
44000 -12.1178
45000 -12.0542
46000 -11.9936
47000 -11.9357
48000 -11.8806
49000 -11.8284
50000 -11.779
51000 -11.7324
52000 -11.6886
53000 -11.6477
54000 -11.6096
55000 -11.5742
56000 -11.5418
57000 -11.5121
58000 -11.4852
59000 -11.4612
60000 -11.44
61000 -11.4216
62000 -11.406
63000 -11.3933
64000 -11.3834
65000 -11.3762
66000 -11.372
67000 -11.3705
68000 -11.3718
69000 -11.376
70000 -11.383
71000 -11.3928
72000 -11.4054
73000 -11.4209
74000 -11.4392
75000 -11.4602
76000 -11.4842
77000 -11.5109
78000 -11.5404
79000 -11.5728
80000 -11.608
81000 -11.646
82000 -11.6868
83000 -11.7305
84000 -11.777
85000 -11.8262
86000 -11.8784
87000 -11.9333
88000 -11.991
89000 -12.0516
90000 -12.115
91000 -12.1812
92000 -12.2502
93000 -12.3221
94000 -12.3968
95000 -12.4742
96000 -12.5546
97000 -12.6377
98000 -12.7236
99000 -12.8124
100000 -12.904
101000 -12.9984
102000 -13.0956
103000 -13.1957
104000 -13.2986
105000 -13.4042
106000 -13.5128
107000 -13.6241
108000 -13.7382
109000 -13.8552
110000 -13.975
111000 -14.0976
112000 -14.223
113000 -14.3513
114000 -14.4824
115000 -14.6162
116000 -14.753
117000 -14.8925
118000 -15.0348
119000 -15.18
120000 -15.328
121000 -15.4788
122000 -15.6324
123000 -15.7889
124000 -15.9482
125000 -16.1103
126000 -16.2752
127000 -16.4429
128000 -16.6134
129000 -16.7868
130000 -16.963
131000 -17.142
132000 -17.3238
133000 -17.5085
134000 -17.696
135000 -17.8863
136000 -18.0794
137000 -18.2753
138000 -18.474
139000 -18.6756
140000 -18.88
141000 -19.0872
142000 -19.2972
143000 -19.5101
144000 -19.7258
145000 -19.9443
146000 -20.1656
147000 -20.3897
148000 -20.6166
149000 -20.8464
150000 -21.079
151000 -21.3144
152000 -21.5526
153000 -21.7937
154000 -22.0376
155000 -22.2843
156000 -22.5338
157000 -22.7861
158000 -23.0412
159000 -23.2992
160000 -23.56
161000 -23.8236
162000 -24.09
163000 -24.3593
164000 -24.6314
165000 -24.9062
166000 -25.184
167000 -25.4645
168000 -25.7478
169000 -26.034
170000 -26.323
171000 -26.6148
172000 -26.9094
173000 -27.2069
174000 -27.5072
175000 -27.8102
176000 -28.1162
177000 -28.4249
178000 -28.7364
179000 -29.0508
180000 -29.368
181000 -29.688
182000 -30.0108
183000 -30.3365
184000 -30.665
185000 -30.9962
186000 -31.3304
187000 -31.6673
188000 -32.007
189000 -32.3496
190000 -32.695
191000 -33.0432
192000 -33.3942
193000 -33.7481
194000 -34.1048
195000 -34.4642
196000 -34.8266
197000 -35.1917
198000 -35.5596
199000 -35.9304
200000 -36.304
201000 -36.6804
202000 -37.0596
203000 -37.4417
204000 -37.8266
205000 -38.2142
206000 -38.6048
207000 -38.9981
208000 -39.3942
209000 -39.7932
210000 -40.195
211000 -40.5996
212000 -41.007
213000 -41.4173
214000 -41.8304
215000 -42.2463
216000 -42.665
217000 -43.0865
218000 -43.5108
219000 -43.938
220000 -44.368
221000 -44.8008
222000 -45.2364
223000 -45.6749
224000 -46.1162
225000 -46.5603
226000 -47.0072
227000 -47.4569
228000 -47.9094
229000 -48.3648
230000 -48.823
231000 -49.284
232000 -49.7478
233000 -50.2145
234000 -50.684
235000 -51.1562
236000 -51.6314
237000 -52.1093
238000 -52.59
239000 -53.0736
240000 -53.56
241000 -54.0492
242000 -54.5412
243000 -55.0361
244000 -55.5338
245000 -56.0343
246000 -56.5376
247000 -57.0437
248000 -57.5526
249000 -58.0644
250000 -58.579
251000 -59.0964
252000 -59.6166
253000 -60.1397
254000 -60.6656
255000 -61.1943
256000 -61.7258
257000 -62.2601
258000 -62.7972
259000 -63.3372
260000 -63.88
261000 -64.4256
262000 -64.974
263000 -65.5253
264000 -66.0794
265000 -66.6362
266000 -67.196
267000 -67.7585
268000 -68.3238
269000 -68.892
270000 -69.463
271000 -70.0368
272000 -70.6134
273000 -71.1929
274000 -71.7752
275000 -72.3602
276000 -72.9482
277000 -73.5389
278000 -74.1324
279000 -74.7288
280000 -75.328
281000 -75.93
282000 -76.5348
283000 -77.1425
284000 -77.753
285000 -78.3662
286000 -78.9824
287000 -79.6013
288000 -80.223
289000 -80.8476
290000 -81.475
291000 -82.1052
292000 -82.7382
293000 -83.3741
294000 -84.0128
295000 -84.6542
296000 -85.2986
297000 -85.9457
298000 -86.5956
299000 -87.2484
300000 -87.904
&
