# Grace project file
#
@version 50114
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jan  3 10:48:46 2008"
@with string
@    string on
@    string loctype view
@    string 0.998430141288, 0.191522762951
@    string color 1
@    string rot 0
@    string font 6
@    string just 0
@    string char size 1.000000
@    string def "1360°C"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 50000
@    world ymin -10.5
@    world ymax -5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "P (bars)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.250000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10000
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 6
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "log\s10\N f\sO2\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 6
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.83
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 6
@    legend char size 0.750000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  "IW (O'Neill & Pownceby; Campbell)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of setdata G0.S0"
@    s1 legend  "IW+1.4"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 3:11"
@    s2 legend  "CCO (Ghiorso; graphite/Belonoshko)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 3:12"
@    s3 legend  "CCOH (Ulmer & Luth)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Editor"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 3:14"
@    s5 legend  "CCOH (MSG; C/H = 1)"
@target G0.S0
@type xy
0 -10.113112
1003.3445 -10.075699
2006.689 -10.038287
3010.0334 -10.000874
4013.3779 -9.9634615
5016.7224 -9.926049
6020.0669 -9.8886365
7023.4114 -9.8512239
8026.7559 -9.8138114
9030.1003 -9.7763989
10033.445 -9.7389864
11036.789 -9.7015738
12040.134 -9.6641613
13043.478 -9.6267488
14046.823 -9.5893363
15050.167 -9.5519237
16053.512 -9.5145112
17056.856 -9.4770987
18060.201 -9.4396861
19063.545 -9.4022736
20066.89 -9.3648611
21070.234 -9.3274486
22073.579 -9.290036
23076.923 -9.2526235
24080.268 -9.215211
25083.612 -9.1777985
26086.957 -9.1403859
27090.301 -9.1029734
28093.645 -9.0655609
29096.99 -9.0281484
30100.334 -8.9907358
31103.679 -8.9533233
32107.023 -8.9159108
33110.368 -8.8784983
34113.712 -8.8410857
35117.057 -8.8036732
36120.401 -8.7662607
37123.746 -8.7288481
38127.09 -8.6914356
39130.435 -8.6540231
40133.779 -8.6166106
41137.124 -8.579198
42140.468 -8.5417855
43143.813 -8.504373
44147.157 -8.4669605
45150.502 -8.4295479
46153.846 -8.3921354
47157.191 -8.3547229
48160.535 -8.3173104
49163.88 -8.2798978
50167.224 -8.2424853
51170.569 -8.2050728
52173.913 -8.1676602
53177.258 -8.1302477
54180.602 -8.0928352
55183.946 -8.0554227
56187.291 -8.0180101
57190.635 -7.9805976
58193.98 -7.9431851
59197.324 -7.9057726
60200.669 -7.86836
61204.013 -7.8309475
62207.358 -7.793535
63210.702 -7.7561225
64214.047 -7.7187099
65217.391 -7.6812974
66220.736 -7.6438849
67224.08 -7.6064724
68227.425 -7.5690598
69230.769 -7.5316473
70234.114 -7.4942348
71237.458 -7.4568222
72240.803 -7.4194097
73244.147 -7.3819972
74247.492 -7.3445847
75250.836 -7.3071721
76254.181 -7.2697596
77257.525 -7.2323471
78260.87 -7.1949346
79264.214 -7.157522
80267.559 -7.1201095
81270.903 -7.082697
82274.247 -7.0452845
83277.592 -7.0078719
84280.936 -6.9704594
85284.281 -6.9330469
86287.625 -6.8956343
87290.97 -6.8582218
88294.314 -6.8208093
89297.659 -6.7833968
90301.003 -6.7459842
91304.348 -6.7085717
92307.692 -6.6711592
93311.037 -6.6337467
94314.381 -6.5963341
95317.726 -6.5589216
96321.07 -6.5215091
97324.415 -6.4840966
98327.759 -6.446684
99331.104 -6.4092715
100334.45 -6.371859
101337.79 -6.3344465
102341.14 -6.2970339
103344.48 -6.2596214
104347.83 -6.2222089
105351.17 -6.1847963
106354.52 -6.1473838
107357.86 -6.1099713
108361.2 -6.0725588
109364.55 -6.0351462
110367.89 -5.9977337
111371.24 -5.9603212
112374.58 -5.9229087
113377.93 -5.8854961
114381.27 -5.8480836
115384.62 -5.8106711
116387.96 -5.7732586
117391.3 -5.735846
118394.65 -5.6984335
119397.99 -5.661021
120401.34 -5.6236085
121404.68 -5.5861959
122408.03 -5.5487834
123411.37 -5.5113709
124414.72 -5.4739583
125418.06 -5.4365458
126421.4 -5.3991333
127424.75 -5.3617208
128428.09 -5.3243082
129431.44 -5.2868957
130434.78 -5.2494832
131438.13 -5.2120707
132441.47 -5.1746581
133444.82 -5.1372456
134448.16 -5.0998331
135451.51 -5.0624206
136454.85 -5.025008
137458.19 -4.9875955
138461.54 -4.950183
139464.88 -4.9127704
140468.23 -4.8753579
141471.57 -4.8379454
142474.92 -4.8005329
143478.26 -4.7631203
144481.61 -4.7257078
145484.95 -4.6882953
146488.29 -4.6508828
147491.64 -4.6134702
148494.98 -4.5760577
149498.33 -4.5386452
150501.67 -4.5012327
151505.02 -4.4638201
152508.36 -4.4264076
153511.71 -4.3889951
154515.05 -4.3515826
155518.39 -4.31417
156521.74 -4.2767575
157525.08 -4.239345
158528.43 -4.2019324
159531.77 -4.1645199
160535.12 -4.1271074
161538.46 -4.0896949
162541.81 -4.0522823
163545.15 -4.0148698
164548.49 -3.9774573
165551.84 -3.9400448
166555.18 -3.9026322
167558.53 -3.8652197
168561.87 -3.8278072
169565.22 -3.7903947
170568.56 -3.7529821
171571.91 -3.7155696
172575.25 -3.6781571
173578.6 -3.6407445
174581.94 -3.603332
175585.28 -3.5659195
176588.63 -3.528507
177591.97 -3.4910944
178595.32 -3.4536819
179598.66 -3.4162694
180602.01 -3.3788569
181605.35 -3.3414443
182608.7 -3.3040318
183612.04 -3.2666193
184615.38 -3.2292068
185618.73 -3.1917942
186622.07 -3.1543817
187625.42 -3.1169692
188628.76 -3.0795567
189632.11 -3.0421441
190635.45 -3.0047316
191638.8 -2.9673191
192642.14 -2.9299065
193645.48 -2.892494
194648.83 -2.8550815
195652.17 -2.817669
196655.52 -2.7802564
197658.86 -2.7428439
198662.21 -2.7054314
199665.55 -2.6680189
200668.9 -2.6306063
201672.24 -2.5931938
202675.59 -2.5557813
203678.93 -2.5183688
204682.27 -2.4809562
205685.62 -2.4435437
206688.96 -2.4061312
207692.31 -2.3687186
208695.65 -2.3313061
209699 -2.2938936
210702.34 -2.2564811
211705.69 -2.2190685
212709.03 -2.181656
213712.37 -2.1442435
214715.72 -2.106831
215719.06 -2.0694184
216722.41 -2.0320059
217725.75 -1.9945934
218729.1 -1.9571809
219732.44 -1.9197683
220735.79 -1.8823558
221739.13 -1.8449433
222742.47 -1.8075308
223745.82 -1.7701182
224749.16 -1.7327057
225752.51 -1.6952932
226755.85 -1.6578806
227759.2 -1.6204681
228762.54 -1.5830556
229765.89 -1.5456431
230769.23 -1.5082305
231772.58 -1.470818
232775.92 -1.4334055
233779.26 -1.395993
234782.61 -1.3585804
235785.95 -1.3211679
236789.3 -1.2837554
237792.64 -1.2463429
238795.99 -1.2089303
239799.33 -1.1715178
240802.68 -1.1341053
241806.02 -1.0966928
242809.36 -1.0592802
243812.71 -1.0218677
244816.05 -0.98445517
245819.4 -0.94704264
246822.74 -0.90963012
247826.09 -0.87221759
248829.43 -0.83480507
249832.78 -0.79739254
250836.12 -0.75998001
251839.46 -0.72256749
252842.81 -0.68515496
253846.15 -0.64774243
254849.5 -0.61032991
255852.84 -0.57291738
256856.19 -0.53550485
257859.53 -0.49809233
258862.88 -0.4606798
259866.22 -0.42326727
260869.57 -0.38585475
261872.91 -0.34844222
262876.25 -0.3110297
263879.6 -0.27361717
264882.94 -0.23620464
265886.29 -0.19879212
266889.63 -0.16137959
267892.98 -0.12396706
268896.32 -0.086554537
269899.67 -0.04914201
270903.01 -0.011729484
271906.35 0.025683043
272909.7 0.063095569
273913.04 0.1005081
274916.39 0.13792062
275919.73 0.17533315
276923.08 0.21274567
277926.42 0.2501582
278929.77 0.28757073
279933.11 0.32498325
280936.45 0.36239578
281939.8 0.39980831
282943.14 0.43722083
283946.49 0.47463336
284949.83 0.51204589
285953.18 0.54945841
286956.52 0.58687094
287959.87 0.62428347
288963.21 0.66169599
289966.56 0.69910852
290969.9 0.73652105
291973.24 0.77393357
292976.59 0.8113461
293979.93 0.84875862
294983.28 0.88617115
295986.62 0.92358368
296989.97 0.9609962
297993.31 0.99840873
298996.66 1.0358213
300000 1.0732338
&
@target G0.S1
@type xy
0 -8.7131116
1003.3445 -8.6756991
2006.689 -8.6382866
3010.0334 -8.600874
4013.3779 -8.5634615
5016.7224 -8.526049
6020.0669 -8.4886365
7023.4114 -8.4512239
8026.7559 -8.4138114
9030.1003 -8.3763989
10033.445 -8.3389864
11036.789 -8.3015738
12040.134 -8.2641613
13043.478 -8.2267488
14046.823 -8.1893363
15050.167 -8.1519237
16053.512 -8.1145112
17056.856 -8.0770987
18060.201 -8.0396861
19063.545 -8.0022736
20066.89 -7.9648611
21070.234 -7.9274486
22073.579 -7.890036
23076.923 -7.8526235
24080.268 -7.815211
25083.612 -7.7777985
26086.957 -7.7403859
27090.301 -7.7029734
28093.645 -7.6655609
29096.99 -7.6281484
30100.334 -7.5907358
31103.679 -7.5533233
32107.023 -7.5159108
33110.368 -7.4784983
34113.712 -7.4410857
35117.057 -7.4036732
36120.401 -7.3662607
37123.746 -7.3288481
38127.09 -7.2914356
39130.435 -7.2540231
40133.779 -7.2166106
41137.124 -7.179198
42140.468 -7.1417855
43143.813 -7.104373
44147.157 -7.0669605
45150.502 -7.0295479
46153.846 -6.9921354
47157.191 -6.9547229
48160.535 -6.9173104
49163.88 -6.8798978
50167.224 -6.8424853
51170.569 -6.8050728
52173.913 -6.7676602
53177.258 -6.7302477
54180.602 -6.6928352
55183.946 -6.6554227
56187.291 -6.6180101
57190.635 -6.5805976
58193.98 -6.5431851
59197.324 -6.5057726
60200.669 -6.46836
61204.013 -6.4309475
62207.358 -6.393535
63210.702 -6.3561225
64214.047 -6.3187099
65217.391 -6.2812974
66220.736 -6.2438849
67224.08 -6.2064724
68227.425 -6.1690598
69230.769 -6.1316473
70234.114 -6.0942348
71237.458 -6.0568222
72240.803 -6.0194097
73244.147 -5.9819972
74247.492 -5.9445847
75250.836 -5.9071721
76254.181 -5.8697596
77257.525 -5.8323471
78260.87 -5.7949346
79264.214 -5.757522
80267.559 -5.7201095
81270.903 -5.682697
82274.247 -5.6452845
83277.592 -5.6078719
84280.936 -5.5704594
85284.281 -5.5330469
86287.625 -5.4956343
87290.97 -5.4582218
88294.314 -5.4208093
89297.659 -5.3833968
90301.003 -5.3459842
91304.348 -5.3085717
92307.692 -5.2711592
93311.037 -5.2337467
94314.381 -5.1963341
95317.726 -5.1589216
96321.07 -5.1215091
97324.415 -5.0840966
98327.759 -5.046684
99331.104 -5.0092715
100334.45 -4.971859
101337.79 -4.9344465
102341.14 -4.8970339
103344.48 -4.8596214
104347.83 -4.8222089
105351.17 -4.7847963
106354.52 -4.7473838
107357.86 -4.7099713
108361.2 -4.6725588
109364.55 -4.6351462
110367.89 -4.5977337
111371.24 -4.5603212
112374.58 -4.5229087
113377.93 -4.4854961
114381.27 -4.4480836
115384.62 -4.4106711
116387.96 -4.3732586
117391.3 -4.335846
118394.65 -4.2984335
119397.99 -4.261021
120401.34 -4.2236085
121404.68 -4.1861959
122408.03 -4.1487834
123411.37 -4.1113709
124414.72 -4.0739583
125418.06 -4.0365458
126421.4 -3.9991333
127424.75 -3.9617208
128428.09 -3.9243082
129431.44 -3.8868957
130434.78 -3.8494832
131438.13 -3.8120707
132441.47 -3.7746581
133444.82 -3.7372456
134448.16 -3.6998331
135451.51 -3.6624206
136454.85 -3.625008
137458.19 -3.5875955
138461.54 -3.550183
139464.88 -3.5127704
140468.23 -3.4753579
141471.57 -3.4379454
142474.92 -3.4005329
143478.26 -3.3631203
144481.61 -3.3257078
145484.95 -3.2882953
146488.29 -3.2508828
147491.64 -3.2134702
148494.98 -3.1760577
149498.33 -3.1386452
150501.67 -3.1012327
151505.02 -3.0638201
152508.36 -3.0264076
153511.71 -2.9889951
154515.05 -2.9515826
155518.39 -2.91417
156521.74 -2.8767575
157525.08 -2.839345
158528.43 -2.8019324
159531.77 -2.7645199
160535.12 -2.7271074
161538.46 -2.6896949
162541.81 -2.6522823
163545.15 -2.6148698
164548.49 -2.5774573
165551.84 -2.5400448
166555.18 -2.5026322
167558.53 -2.4652197
168561.87 -2.4278072
169565.22 -2.3903947
170568.56 -2.3529821
171571.91 -2.3155696
172575.25 -2.2781571
173578.6 -2.2407445
174581.94 -2.203332
175585.28 -2.1659195
176588.63 -2.128507
177591.97 -2.0910944
178595.32 -2.0536819
179598.66 -2.0162694
180602.01 -1.9788569
181605.35 -1.9414443
182608.7 -1.9040318
183612.04 -1.8666193
184615.38 -1.8292068
185618.73 -1.7917942
186622.07 -1.7543817
187625.42 -1.7169692
188628.76 -1.6795567
189632.11 -1.6421441
190635.45 -1.6047316
191638.8 -1.5673191
192642.14 -1.5299065
193645.48 -1.492494
194648.83 -1.4550815
195652.17 -1.417669
196655.52 -1.3802564
197658.86 -1.3428439
198662.21 -1.3054314
199665.55 -1.2680189
200668.9 -1.2306063
201672.24 -1.1931938
202675.59 -1.1557813
203678.93 -1.1183688
204682.27 -1.0809562
205685.62 -1.0435437
206688.96 -1.0061312
207692.31 -0.96871865
208695.65 -0.93130612
209699 -0.8938936
210702.34 -0.85648107
211705.69 -0.81906854
212709.03 -0.78165602
213712.37 -0.74424349
214715.72 -0.70683096
215719.06 -0.66941844
216722.41 -0.63200591
217725.75 -0.59459339
218729.1 -0.55718086
219732.44 -0.51976833
220735.79 -0.48235581
221739.13 -0.44494328
222742.47 -0.40753075
223745.82 -0.37011823
224749.16 -0.3327057
225752.51 -0.29529317
226755.85 -0.25788065
227759.2 -0.22046812
228762.54 -0.18305559
229765.89 -0.14564307
230769.23 -0.10823054
231772.58 -0.070818015
232775.92 -0.033405489
233779.26 0.0040070379
234782.61 0.041419564
235785.95 0.078832091
236789.3 0.11624462
237792.64 0.15365714
238795.99 0.19106967
239799.33 0.2284822
240802.68 0.26589472
241806.02 0.30330725
242809.36 0.34071978
243812.71 0.3781323
244816.05 0.41554483
245819.4 0.45295736
246822.74 0.49036988
247826.09 0.52778241
248829.43 0.56519493
249832.78 0.60260746
250836.12 0.64001999
251839.46 0.67743251
252842.81 0.71484504
253846.15 0.75225757
254849.5 0.78967009
255852.84 0.82708262
256856.19 0.86449515
257859.53 0.90190767
258862.88 0.9393202
259866.22 0.97673273
260869.57 1.0141453
261872.91 1.0515578
262876.25 1.0889703
263879.6 1.1263828
264882.94 1.1637954
265886.29 1.2012079
266889.63 1.2386204
267892.98 1.2760329
268896.32 1.3134455
269899.67 1.350858
270903.01 1.3882705
271906.35 1.425683
272909.7 1.4630956
273913.04 1.5005081
274916.39 1.5379206
275919.73 1.5753331
276923.08 1.6127457
277926.42 1.6501582
278929.77 1.6875707
279933.11 1.7249833
280936.45 1.7623958
281939.8 1.7998083
282943.14 1.8372208
283946.49 1.8746334
284949.83 1.9120459
285953.18 1.9494584
286956.52 1.9868709
287959.87 2.0242835
288963.21 2.061696
289966.56 2.0991085
290969.9 2.136521
291973.24 2.1739336
292976.59 2.2113461
293979.93 2.2487586
294983.28 2.2861712
295986.62 2.3235837
296989.97 2.3609962
297993.31 2.3984087
298996.66 2.4358213
300000 2.4732338
&
@target G0.S2
@type xy
1000 -10.3315
2000 -9.73108
3000 -9.36542
4000 -9.09292
5000 -8.87058
6000 -8.65776
7000 -8.47168
8000 -8.30489
9000 -8.15268
10000 -8.01186
11000 -7.88021
12000 -7.75609
13000 -7.63827
14000 -7.5258
15000 -7.41794
16000 -7.31409
17000 -7.21376
18000 -7.11656
19000 -7.02216
20000 -6.93028
21000 -6.84067
22000 -6.75314
23000 -6.66752
24000 -6.58364
25000 -6.50137
26000 -6.4206
27000 -6.34122
28000 -6.26314
29000 -6.18627
30000 -6.11055
31000 -6.0359
32000 -5.96226
33000 -5.88958
34000 -5.81781
35000 -5.74689
36000 -5.6768
37000 -5.60748
38000 -5.53891
39000 -5.47105
40000 -5.40387
41000 -5.33734
42000 -5.27143
43000 -5.20613
44000 -5.1414
45000 -5.07723
46000 -5.01359
47000 -4.95047
48000 -4.88785
49000 -4.82571
50000 -4.76404
51000 -4.70282
52000 -4.64203
53000 -4.58167
54000 -4.52172
55000 -4.46216
56000 -4.403
57000 -4.34421
58000 -4.28578
59000 -4.22771
60000 -4.16999
61000 -4.11261
62000 -4.05555
63000 -3.99882
64000 -3.9424
65000 -3.88628
66000 -3.83047
67000 -3.77494
68000 -3.7197
69000 -3.66474
70000 -3.61005
71000 -3.55563
72000 -3.50146
73000 -3.44755
74000 -3.3939
75000 -3.34048
76000 -3.28731
77000 -3.23437
78000 -3.18166
79000 -3.12918
80000 -3.07692
81000 -3.02488
82000 -2.97306
83000 -2.92144
84000 -2.87003
85000 -2.81882
86000 -2.76781
87000 -2.71699
88000 -2.66637
89000 -2.61594
90000 -2.56569
91000 -2.51563
92000 -2.46575
93000 -2.41604
94000 -2.36651
95000 -2.31715
96000 -2.26796
97000 -2.21893
98000 -2.17007
99000 -2.12137
100000 -2.07284
101000 -2.02445
102000 -1.97622
103000 -1.92815
104000 -1.88022
105000 -1.83245
106000 -1.78482
107000 -1.73733
108000 -1.68998
109000 -1.64278
110000 -1.59572
111000 -1.54879
112000 -1.50199
113000 -1.45533
114000 -1.4088
115000 -1.36241
116000 -1.31613
117000 -1.26999
118000 -1.22397
119000 -1.17808
120000 -1.1323
121000 -1.08665
122000 -1.04112
123000 -0.995703
124000 -0.950404
125000 -0.905221
126000 -0.860151
127000 -0.815195
128000 -0.770349
129000 -0.725614
130000 -0.680987
131000 -0.636468
132000 -0.592055
133000 -0.547749
134000 -0.503547
135000 -0.459448
136000 -0.41545
137000 -0.371554
138000 -0.327758
139000 -0.284061
140000 -0.240462
141000 -0.19696
142000 -0.153554
143000 -0.110243
144000 -0.067026
145000 -0.0239023
146000 0.0191289
147000 0.0620688
148000 0.104918
149000 0.147678
150000 0.190348
151000 0.232931
152000 0.275427
153000 0.317836
154000 0.360159
155000 0.402398
156000 0.444552
157000 0.486624
158000 0.528612
159000 0.570519
160000 0.612345
161000 0.65409
162000 0.695756
163000 0.737342
164000 0.778851
165000 0.820281
166000 0.861635
167000 0.902912
168000 0.944113
169000 0.98524
170000 1.02629
171000 1.06727
172000 1.10817
173000 1.14901
174000 1.18977
175000 1.23045
176000 1.27107
177000 1.31162
178000 1.3521
179000 1.3925
180000 1.43284
181000 1.47311
182000 1.51332
183000 1.55345
184000 1.59352
185000 1.63353
186000 1.67346
187000 1.71334
188000 1.75314
189000 1.79289
190000 1.83257
191000 1.87218
192000 1.91174
193000 1.95123
194000 1.99066
195000 2.03002
196000 2.06933
197000 2.10858
198000 2.14776
199000 2.18689
200000 2.22596
201000 2.26496
202000 2.30391
203000 2.3428
204000 2.38164
205000 2.42041
206000 2.45913
207000 2.4978
208000 2.5364
209000 2.57495
210000 2.61345
211000 2.65189
212000 2.69027
213000 2.7286
214000 2.76688
215000 2.8051
216000 2.84327
217000 2.88139
218000 2.91946
219000 2.95747
220000 2.99543
221000 3.03334
222000 3.07119
223000 3.109
224000 3.14675
225000 3.18446
226000 3.22211
227000 3.25972
228000 3.29728
229000 3.33478
230000 3.37224
231000 3.40965
232000 3.44701
233000 3.48432
234000 3.52159
235000 3.5588
236000 3.59597
237000 3.6331
238000 3.67017
239000 3.7072
240000 3.74419
241000 3.78113
242000 3.81802
243000 3.85487
244000 3.89167
245000 3.92843
246000 3.96514
247000 4.00181
248000 4.03844
249000 4.07502
250000 4.11155
251000 4.14805
252000 4.1845
253000 4.22091
254000 4.25727
255000 4.2936
256000 4.32988
257000 4.36612
258000 4.40232
259000 4.43847
260000 4.47459
261000 4.51066
262000 4.54669
263000 4.58269
264000 4.61864
265000 4.65455
266000 4.69042
267000 4.72625
268000 4.76205
269000 4.7978
270000 4.83351
271000 4.86919
272000 4.90482
273000 4.94042
274000 4.97598
275000 5.0115
276000 5.04698
277000 5.08243
278000 5.11784
279000 5.15321
280000 5.18854
281000 5.22384
282000 5.25909
283000 5.29432
284000 5.3295
285000 5.36465
286000 5.39977
287000 5.43484
288000 5.46988
289000 5.50489
290000 5.53986
291000 5.57479
292000 5.60969
293000 5.64456
294000 5.67939
295000 5.71418
296000 5.74894
297000 5.78367
298000 5.81836
299000 5.85302
300000 5.88764
&
@target G0.S3
@type xy
1000 -8.93443
2000 -8.82129
3000 -8.70988
4000 -8.60019
5000 -8.49224
6000 -8.38601
7000 -8.2815
8000 -8.17873
9000 -8.07768
10000 -7.97835
11000 -7.88076
12000 -7.78489
13000 -7.69074
14000 -7.59833
15000 -7.50764
16000 -7.41867
17000 -7.33144
18000 -7.24593
19000 -7.16214
20000 -7.08009
21000 -6.99976
22000 -6.92116
23000 -6.84428
24000 -6.76913
25000 -6.69571
26000 -6.62401
27000 -6.55404
28000 -6.4858
29000 -6.41929
30000 -6.3545
31000 -6.29143
32000 -6.2301
33000 -6.17049
34000 -6.11261
35000 -6.05645
36000 -6.00202
37000 -5.94932
38000 -5.89835
39000 -5.8491
40000 -5.80158
41000 -5.75578
42000 -5.71171
43000 -5.66937
44000 -5.62876
45000 -5.58987
46000 -5.55271
47000 -5.51727
48000 -5.48357
49000 -5.45159
50000 -5.42133
51000 -5.3928
52000 -5.366
53000 -5.34093
54000 -5.31758
55000 -5.29596
56000 -5.27607
57000 -5.2579
58000 -5.24146
59000 -5.22674
60000 -5.21376
61000 -5.2025
62000 -5.19296
63000 -5.18516
64000 -5.17908
65000 -5.17472
66000 -5.1721
67000 -5.17119
68000 -5.17202
69000 -5.17457
70000 -5.17885
71000 -5.18486
72000 -5.1926
73000 -5.20206
74000 -5.21324
75000 -5.22616
76000 -5.2408
77000 -5.25716
78000 -5.27526
79000 -5.29508
80000 -5.31663
81000 -5.3399
82000 -5.3649
83000 -5.39163
84000 -5.42008
85000 -5.45026
86000 -5.48217
87000 -5.51581
88000 -5.55117
89000 -5.58825
90000 -5.62707
91000 -5.66761
92000 -5.70988
93000 -5.75387
94000 -5.79959
95000 -5.84704
96000 -5.89622
97000 -5.94712
98000 -5.99975
99000 -6.0541
100000 -6.11018
101000 -6.16799
102000 -6.22753
103000 -6.28879
104000 -6.35178
105000 -6.41649
106000 -6.48294
107000 -6.5511
108000 -6.621
109000 -6.69262
110000 -6.76597
111000 -6.84105
112000 -6.91785
113000 -6.99638
114000 -7.07664
115000 -7.15862
116000 -7.24233
117000 -7.32776
118000 -7.41493
119000 -7.50382
120000 -7.59443
121000 -7.68678
122000 -7.78084
123000 -7.87664
124000 -7.97416
125000 -8.07341
126000 -8.17439
127000 -8.27709
128000 -8.38152
129000 -8.48768
130000 -8.59557
131000 -8.70518
132000 -8.81651
133000 -8.92958
134000 -9.04437
135000 -9.16088
136000 -9.27913
137000 -9.3991
138000 -9.5208
139000 -9.64422
140000 -9.76937
141000 -9.89625
142000 -10.0249
143000 -10.1552
144000 -10.2872
145000 -10.421
146000 -10.5565
147000 -10.6938
148000 -10.8327
149000 -10.9734
150000 -11.1158
151000 -11.26
152000 -11.4059
153000 -11.5535
154000 -11.7028
155000 -11.8538
156000 -12.0066
157000 -12.1611
158000 -12.3174
159000 -12.4753
160000 -12.635
161000 -12.7964
162000 -12.9595
163000 -13.1244
164000 -13.291
165000 -13.4593
166000 -13.6294
167000 -13.8011
168000 -13.9746
169000 -14.1499
170000 -14.3268
171000 -14.5055
172000 -14.6859
173000 -14.868
174000 -15.0519
175000 -15.2375
176000 -15.4248
177000 -15.6138
178000 -15.8046
179000 -15.9971
180000 -16.1913
181000 -16.3873
182000 -16.5849
183000 -16.7843
184000 -16.9855
185000 -17.1883
186000 -17.3929
187000 -17.5992
188000 -17.8072
189000 -18.017
190000 -18.2285
191000 -18.4417
192000 -18.6566
193000 -18.8733
194000 -19.0917
195000 -19.3118
196000 -19.5337
197000 -19.7572
198000 -19.9825
199000 -20.2096
200000 -20.4383
201000 -20.6688
202000 -20.901
203000 -21.1349
204000 -21.3706
205000 -21.608
206000 -21.8471
207000 -22.088
208000 -22.3305
209000 -22.5748
210000 -22.8208
211000 -23.0686
212000 -23.3181
213000 -23.5693
214000 -23.8222
215000 -24.0768
216000 -24.3332
217000 -24.5913
218000 -24.8512
219000 -25.1127
220000 -25.376
221000 -25.641
222000 -25.9078
223000 -26.1762
224000 -26.4464
225000 -26.7184
226000 -26.992
227000 -27.2674
228000 -27.5445
229000 -27.8233
230000 -28.1039
231000 -28.3862
232000 -28.6702
233000 -28.9559
234000 -29.2434
235000 -29.5326
236000 -29.8235
237000 -30.1161
238000 -30.4105
239000 -30.7066
240000 -31.0044
241000 -31.304
242000 -31.6052
243000 -31.9082
244000 -32.213
245000 -32.5194
246000 -32.8276
247000 -33.1375
248000 -33.4492
249000 -33.7625
250000 -34.0776
251000 -34.3944
252000 -34.713
253000 -35.0332
254000 -35.3552
255000 -35.679
256000 -36.0044
257000 -36.3316
258000 -36.6605
259000 -36.9911
260000 -37.3235
261000 -37.6576
262000 -37.9934
263000 -38.3309
264000 -38.6702
265000 -39.0112
266000 -39.3539
267000 -39.6983
268000 -40.0445
269000 -40.3924
270000 -40.742
271000 -41.0934
272000 -41.4465
273000 -41.8013
274000 -42.1578
275000 -42.5161
276000 -42.876
277000 -43.2378
278000 -43.6012
279000 -43.9664
280000 -44.3332
281000 -44.7019
282000 -45.0722
283000 -45.4443
284000 -45.8181
285000 -46.1936
286000 -46.5709
287000 -46.9498
288000 -47.3305
289000 -47.713
290000 -48.0971
291000 -48.483
292000 -48.8706
293000 -49.26
294000 -49.651
295000 -50.0438
296000 -50.4384
297000 -50.8346
298000 -51.2326
299000 -51.6323
300000 -52.0337
&
@target G0.S4
@type xy
15000 -15
15000 0
&
@target G0.S5
@type xy
1000 -11.4083
2000 -10.7854
3000 -10.3719
4000 -10.0423
5000 -9.75919
6000 -9.48753
7000 -9.229
8000 -8.98515
9000 -8.7631
10000 -8.56641
11000 -8.39245
12000 -8.23647
13000 -8.09432
14000 -7.96289
15000 -7.83995
16000 -7.72386
17000 -7.61345
18000 -7.50781
19000 -7.40623
20000 -7.30819
21000 -7.21323
22000 -7.121
23000 -7.03121
24000 -6.94362
25000 -6.85801
26000 -6.77422
27000 -6.69208
28000 -6.61147
29000 -6.53228
30000 -6.4544
31000 -6.37774
32000 -6.30223
33000 -6.22779
34000 -6.15436
35000 -6.08188
36000 -6.0103
37000 -5.93958
38000 -5.86967
39000 -5.80052
40000 -5.73212
41000 -5.66441
42000 -5.59737
43000 -5.53098
44000 -5.4652
45000 -5.40001
46000 -5.33539
47000 -5.27132
48000 -5.20777
49000 -5.14473
50000 -5.08218
51000 -5.02011
52000 -4.95849
53000 -4.89732
54000 -4.83658
55000 -4.77625
56000 -4.71633
57000 -4.6568
58000 -4.59765
59000 -4.53887
60000 -4.48045
61000 -4.42239
62000 -4.36466
63000 -4.30727
64000 -4.2502
65000 -4.19345
66000 -4.137
67000 -4.08086
68000 -4.02502
69000 -3.96946
70000 -3.91418
71000 -3.85918
72000 -3.80444
73000 -3.74997
74000 -3.69576
75000 -3.6418
76000 -3.58808
77000 -3.53461
78000 -3.48138
79000 -3.42838
80000 -3.37561
81000 -3.32306
82000 -3.27073
83000 -3.21862
84000 -3.16672
85000 -3.11503
86000 -3.06355
87000 -3.01226
88000 -2.96117
89000 -2.91028
90000 -2.85958
91000 -2.80907
92000 -2.75874
93000 -2.70859
94000 -2.65862
95000 -2.60883
96000 -2.55921
97000 -2.50976
98000 -2.46048
99000 -2.41137
100000 -2.36242
101000 -2.31363
102000 -2.265
103000 -2.21653
104000 -2.16821
105000 -2.12004
106000 -2.07202
107000 -2.02415
108000 -1.97643
109000 -1.92885
110000 -1.88141
111000 -1.83411
112000 -1.78695
113000 -1.73993
114000 -1.69304
115000 -1.64629
116000 -1.59966
117000 -1.55317
118000 -1.5068
119000 -1.46056
120000 -1.41445
121000 -1.36846
122000 -1.32259
123000 -1.27685
124000 -1.23122
125000 -1.18571
126000 -1.14031
127000 -1.09504
128000 -1.04987
129000 -1.00482
130000 -0.959882
131000 -0.915053
132000 -0.870332
133000 -0.82572
134000 -0.781215
135000 -0.736815
136000 -0.692519
137000 -0.648328
138000 -0.604238
139000 -0.56025
140000 -0.516362
141000 -0.472573
142000 -0.428883
143000 -0.38529
144000 -0.341793
145000 -0.298392
146000 -0.255085
147000 -0.211872
148000 -0.168752
149000 -0.125723
150000 -0.0827851
151000 -0.0399374
152000 0.00282111
153000 0.0454912
154000 0.0880737
155000 0.130569
156000 0.172979
157000 0.215304
158000 0.257544
159000 0.2997
160000 0.341773
161000 0.383764
162000 0.425674
163000 0.467502
164000 0.509251
165000 0.55092
166000 0.59251
167000 0.634022
168000 0.675457
169000 0.716815
170000 0.758097
171000 0.799303
172000 0.840434
173000 0.881491
174000 0.922474
175000 0.963384
176000 1.00422
177000 1.04499
178000 1.08568
179000 1.1263
180000 1.16686
181000 1.20734
182000 1.24775
183000 1.2881
184000 1.32838
185000 1.36859
186000 1.40873
187000 1.4488
188000 1.48881
189000 1.52876
190000 1.56863
191000 1.60845
192000 1.6482
193000 1.68788
194000 1.72751
195000 1.76707
196000 1.80656
197000 1.846
198000 1.88537
199000 1.92469
200000 1.96394
201000 2.00313
202000 2.04226
203000 2.08133
204000 2.12035
205000 2.1593
206000 2.1982
207000 2.23704
208000 2.27582
209000 2.31454
210000 2.35321
211000 2.39182
212000 2.43038
213000 2.46888
214000 2.50732
215000 2.54571
216000 2.58405
217000 2.62233
218000 2.66056
219000 2.69873
220000 2.73685
221000 2.77492
222000 2.81293
223000 2.8509
224000 2.88881
225000 2.92667
226000 2.96448
227000 3.00224
228000 3.03994
229000 3.0776
230000 3.11521
231000 3.15277
232000 3.19027
233000 3.22773
234000 3.26514
235000 3.30251
236000 3.33982
237000 3.37709
238000 3.4143
239000 3.45147
240000 3.4886
241000 3.52568
242000 3.56271
243000 3.59969
244000 3.63663
245000 3.67352
246000 3.71037
247000 3.74717
248000 3.78393
249000 3.82064
250000 3.8573
251000 3.89393
252000 3.93051
253000 3.96704
254000 4.00353
255000 4.03998
256000 4.07639
257000 4.11275
258000 4.14907
259000 4.18535
260000 4.22158
261000 4.25778
262000 4.29393
263000 4.33004
264000 4.36611
265000 4.40214
266000 4.43812
267000 4.47407
268000 4.50998
269000 4.54584
270000 4.58167
271000 4.61745
272000 4.6532
273000 4.68891
274000 4.72457
275000 4.7602
276000 4.79579
277000 4.83134
278000 4.86686
279000 4.90233
280000 4.93777
281000 4.97317
282000 5.00853
283000 5.04385
284000 5.07914
285000 5.11439
286000 5.1496
287000 5.18477
288000 5.21991
289000 5.25502
290000 5.29008
291000 5.32511
292000 5.36011
293000 5.39506
294000 5.42999
295000 5.46487
296000 5.49973
297000 5.53454
298000 5.56933
299000 5.60407
300000 5.63878
&
