Title: andesite
Initial Composition: SiO2 57.9000
Initial Composition: TiO2 0.8700
Initial Composition: Al2O3 17.0000
Initial Composition: Fe2O3 0.4142
Initial Composition: FeO 6.6097
Initial Composition: MnO 0.1400
Initial Composition: MgO 3.3300
Initial Composition: CaO 6.7900
Initial Composition: Na2O 3.4800
Initial Composition: K2O 1.6200
Initial Temperature: 890.00
Final Temperature: 700.00
Initial Pressure: 0.03
Final Pressure: 0.03
Increment Temperature: 1.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: None
