Title: komatiite
Initial Composition: SiO2 46.9000
Initial Composition: TiO2 0.2700
Initial Composition: Al2O3 6.5000
Initial Composition: Fe2O3 0.4425
Initial Composition: Cr2O3 0.4500
Initial Composition: FeO 9.5116
Initial Composition: MnO 0.2000
Initial Composition: MgO 30.0000
Initial Composition: NiO 0.1500
Initial Composition: CaO 5.0000
Initial Composition: Na2O 0.4300
Initial Composition: K2O 0.1000
Initial Temperature: 1089.00
Final Temperature: 500.00
Initial Pressure: 0.03
Final Pressure: 0.03
Increment Temperature: 1.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
