# ===============================================================================
# Makefile for cross-compilation of the MELTS package on Arch Linux (CLI & dll)
# Ignore chmod error; easyMelts build not currently supported with this makefile
# ===============================================================================

MAKEFILE = Makefiles/Makefile.Multiarch
ROOTDIR := x86_64-w64-mingw32

# Compilation options
# ===================

ACEPLT  = _NO_GRACE_PIPE

# Include files easyMelts-related (INCM, X, GUI), math and the C library (INCC)
# =============================================================================

INCC   = /usr/$(ROOTDIR)/include
INCM   = /usr/$(ROOTDIR)/include
INCX   = /usr/$(ROOTDIR)/include
INCGUI = ./include/imgui
INCF2C = .
INCXML = /usr/$(ROOTDIR)/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR            = ar
ARFLAGS       = rvU
DYFLAGS	      = xv
CC            = x86_64-w64-mingw32-clang
LD            = x86_64-w64-mingw32-clang++
ifneq ($(USEGCC),)
override CC   = x86_64-w64-mingw32-gcc
override LD   = x86_64-w64-mingw32-g++
endif
FC            = x86_64-w64-mingw32-gfortran
ifneq ($(DEBUG),)
CFLAGS   	  = -c -gdwarf-4 -DDEBUG
else
CFLAGS   	  = -c -O3
endif
CFLAGS        += $(BATCH) $(VERSION) -D_USE_ISOC99 -D_ISOC99_SOURCE -DMINGW -D$(ACEPLT) -D__osf__ \
                -I./includes -I$(INCC) -I$(INCXM) -I$(INCX) -I$(INCXML) -I$(INCF2C)
FFLAGS        = -O3
RANLIB        = ranlib
RANLIBFG      =
RM            = rm
RMFLAGS       = -f
CP            = cp
CPFLAGS       = -R
MKDIR         = mkdir
TAR           = tar
TARFLAGS      = czvf
CHECKSUM      = openssl
CHECKSUMFLAGS = sha256
SCP           = scp

# Default to static on Windows
ifneq ($(DYNAMIC),)
CFLAGS   += -DTESTDYNAMICLIB
else
CFLAGS 	 += -DLIBXML_STATIC
endif

# Loader flags (default is static)
# =================================================

LDFLAGS =
SONAME = dll
ifneq ($(DYNAMIC),)
override DYNAMIC = -shared
endif

# Libraries for xlsx, glfw, c functions and math functions (install with pacman or build)
# =======================================================================================

LIBS    = -L/usr/$(ROOTDIR)/lib -lglfw -lGL -lfmt -lxlsxwriter
PUBLIBS = 

LIBF2C =
LIBXML = -L/usr/$(ROOTDIR)/lib -lgsl -lgslcblas -lxml2 -lz -lm

LIBBATCH = /usr/$(ROOTDIR)/lib/libgsl.a /usr/$(ROOTDIR)/lib/libgslcblas.a \
	/usr/$(ROOTDIR)/lib/libxml2.a /usr/$(ROOTDIR)/lib/libz.a /usr/$(ROOTDIR)/lib/liblzma.a \
	/usr/$(ROOTDIR)/lib/libiconv.a /usr/$(ROOTDIR)/lib/libbcrypt.a \
	/usr/$(ROOTDIR)/lib/libwinpthread.a -L/usr/$(ROOTDIR)/lib/ \
	-static-libstdc++ -lstdc++ -static-libgcc -lws2_32 -luuid -lm -lmingw32

ifneq ($(DYNAMIC),)
PUBLIBS  = $(LIBS) $(LIBXML)
LIBBATCH = $(LIBXML)
endif

ifneq ($(DEBUG),)
include Makefile.debug
else
include Makefile.common
endif

# end of Makefile
# ===============
