# =================================================================================
# Makefile for cross-compilation of the MELTS package with Rtools44 (CLI & dll)
# Ignore chmod error
# =================================================================================

MAKEFILE = Makefiles/Makefile.Windows
ifneq ($(findstring aarch64-w64-mingw32.static.posix,$(PATH)),)
ROOTDIR1 := aarch64-w64-mingw32.static.posix
ROOTDIR2 := clangarm64
else
ROOTDIR1 := x86_64-w64-mingw32.static.posix
ROOTDIR2 := mingw64
endif

# Compilation options
# ===================

ACEPLT  = _NO_GRACE_PIPE

# Include files easyMelts-related (INCM, X, GUI), math and the C library (INCC)
# ==========================================================================

INCC   = /$(ROOTDIR1)/include
INCM   = /$(ROOTDIR2)/include
INCX   = ./libxlsxwriter/include
INCGUI = ./include/imgui
INCF2C = .
INCXML = /$(ROOTDIR1)/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR            = ar
ARFLAGS       = rvU
DYFLAGS	      = xv
CC            = gcc
CPP           = g++
LD            = g++
FC            = gfortran
ifneq ($(DEBUG),)
CFLAGS   	  = -c -g3 -DDEBUG
CPPFLAGS   	  = -c -g3 -DDEBUG
else
CFLAGS   	  = -c -O3
CPPFLAGS      = -c -std=c++17
endif
CFLAGS        += $(BATCH) $(VERSION) -D_USE_ISOC99 -D_ISOC99_SOURCE -DMINGW -D$(ACEPLT) -D__osf__ \
				-I./includes -I$(INCC) -I$(INCXML) -I$(INCF2C)
CPPFLAGS      += -DGL_SILENCE_DEPRECATION -DEASYMELTS_UPDATE_SYSTEM \
                -I./include -I./includes -I$(INCM) -I$(INCX) -I$(INCGUI)
FFLAGS        = -O3
RANLIB        = ranlib
RANLIBFG      =
RM            = rm
RMFLAGS       = -f
CP            = cp
CPFLAGS       = -R
MKDIR         = mkdir
TAR           = tar
TARFLAGS      = czvf
CHECKSUM      = openssl
CHECKSUMFLAGS = sha256
SCP           = scp

# Default to static on Windows
ifneq ($(DYNAMIC),)
CFLAGS   += -DTESTDYNAMICLIB
else
CFLAGS 	 += -DLIBXML_STATIC
endif

# Loader flags (default is static on Windows)
# =================================================

LDFLAGS =
SONAME = dll
ifneq ($(DYNAMIC),)
override DYNAMIC = -shared
endif

# Libraries for xlsx, glfw, c functions and math functions (install with pacman or build)
# =======================================================================================

LIBS    = -L/$(ROOTDIR2)/lib -lglfw3 -lopengl32 -lgdi32 -lfmt -L./libxlsxwriter/lib -lxlsxwriter
PUBLIBS = /$(ROOTDIR2)/lib/libglfw3.a /$(ROOTDIR1)/lib/libopengl32.a /$(ROOTDIR1)/lib/libgdi32.a \
	 /$(ROOTDIR2)/lib/libfmt.a ./libxlsxwriter/lib/libxlsxwriter.a \
	 -Wl,-Bstatic,--whole-archive -lwinpthread -Wl,-no-whole-archive

LIBF2C =
LIBXML = -lgsl -lgslcblas -lxml2 -llzma -lz -liconv -lws2_32 -luuid -lm -lmingw32

LIBBATCH = /$(ROOTDIR1)/lib/libgsl.a /$(ROOTDIR1)/lib/libgslcblas.a \
	 /$(ROOTDIR1)/lib/libxml2.a /$(ROOTDIR1)/lib/libz.a /$(ROOTDIR1)/lib/liblzma.a \
	 /$(ROOTDIR1)/lib/libiconv.a -static-libstdc++ -lstdc++ -static-libgcc \
	 -Wl,-Bdynamic -lws2_32 -luuid -lm -lmingw32

ifneq ($(DYNAMIC),)
PUBLIBS  = $(LIBS) $(LIBXML)
LIBBATCH = $(LIBXML)
endif

ifneq ($(DEBUG),)
include Makefile.debug
else
include Makefile.common
endif

# end of Makefile
# ===============
