# =================================================================================
# Makefile for build of the MELTS package on Linux (Ubuntu - 22.04)
# Generic Linux makefile (will try to static link with libxml2 file by default)
# =================================================================================

MAKEFILE = Makefiles/Makefile.Linux
ifneq ($(wildcard /lib/aarch64-linux-gnu),)
ROOTDIR := aarch64-linux-gnu
else
ROOTDIR := x86_64-linux-gnu
endif

# Compilation options
# ===================

ACEPLT  = _NO_GRACE_PIPE

# Include files for GSL (INCM), easyMelts-related (INCX), and C library (INCC)
# ======================================================================================

INCC   = /usr/include
INCM   = /usr/include
INCX   = ./libxlsxwriter/include
INCGUI = ./include/imgui
INCF2C = .
INCXML = /usr/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR            = ar
ARFLAGS       = rvU
DYFLAGS	      = xv
CC            = clang
CPP           = clang++
LD            = clang++
ifneq ($(USEGCC),)
CC            = gcc
CPP           = g++
LD            = g++
endif
FC            = gfortran
ifneq ($(DEBUG),)
CFLAGS   	  = -c -gdwarf-4 -DDEBUG
CPPFLAGS   	  = -c -gdwarf-4 -DDEBUG
else
CFLAGS   	  = -c -O3
CPPFLAGS      = -c -std=c++17
endif
CFLAGS        += $(BATCH) $(VERSION) -D_USE_ISOC99 -D_ISOC99_SOURCE -D$(ACEPLT) -D__osf__ -fPIC \
                -I./includes -I$(INCC) -I$(INCM) -I$(INCXML) -I$(INCF2C)
CPPFLAGS      += -DGL_SILENCE_DEPRECATION -DEASYMELTS_UPDATE_SYSTEM \
                -I./include -I./includes -I$(INCM) -I$(INCX) -I$(INCGUI)
FFLAGS        = -O3
RANLIB        = ranlib
RANLIBFG      =
RM            = rm
RMFLAGS       = -f
CP            = cp
CPFLAGS       = -R
MKDIR         = mkdir
TAR           = tar
TARFLAGS      = czvf
CHECKSUM      = openssl
CHECKSUMFLAGS = sha256
SCP           = scp

ifneq ($(DYNAMIC),)
CFLAGS   += -DTESTDYNAMICLIB
endif


# Loader flags (default is static)
# =================================================

LDFLAGS =
SONAME = so
ifneq ($(DYNAMIC),)
override DYNAMIC = -shared
endif

# Libraries for xlsx, glfw, c functions and math functions (install with apt or build)
# ====================================================================================

LIBS    = -L/usr/lib/$(ROOTDIR)/ -lglfw -lGL -lfmt -L./libxlsxwriter/lib -lxlsxwriter
PUBLIBS = -L/usr/lib/$(ROOTDIR)/ -lglfw -lGL -lfmt ./libxlsxwriter/lib/libxlsxwriter.a

LIBF2C =
LIBXML = -L/usr/lib/$(ROOTDIR) -lgsl -lgslcblas -lxml2 -lz -lm

LIBBATCH = /usr/lib/$(ROOTDIR)/libgsl.a /usr/lib/$(ROOTDIR)/libgslcblas.a \
	/usr/lib/$(ROOTDIR)/libxml2.a /usr/lib/$(ROOTDIR)/libicuio.a \
    /usr/lib/$(ROOTDIR)/libicuuc.a /usr/lib/$(ROOTDIR)/libicudata.a \
	/usr/lib/$(ROOTDIR)/liblzma.a /usr/lib/$(ROOTDIR)/libz.a \
	-static-libstdc++ -lstdc++ -static-libgcc -lpthread -ldl -lm

ifneq ($(DYNAMIC),)
PUBLIBS  = $(LIBS)
LIBBATCH = $(LIBXML)
endif

ifneq ($(DEBUG),)
include Makefile.debug
else
include Makefile.common
endif

# end of Makefile
# ===============
