# ==================================================================
# Makefile for build of the MELTS package on MacOS (MacOS - 14)
# Set environment variable for backwards deployment to MacOS 12
# ==================================================================

MAKEFILE	= Makefiles/Makefile.MacOS
export MACOSX_DEPLOYMENT_TARGET := 12.0

# Compilation options
# ===================

PROTO   = XTFUNCPROTO
VLIST   = _NO_DRAWINGA_VLIST_PARENT
ENTRYC  = _NO_WHITE_TEXTW

# To compile without grace (per instructions on GitLab)
#ACEPLT  =     GRACE_PIPE
ACEPLT  = _NO_GRACE_PIPE

# Include files for Motif (INCXM), Xt (INCXT), X11 (INCX), and the ANSI C library (INCC)
# ======================================================================================

INCC   = /usr/local/include
INCXM  = /usr/local/include
INCX   = /usr/X11/include
INCF2C = .
#INCXML = /usr/local/opt/libxml2/include/libxml2
INCXML = /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR            = ar
ARFLAGS       = rv
DYFLAGS	      = xv
CC            = clang
LD            = clang
FC            = gfortran
CFLAGS        = -ansi -c -O3 $(BATCH) $(VERSION) -mmacosx-version-min=11.0 \
                -D$(VLIST) -D$(ACEPLT) -D$(ENTRYC) -I./includes -I$(INCC) -I$(INCXM) -I$(INCX) -I$(INCXML) -I$(INCF2C) -D__osf__
FFLAGS        = -O3
RANLIB        = ranlib
RANLIBFG      = -s
RM            = rm
RMFLAGS       = -rf
MPICC         = mpicc
MPICCFLAGS    = -D_REENTRANT -DUSE_MPI -DDO_NOT_USE_LAM_XLED -I/usr/include
MPILDFLAGS    = -L/usr/lib -lmpi
CP            = cp 
CPFLAGS       = -R
MKDIR         = mkdir
TAR           = tar 
TARFLAGS      = czvf
CHECKSUM      = openssl
CHECKSUMFLAGS = sha256
SCP           = scp
USER          = administrator
HOST          = repository.ofm-research.org
LOCATION      = /Library/Server/Web/Data/Sites/Default/packages
PYMELTSVER    = 0.1.1

ifneq ($(DYNAMIC),)
CFLAGS   += -DTESTDYNAMICLIB
endif

# Loader flags (default is shared on Mac)
# =================================================

LDFLAGS = -v 
#-Wl,-no_compact_unwind
# the above will suppress
#ld: warning: could not create compact unwind for _write_float: stack subq instruction is too different from dwarf stack size
SONAME	= dylib
ifneq ($(DYNAMIC),)
override DYNAMIC = -dynamiclib
endif

# Libraries for grace_np, Mrm, Motif, Xt and X11, c functions and math functions 
# ==============================================================================

LIBS    = -L/usr/local/lib -lMrm -lXm -lgrace_np -L/opt/X11/lib -lXt -lXp -lX11 -lXext -lXpm -lXmu port3/libport.a

# To compile without grace (per instructions on GitLab)
#PUBLIBS = /usr/local/lib/libMrm.a /usr/local/lib/libXm.a /usr/local/lib/libgrace_np.a /usr/local/lib/libjpeg.a \

PUBLIBS = /usr/local/lib/libMrm.a /usr/local/lib/libXm.a /usr/local/lib/libjpeg.a \
          -L/opt/X11/lib -lXft -lXt -lXp -lSM -lICE -lX11 -lXext -lXpm -lXmu -lXRender -lXau -lXdmcp -lpng -lX11-xcb \
          -lxcb -lfreetype -lfontconfig \
          -L/usr/lib -lexpat -lz -lbz2 -lcharset -liconv \
          port3/libport.a /usr/local/opt/gcc/lib/gcc/11/libgfortran.a /usr/local/opt/gcc/lib/gcc/11/libquadmath.a \
	  /usr/local/opt/gcc/lib/gcc/11/gcc/x86_64-apple-darwin19/11.2.0/libgcc.a

LIBF2C = 
LIBXML = -L/usr/lib -lxml2
#LIBBATCH = /usr/local/opt/libxml2/lib/libxml2.a  -lz -liconv
LIBBATCH = -lxml2 -lz -liconv

include Makefile.common

# end of Makefile
# ===============
