# ==================================================================
# Makefile for build of the MELTS package on MacOS
# Set environment variable for backwards deployment to MacOS 14
# ==================================================================

MAKEFILE	= Makefiles/Makefile.MacOS
ifneq ($(wildcard /opt/homebrew),)
ROOTDIR := opt/homebrew
else
ROOTDIR := usr/local
endif

#export MACOSX_DEPLOYMENT_TARGET := 14.0

# Compilation options
# ===================

ACEPLT  = _NO_GRACE_PIPE

# Include files easyMelts-related (INCM, X, GUI), math and the C library (INCC)
# =============================================================================

INCC   = /$(ROOTDIR)/include
INCM   = /$(ROOTDIR)/include
INCX   = /$(ROOTDIR)/include
INCGUI = ./include/imgui
INCF2C = .
INCXML = /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR            = ar
ARFLAGS       = rv
DYFLAGS	      = xv
CC            = clang
CPP           = clang++
LD            = clang
FC            = gfortran
ifneq ($(DEBUG),)
CFLAGS   	  = -c -g3 -DDEBUG
CPPFLAGS   	  = -c -g3 -DDEBUG
else
CFLAGS   	  = -c -O3
CPPFLAGS      = -c -std=c++17
endif
CFLAGS        += $(BATCH) $(VERSION) -ansi -mmacosx-version-min=14.0 -D$(ACEPLT) -D__osf__ \
                -I./includes -I$(INCC) -I$(INCXML) -I$(INCF2C)
CPPFLAGS      += -DGL_SILENCE_DEPRECATION -DEASYMELTS_UPDATE_SYSTEM \
                -I./include -I./includes -I$(INCM) -I$(INCX) -I$(INCGUI)
FFLAGS        = -O3
RANLIB        = ranlib
RANLIBFG      = -s
RM            = rm
RMFLAGS       = -rf
CP            = cp
CPFLAGS       = -R
MKDIR         = mkdir
TAR           = tar
TARFLAGS      = czvf
CHECKSUM      = openssl
CHECKSUMFLAGS = sha256
SCP           = scp

ifneq ($(DYNAMIC),)
CFLAGS   += -DTESTDYNAMICLIB
endif

# Loader flags (default is static)
# =================================================

LDFLAGS = -v
SONAME	= dylib
ifneq ($(DYNAMIC),)
override DYNAMIC = -dynamiclib
endif

# Libraries for xlsx, glfw, c functions and math functions (install with homebrew)
# ================================================================================

LIBS    = -L/$(ROOTDIR)/lib -lglfw3 -lfmt -lxlsxwriter
PUBLIBS = /$(ROOTDIR)/lib/libglfw3.a /$(ROOTDIR)/lib/libfmt.a /$(ROOTDIR)/lib/libxlsxwriter.a

LIBF2C =
LIBXML = -L/$(ROOTDIR)/lib -lgsl -lgslblas -lxml2 -lz -liconv

LIBBATCH = /$(ROOTDIR)/lib/libgsl.a /$(ROOTDIR)/lib/libgslcblas.a -lxml2 -lz -liconv

ifneq ($(DYNAMIC),)
PUBLIBS  = $(LIBS)
LIBBATCH = $(LIBXML)
endif

PUBLIBS  += -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo

ifneq ($(DEBUG),)
include Makefile.debug
else
include Makefile.common
endif

# end of Makefile
# ===============
