# =================================================================================
# Makefile for cross-compilation of the xMELTS package on Arch Linux (CLI & dll)
# Ignore chmod error; see Makefile.Linux for backwards compatibility
# =================================================================================

MAKEFILE = Makefiles/Makefile.Multiarch
ROOTDIR := x86_64-w64-mingw32

# Compilation options
# ===================

ACEPLT  = _NO_GRACE_PIPE

# Include files for Motif (INCXM), Xt (INCXT), X11 (INCX), and the ANSI C library (INCC)
# ======================================================================================

INCC   = /usr/$(ROOTDIR)/include
INCXM  = /usr/$(ROOTDIR)/include
INCX   = /usr/$(ROOTDIR)/include
INCF2C = .
INCXML = /usr/$(ROOTDIR)/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR            = ar
ARFLAGS       = rvU
DYFLAGS	      = xv
CC            = x86_64-w64-mingw32-clang
LD            = x86_64-w64-mingw32-clang++
ifneq ($(USEGCC),)
override CC   = x86_64-w64-mingw32-gcc
override LD   = x86_64-w64-mingw32-g++
endif
FC            = x86_64-w64-mingw32-gfortran
CFLAGS        = -c -O3 $(BATCH) -D_USE_ISOC99 -D_ISOC99_SOURCE -DMINGW $(VERSION) \
                -D$(VLIST) -D$(ACEPLT) -D$(ENTRYC) -I./includes -I$(INCC) -I$(INCXM) -I$(INCX) -I$(INCXML) -I$(INCF2C) -D__osf__
FFLAGS        = -O3
RANLIB        = ranlib
RANLIBFG      =
RM            = rm
RMFLAGS       = -f
MPICC         = mpicc
MPICCFLAGS    = -D_REENTRANT -DUSE_MPI -DDO_NOT_USE_LAM_XLED -I/usr/include
MPILDFLAGS    = -L/usr/lib -lmpi
CP            = cp
CPFLAGS       = -R
MKDIR         = mkdir
TAR           = tar
TARFLAGS      = czvf
CHECKSUM      = openssl
CHECKSUMFLAGS = sha256
SCP           = scp

# Default to static on Windows
ifneq ($(DYNAMIC),)
CFLAGS   += -DTESTDYNAMICLIB
else
CFLAGS 	 += -DLIBXML_STATIC
endif

# Loader flags (default is static)
# =================================================

LDFLAGS =
SONAME = dll
ifneq ($(DYNAMIC),)
override DYNAMIC = -shared
endif

# Libraries for grace_np, Mrm, Motif, Xt and X11, c functions and math functions
# ==============================================================================

LIBS    = -L/usr/$(ROOTDIR)/lib/ -lMrm -lXm -lXmu -lXt -lXext -lX11 port3/libport.a -lgfortran
PUBLIBS = /usr/$(ROOTDIR)/lib/libXm.a \
	 -L/usr/$(ROOTDIR)/lib/ /usr/$(ROOTDIR)/lib/libXft.a /usr/$(ROOTDIR)/lib/libXmu.a -lXt -lXext -lX11 -lfontconfig \
	  /usr/$(ROOTDIR)/lib/libjpeg.a \
	 port3/libport.a /usr/lib/gcc/$(ARCH)-linux-gnu/5/libgfortran.a /usr/lib/gcc/$(ARCH)-linux-gnu/5/libquadmath.a

LIBF2C =
LIBXML = -L/usr/lib -lxml2 -lm
LIBXML = /usr/$(ROOTDIR)/lib/libxml2.a /usr/$(ROOTDIR)/lib/libz.a \
       	/usr/$(ROOTDIR)/lib/libicuuc.a /usr/$(ROOTDIR)/lib/libicudata.a \
		/usr/$(ROOTDIR)/lib/liblzma.a /usr/$(ROOTDIR)/lib/libz.a /usr/$(ROOTDIR)/lib/libwinpthread.a \
        -L/usr/$(ROOTDIR)/lib/ -lpng -ldl -lm

LIBBATCH = -L/usr/$(ROOTDIR)/lib -lxml2 -lz -lws2_32 -luuid -lm -lmingw32
LIBBATCH = /usr/$(ROOTDIR)/lib/libxml2.a /usr/$(ROOTDIR)/lib/libz.a \
	/usr/$(ROOTDIR)/lib/libssp.a -lws2_32 -luuid -lm -lmingw32

ifneq ($(DYNAMIC),)
PUBLIBS  = $(LIBS) $(LIBXML)
LIBBATCH = $(LIBXML)
endif

ifneq ($(DEBUG),)
include Makefile.debug
else
include Makefile.common
endif

# end of Makefile
# ===============
