# =================================================================================
# Makefile for cross-compilation of the xMELTS package with Rtools43 (CLI & dll)
# Generic Windows makefile (will dynamically link libxml2 by default)
# For static linking of Melts-batch.exe use: 'make Melts-batch STATIC=true' 
# Ignore chmod error; see Makefile.Linux for backwards compatibility
# =================================================================================

MAKEFILE = Makefiles/Makefile.Windows
ROOTDIR := x86_64-w64-mingw32.static.posix

# Compilation options
# ===================

PROTO   = XTFUNCPROTO
VLIST   = _NO_DRAWINGA_VLIST_PARENT
ENTRYC  = _NO_WHITE_TEXTW
ACEPLT  = _NO_GRACE_PIPE

# Include files for Motif (INCXM), Xt (INCXT), X11 (INCX), and the ANSI C library (INCC)
# ======================================================================================

INCC   = /$(ROOTDIR)/include
INCXM  = /$(ROOTDIR)/include
INCX   = /$(ROOTDIR)/include
INCF2C = .
INCXML = /$(ROOTDIR)/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR            = ar
ARFLAGS       = rvU
DYFLAGS	      = xv
CC            = gcc
LD            = g++
FC            = gfortran
CFLAGS        = -c -O3 $(BATCH) -D_USE_ISOC99 -D_ISOC99_SOURCE -DMINGW $(VERSION) \
                -D$(VLIST) -D$(ACEPLT) -D$(ENTRYC) -I./includes -I$(INCC) -I$(INCXM) -I$(INCX) -I$(INCXML) -I$(INCF2C) -D__osf__
FFLAGS        = -O3
RANLIB        = ranlib
RANLIBFG      = 
RM            = rm
RMFLAGS       = -f
MPICC         = mpicc
MPICCFLAGS    = -D_REENTRANT -DUSE_MPI -DDO_NOT_USE_LAM_XLED -I/usr/include
MPILDFLAGS    = -L/usr/lib -lmpi
CP            = cp 
CPFLAGS       = -R
MKDIR         = mkdir
TAR           = tar 
TARFLAGS      = czvf
CHECKSUM      = openssl
CHECKSUMFLAGS = sha256
SCP           = scp
USER          = administrator
HOST          = repository.ofm-research.org
LOCATION      = /Library/Server/Web/Data/Sites/Default/packages
PYMELTSVER    = 0.1.1

# Default to static on Windows
ifneq ($(DYNAMIC),)
CFLAGS   += -DTESTDYNAMICLIB
else
override STATIC = true
endif

ifneq ($(STATIC),)
CFLAGS   += -DLIBXML_STATIC
endif

# Loader flags (default is static on Windows)
# =================================================

LDFLAGS = 
SONAME = dll
ifneq ($(DYNAMIC),)
override DYNAMIC = -shared
endif

# Libraries for grace_np, Mrm, Motif, Xt and X11, c functions and math functions 
# ==============================================================================

LIBS    = -L/$(ROOTDIR)/lib/ -lMrm -lXm -lXmu -lXt -lXext -lX11 port3/libport.a -lgfortran
PUBLIBS = -L/$(ROOTDIR)/lib/ -lMrm -lXm -lXmu -lXt -lXext -lX11 port3/libport.a -lgfortran
ifneq ($(STATIC),)
override PUBLIBS = /$(ROOTDIR)/lib/libXm.a \
	 -L/$(ROOTDIR)/lib/ /$(ROOTDIR)/lib/libXft.a /$(ROOTDIR)/lib/libXmu.a -lXt -lXext -lX11 -lfontconfig \
	  /$(ROOTDIR)/lib/libjpeg.a \
	 port3/libport.a /lib/gcc/$(ARCH)-linux-gnu/5/libgfortran.a /lib/gcc/$(ARCH)-linux-gnu/5/libquadmath.a
endif

LIBF2C = 
LIBXML = -L/lib -lxml2 -lm
ifneq ($(STATIC),)
override LIBXML = /$(ROOTDIR)/lib/libxml2.a /$(ROOTDIR)/lib/libz.a \
	/$(ROOTDIR)/lib/libicuuc.a /$(ROOTDIR)/lib/libicudata.a \
	/$(ROOTDIR)/lib/liblzma.a /$(ROOTDIR)/lib/libz.a /$(ROOTDIR)/lib/libwinpthread.a \
        -L/$(ROOTDIR)/lib/ -lpng -ldl -lm
endif

LIBBATCH = -L/$(ROOTDIR)/lib -lxml2 -lz -lws2_32 -luuid -lm -lmingw32 
ifneq ($(STATIC),)
override LIBBATCH = /$(ROOTDIR)/lib/libxml2.a /$(ROOTDIR)/lib/libz.a \
	/$(ROOTDIR)/lib/liblzma.a /$(ROOTDIR)/lib/libz.a \
	/$(ROOTDIR)/lib/libiconv.a -lws2_32 -luuid -lm -lmingw32
endif

include Makefile.common

# end of Makefile
# ===============
