# =================================================================================
# Makefile for build of the xMELTS package on Linux (Ubuntu - 20.04)
# Generic Linux makefile (will dynamically link with libxml2 file by default)
# For static linking of the GUI use: 'make Melts-batch STATIC=true'
# =================================================================================

MAKEFILE = Makefiles/Makefile.Linux
ifneq ($(wildcard /lib/aarch64-linux-gnu),)
ROOTDIR := aarch64-linux-gnu
else
ROOTDIR := x86_64-linux-gnu
endif

# Compilation options
# ===================

ACEPLT  = _NO_GRACE_PIPE

# Include files for GSL (INCM), easyMelts-related (INCX), and C library (INCC)
# ======================================================================================

INCC   = /usr/include
INCM   = /usr/include
INCX   = ./libxlsxwriter/include
INCF2C = .
INCXML = /usr/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR            = ar
ARFLAGS       = rvU
DYFLAGS	      = xv
CC            = clang
LD            = clang++
FC            = gfortran
ifneq ($(DEBUG),)
CFLAGS   	  = -c -gdwarf-4 -DDEBUG
else
CFLAGS   	  = -c -O3
endif
CFLAGS        += $(BATCH) $(VERSION) -D_USE_ISOC99 -D_ISOC99_SOURCE -D$(ACEPLT) -D__osf__ -fPIC \
                -I./includes -I$(INCC) -I$(INCM) -I$(INCX) -I$(INCXML) -I$(INCF2C)
FFLAGS        = -O3
RANLIB        = ranlib
RANLIBFG      =
RM            = rm
RMFLAGS       = -f
MPICC         = mpicc
MPICCFLAGS    = -D_REENTRANT -DUSE_MPI -DDO_NOT_USE_LAM_XLED -I/usr/include
MPILDFLAGS    = -L/usr/lib -lmpi
CP            = cp
CPFLAGS       = -R
MKDIR         = mkdir
TAR           = tar
TARFLAGS      = czvf
CHECKSUM      = openssl
CHECKSUMFLAGS = sha256
SCP           = scp

ifneq ($(DYNAMIC),)
CFLAGS   += -DTESTDYNAMICLIB
endif


# Loader flags (default is static)
# =================================================

LDFLAGS =
SONAME = so
ifneq ($(DYNAMIC),)
override DYNAMIC = -shared
endif

# Libraries for xlsx, glfw, c functions and math functions
# ========================================================

LIBS    = -L/usr/lib/$(ROOTDIR)/ -lMrm -lXm -lXmu -lXt -lXext -lX11 port3/libport.a -lgfortran
PUBLIBS = -L/usr/lib/$(ROOTDIR)/ -lMrm -lXm -lXmu -lXt -lXext -lX11 port3/libport.a -lgfortran
ifneq ($(STATIC),)
override PUBLIBS = /usr/lib/$(ROOTDIR)/libXm.a \
	 -L/usr/lib/$(ROOTDIR)/ -lXft -lXmu -lXt -lXext -lX11 \
	 -lfreetype -lfontconfig \
	  /usr/lib/$(ROOTDIR)/libjpeg.a \
	 port3/libport.a /usr/lib/gcc/$(ARCH)-linux-gnu/7/libgfortran.a /usr/lib/gcc/$(ARCH)-linux-gnu/7/libquadmath.a
endif

LIBF2C =
LIBXML = -L/usr/lib -lgsl -lgslcblas -lxml2 -lz -lm

ifneq ($(STATIC),)
override LIBXML = /usr/lib/$(ROOTDIR)/libxml2.a /usr/lib/$(ROOTDIR)/libicuio.a \
       	/usr/lib/$(ROOTDIR)/libicuuc.a /usr/lib/$(ROOTDIR)/libicudata.a \
	 	/usr/lib/$(ROOTDIR)/liblzma.a -L/usr/lib/$(ROOTDIR)/ -lpng -lz -lpthread -ldl -lm
endif

LIBBATCH = -L/usr/lib -lgsl -lgslcblas -lxml2 -lz -lm

ifneq ($(DEBUG),)
include Makefile.debug
else
include Makefile.common
endif

# end of Makefile
# ===============
