# =================================================================================
# Makefile for cross-compilation of the xMELTS package with Rtools44 (CLI & dll)
# Ignore chmod error; see Makefile.Linux for backwards compatibility
# =================================================================================

MAKEFILE = Makefiles/Makefile.Windows
ifneq ($(wildcard /aarch64-w64-mingw32.static.posix),)
ROOTDIR1 := aarch64-w64-mingw32.static.posix
ROOTDIR2 := clangarm64
else
ROOTDIR1 := x86_64-w64-mingw32.static.posix
ROOTDIR2 := mingw64
endif

# Compilation options
# ===================

ACEPLT  = _NO_GRACE_PIPE

# Include files for GSL (INCM), easyMelts-related (INCX), and the ANSI C library (INCC)
# ======================================================================================

INCC   = /$(ROOTDIR1)/include
INCM   = /$(ROOTDIR2)/include
INCX   = ./libxlsxwriter/include
INCF2C = .
INCXML = /$(ROOTDIR1)/include/libxml2

# Compiler choice and flags - Do not delete the $(BATCH) macro
# ============================================================

AR            = ar
ARFLAGS       = rvU
DYFLAGS	      = xv
CC            = gcc
LD            = g++
FC            = gfortran
ifneq ($(DEBUG),)
CFLAGS   	  = -c -g3 -DDEBUG
else
CFLAGS   	  = -c -O3
endif
CFLAGS        += $(BATCH) $(VERSION) -D_USE_ISOC99 -D_ISOC99_SOURCE -DMINGW -D$(ACEPLT) -D__osf__ \
				-I./includes -I$(INCC) -I$(INCM) -I$(INCX) -I$(INCXML) -I$(INCF2C)
FFLAGS        = -O3
RANLIB        = ranlib
RANLIBFG      =
RM            = rm
RMFLAGS       = -f
MPICC         = mpicc
MPICCFLAGS    = -D_REENTRANT -DUSE_MPI -DDO_NOT_USE_LAM_XLED -I/usr/include
MPILDFLAGS    = -L/usr/lib -lmpi
CP            = cp
CPFLAGS       = -R
MKDIR         = mkdir
TAR           = tar
TARFLAGS      = czvf
CHECKSUM      = openssl
CHECKSUMFLAGS = sha256
SCP           = scp

# Default to static on Windows
ifneq ($(DYNAMIC),)
CFLAGS   += -DTESTDYNAMICLIB
else
CFLAGS 	 += -DLIBXML_STATIC
endif

# Loader flags (default is static on Windows)
# =================================================

LDFLAGS = -v
SONAME = dll
ifneq ($(DYNAMIC),)
override DYNAMIC = -shared
endif

# Libraries for xlsx, glfw, c functions and math functions (install with pacman)
# ==============================================================================

LIBS    = -L/$(ROOTDIR)/lib/ -lMrm -lXm -lXmu -lXt -lXext -lX11 port3/libport.a -lgfortran
PUBLIBS = /$(ROOTDIR)/lib/libXm.a \
	 -L/$(ROOTDIR)/lib/ /$(ROOTDIR)/lib/libXft.a /$(ROOTDIR)/lib/libXmu.a -lXt -lXext -lX11 -lfontconfig \
	  /$(ROOTDIR)/lib/libjpeg.a

LIBF2C =
LIBXML = -lgsl -lgslcblas -lxml2 -llzma -lz -liconv -lws2_32 -luuid -lm -lmingw32

LIBBATCH = /$(ROOTDIR2)/lib/libgsl.a /$(ROOTDIR2)/lib/libgslcblas.a \
	 /$(ROOTDIR1)/lib/libxml2.a /$(ROOTDIR1)/lib/libz.a \
	 /$(ROOTDIR1)/lib/liblzma.a /$(ROOTDIR1)/lib/libz.a \
	 /$(ROOTDIR1)/lib/libiconv.a -lws2_32 -luuid -lm -lmingw32

ifneq ($(DYNAMIC),)
PUBLIBS  = $(LIBS) $(LIBXML)
LIBBATCH = $(LIBXML)
endif

ifneq ($(DEBUG),)
include Makefile.debug
else
include Makefile.common
endif

# end of Makefile
# ===============
