Title: rhyolite
Initial Composition: SiO2 72.8000
Initial Composition: TiO2 0.6200
Initial Composition: Al2O3 19.0000
Initial Composition: Fe2O3 1.1490
Initial Composition: FeO 3.5066
Initial Composition: MnO 0.1700
Initial Composition: MgO 1.0700
Initial Composition: CaO 2.7200
Initial Composition: Na2O 7.7900
Initial Composition: K2O 5.2400
Initial Temperature: 700.00
Final Temperature: 700.00
Initial Pressure: 0.03
Final Pressure: 0.03
Increment Temperature: 1.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
