Title: dacite
Initial Composition: SiO2 67.4000
Initial Composition: TiO2 0.6000
Initial Composition: Al2O3 15.0000
Initial Composition: Fe2O3 0.1613
Initial Composition: FeO 3.4148
Initial Composition: MnO 0.1000
Initial Composition: MgO 2.6000
Initial Composition: CaO 4.5000
Initial Composition: Na2O 4.8000
Initial Composition: K2O 1.3000
Initial Temperature: 891.00
Final Temperature: 300.00
Initial Pressure: 0.03
Final Pressure: 0.03
Increment Temperature: 1.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: FMQ
